<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="">
  <title data-ice="title">Source</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/datetime.js~DateTime.html">DateTime</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/duration.js~Duration.html">Duration</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/errors.js~ConflictingSpecificationError.html">ConflictingSpecificationError</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/errors.js~InvalidArgumentError.html">InvalidArgumentError</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/errors.js~InvalidDateTimeError.html">InvalidDateTimeError</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/errors.js~InvalidDurationError.html">InvalidDurationError</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/errors.js~InvalidIntervalError.html">InvalidIntervalError</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/errors.js~InvalidUnitError.html">InvalidUnitError</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/errors.js~LuxonError.html">LuxonError</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/errors.js~ZoneIsAbstractError.html">ZoneIsAbstractError</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/info.js~Info.html">Info</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/interval.js~Interval.html">Interval</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/settings.js~Settings.html">Settings</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-interface">I</span><span data-ice="name"><span><a href="class/src/zone.js~Zone.html">Zone</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-friendlyDateTime">friendlyDateTime</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-friendlyDuration">friendlyDuration</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#impl">impl</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/impl/formatter.js~Formatter.html">Formatter</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/impl/locale.js~Locale.html">Locale</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-gregorianToOrdinal">gregorianToOrdinal</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-gregorianToWeek">gregorianToWeek</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-hasInvalidGregorianData">hasInvalidGregorianData</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-hasInvalidOrdinalData">hasInvalidOrdinalData</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-hasInvalidTimeData">hasInvalidTimeData</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-hasInvalidWeekData">hasInvalidWeekData</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-ordinalToGregorian">ordinalToGregorian</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-weekToGregorian">weekToGregorian</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-diff">diff</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-eraForDateTime">eraForDateTime</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-eras">eras</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-formatString">formatString</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-meridiemForDateTime">meridiemForDateTime</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-monthForDateTime">monthForDateTime</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-months">months</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-weekdayForDateTime">weekdayForDateTime</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-weekdays">weekdays</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-parseHTTPDate">parseHTTPDate</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-parseISODate">parseISODate</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-parseISODuration">parseISODuration</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-parseRFC2822Date">parseRFC2822Date</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-parseSQL">parseSQL</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-explainFromTokens">explainFromTokens</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-parseFromTokens">parseFromTokens</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-bestBy">bestBy</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-daysInMonth">daysInMonth</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-daysInYear">daysInYear</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-floorMod">floorMod</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-hasFormatToParts">hasFormatToParts</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-hasIntl">hasIntl</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-isDate">isDate</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-isLeapYear">isLeapYear</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-isNumber">isNumber</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-isString">isString</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-isUndefined">isUndefined</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-maybeArray">maybeArray</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-normalizeObject">normalizeObject</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-numberBetween">numberBetween</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-padStart">padStart</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-parseMillis">parseMillis</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-parseZoneInfo">parseZoneInfo</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-pick">pick</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-roundTo">roundTo</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-signedOffset">signedOffset</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-timeObject">timeObject</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-untruncateYear">untruncateYear</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-weeksInWeekYear">weeksInWeekYear</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-normalizeZone">normalizeZone</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-erasLong">erasLong</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-erasNarrow">erasNarrow</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-erasShort">erasShort</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-meridiems">meridiems</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-monthsLong">monthsLong</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-monthsNarrow">monthsNarrow</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-monthsShort">monthsShort</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-weekdaysLong">weekdaysLong</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-weekdaysNarrow">weekdaysNarrow</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-weekdaysShort">weekdaysShort</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-DATETIME_FULL">DATETIME_FULL</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-DATETIME_FULL_WITH_SECONDS">DATETIME_FULL_WITH_SECONDS</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-DATETIME_HUGE">DATETIME_HUGE</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-DATETIME_HUGE_WITH_SECONDS">DATETIME_HUGE_WITH_SECONDS</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-DATETIME_MED">DATETIME_MED</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-DATETIME_MED_WITH_SECONDS">DATETIME_MED_WITH_SECONDS</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-DATETIME_SHORT">DATETIME_SHORT</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-DATETIME_SHORT_WITH_SECONDS">DATETIME_SHORT_WITH_SECONDS</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-DATE_FULL">DATE_FULL</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-DATE_HUGE">DATE_HUGE</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-DATE_MED">DATE_MED</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-DATE_SHORT">DATE_SHORT</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-TIME_24_SIMPLE">TIME_24_SIMPLE</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-TIME_24_WITH_LONG_OFFSET">TIME_24_WITH_LONG_OFFSET</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-TIME_24_WITH_SECONDS">TIME_24_WITH_SECONDS</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-TIME_24_WITH_SHORT_OFFSET">TIME_24_WITH_SHORT_OFFSET</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-TIME_SIMPLE">TIME_SIMPLE</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-TIME_WITH_LONG_OFFSET">TIME_WITH_LONG_OFFSET</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-TIME_WITH_SECONDS">TIME_WITH_SECONDS</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-TIME_WITH_SHORT_OFFSET">TIME_WITH_SHORT_OFFSET</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#zones">zones</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/zones/IANAZone.js~IANAZone.html">IANAZone</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/zones/fixedOffsetZone.js~FixedOffsetZone.html">FixedOffsetZone</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/zones/invalidZone.js~InvalidZone.html">InvalidZone</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/zones/localZone.js~LocalZone.html">LocalZone</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1>Source <img data-ice="coverageBadge" src="./badge.svg"><span data-ice="totalCoverageCount" class="total-coverage-count">250/509</span></h1>

<table class="files-summary" data-ice="files" data-use-coverage="true">
  <thead>
    <tr>
      <td>File</td>
      <td>Identifier</td>
      <td class="coverage">Document</td>
      <td style="display: none;">Size</td>
      <td style="display: none;">Lines</td>
      <td style="display: none;">Updated</td>
    </tr>
  </thead>
  <tbody>
    
  <tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/datetime.js.html#errorLines=115,135,140,170,187,198,231,256,269,303,43,49,58,72,98">src/datetime.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/datetime.js~DateTime.html">DateTime</a></span>
<span><a href="function/index.html#static-function-friendlyDateTime">friendlyDateTime</a></span></td>
      <td class="coverage"><span data-ice="coverage">88 %</span><span data-ice="coverageCount" class="coverage-count">113/128</span></td>
      <td style="display: none;" data-ice="size">67200 byte</td>
      <td style="display: none;" data-ice="lines">1862</td>
      <td style="display: none;" data-ice="updated">2018-10-06 04:25:42 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/duration.js.html#errorLines=107,110,12,122,131,139,8,95">src/duration.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/duration.js~Duration.html">Duration</a></span>
<span><a href="function/index.html#static-function-friendlyDuration">friendlyDuration</a></span></td>
      <td class="coverage"><span data-ice="coverage">84 %</span><span data-ice="coverageCount" class="coverage-count">42/50</span></td>
      <td style="display: none;" data-ice="size">23208 byte</td>
      <td style="display: none;" data-ice="lines">740</td>
      <td style="display: none;" data-ice="updated">2018-10-06 04:25:42 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/errors.js.html#errorLines=12,21,30,44,58">src/errors.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/errors.js~ConflictingSpecificationError.html">ConflictingSpecificationError</a></span>
<span><a href="class/src/errors.js~InvalidArgumentError.html">InvalidArgumentError</a></span>
<span><a href="class/src/errors.js~InvalidDateTimeError.html">InvalidDateTimeError</a></span>
<span><a href="class/src/errors.js~InvalidDurationError.html">InvalidDurationError</a></span>
<span><a href="class/src/errors.js~InvalidIntervalError.html">InvalidIntervalError</a></span>
<span><a href="class/src/errors.js~InvalidUnitError.html">InvalidUnitError</a></span>
<span><a href="class/src/errors.js~LuxonError.html">LuxonError</a></span>
<span><a href="class/src/errors.js~ZoneIsAbstractError.html">ZoneIsAbstractError</a></span></td>
      <td class="coverage"><span data-ice="coverage">61 %</span><span data-ice="coverageCount" class="coverage-count">8/13</span></td>
      <td style="display: none;" data-ice="size">1011 byte</td>
      <td style="display: none;" data-ice="lines">61</td>
      <td style="display: none;" data-ice="updated">2018-10-06 04:25:42 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/impl/conversions.js.html#errorLines=105,11,116,130,14,19,23,55,77,84,91">src/impl/conversions.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="function/index.html#static-function-gregorianToOrdinal">gregorianToOrdinal</a></span>
<span><a href="function/index.html#static-function-gregorianToWeek">gregorianToWeek</a></span>
<span><a href="function/index.html#static-function-hasInvalidGregorianData">hasInvalidGregorianData</a></span>
<span><a href="function/index.html#static-function-hasInvalidOrdinalData">hasInvalidOrdinalData</a></span>
<span><a href="function/index.html#static-function-hasInvalidTimeData">hasInvalidTimeData</a></span>
<span><a href="function/index.html#static-function-hasInvalidWeekData">hasInvalidWeekData</a></span>
<span><a href="function/index.html#static-function-ordinalToGregorian">ordinalToGregorian</a></span>
<span><a href="function/index.html#static-function-weekToGregorian">weekToGregorian</a></span></td>
      <td class="coverage"><span data-ice="coverage">8 %</span><span data-ice="coverageCount" class="coverage-count">1/12</span></td>
      <td style="display: none;" data-ice="size">4051 byte</td>
      <td style="display: none;" data-ice="lines">145</td>
      <td style="display: none;" data-ice="updated">2018-10-06 04:25:42 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/impl/diff.js.html#errorLines=13,3,52">src/impl/diff.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="function/index.html#static-function-diff">diff</a></span></td>
      <td class="coverage"><span data-ice="coverage">0 %</span><span data-ice="coverageCount" class="coverage-count">0/3</span></td>
      <td style="display: none;" data-ice="size">1975 byte</td>
      <td style="display: none;" data-ice="lines">80</td>
      <td style="display: none;" data-ice="updated">2018-10-06 04:25:42 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/impl/english.js.html#errorLines=111,115,119,123,127,27,4,42,44,61,71,73,75,90,92,94,96,98">src/impl/english.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="function/index.html#static-function-eraForDateTime">eraForDateTime</a></span>
<span><a href="function/index.html#static-function-eras">eras</a></span>
<span><a href="variable/index.html#static-variable-erasLong">erasLong</a></span>
<span><a href="variable/index.html#static-variable-erasNarrow">erasNarrow</a></span>
<span><a href="variable/index.html#static-variable-erasShort">erasShort</a></span>
<span><a href="function/index.html#static-function-formatString">formatString</a></span>
<span><a href="function/index.html#static-function-meridiemForDateTime">meridiemForDateTime</a></span>
<span><a href="variable/index.html#static-variable-meridiems">meridiems</a></span>
<span><a href="function/index.html#static-function-monthForDateTime">monthForDateTime</a></span>
<span><a href="function/index.html#static-function-months">months</a></span>
<span><a href="variable/index.html#static-variable-monthsLong">monthsLong</a></span>
<span><a href="variable/index.html#static-variable-monthsNarrow">monthsNarrow</a></span>
<span><a href="variable/index.html#static-variable-monthsShort">monthsShort</a></span>
<span><a href="function/index.html#static-function-weekdayForDateTime">weekdayForDateTime</a></span>
<span><a href="function/index.html#static-function-weekdays">weekdays</a></span>
<span><a href="variable/index.html#static-variable-weekdaysLong">weekdaysLong</a></span>
<span><a href="variable/index.html#static-variable-weekdaysNarrow">weekdaysNarrow</a></span>
<span><a href="variable/index.html#static-variable-weekdaysShort">weekdaysShort</a></span></td>
      <td class="coverage"><span data-ice="coverage">5 %</span><span data-ice="coverageCount" class="coverage-count">1/19</span></td>
      <td style="display: none;" data-ice="size">4406 byte</td>
      <td style="display: none;" data-ice="lines">188</td>
      <td style="display: none;" data-ice="updated">2018-10-06 04:25:42 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/impl/formats.js.html#errorLines=10,121,129,138,147,157,16,167,22,28,35,40,46,53,60">src/impl/formats.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="variable/index.html#static-variable-DATETIME_FULL">DATETIME_FULL</a></span>
<span><a href="variable/index.html#static-variable-DATETIME_FULL_WITH_SECONDS">DATETIME_FULL_WITH_SECONDS</a></span>
<span><a href="variable/index.html#static-variable-DATETIME_HUGE">DATETIME_HUGE</a></span>
<span><a href="variable/index.html#static-variable-DATETIME_HUGE_WITH_SECONDS">DATETIME_HUGE_WITH_SECONDS</a></span>
<span><a href="variable/index.html#static-variable-DATETIME_MED">DATETIME_MED</a></span>
<span><a href="variable/index.html#static-variable-DATETIME_MED_WITH_SECONDS">DATETIME_MED_WITH_SECONDS</a></span>
<span><a href="variable/index.html#static-variable-DATETIME_SHORT">DATETIME_SHORT</a></span>
<span><a href="variable/index.html#static-variable-DATETIME_SHORT_WITH_SECONDS">DATETIME_SHORT_WITH_SECONDS</a></span>
<span><a href="variable/index.html#static-variable-DATE_FULL">DATE_FULL</a></span>
<span><a href="variable/index.html#static-variable-DATE_HUGE">DATE_HUGE</a></span>
<span><a href="variable/index.html#static-variable-DATE_MED">DATE_MED</a></span>
<span><a href="variable/index.html#static-variable-DATE_SHORT">DATE_SHORT</a></span>
<span><a href="variable/index.html#static-variable-TIME_24_SIMPLE">TIME_24_SIMPLE</a></span>
<span><a href="variable/index.html#static-variable-TIME_24_WITH_LONG_OFFSET">TIME_24_WITH_LONG_OFFSET</a></span>
<span><a href="variable/index.html#static-variable-TIME_24_WITH_SECONDS">TIME_24_WITH_SECONDS</a></span>
<span><a href="variable/index.html#static-variable-TIME_24_WITH_SHORT_OFFSET">TIME_24_WITH_SHORT_OFFSET</a></span>
<span><a href="variable/index.html#static-variable-TIME_SIMPLE">TIME_SIMPLE</a></span>
<span><a href="variable/index.html#static-variable-TIME_WITH_LONG_OFFSET">TIME_WITH_LONG_OFFSET</a></span>
<span><a href="variable/index.html#static-variable-TIME_WITH_SECONDS">TIME_WITH_SECONDS</a></span>
<span><a href="variable/index.html#static-variable-TIME_WITH_SHORT_OFFSET">TIME_WITH_SHORT_OFFSET</a></span></td>
      <td class="coverage"><span data-ice="coverage">28 %</span><span data-ice="coverageCount" class="coverage-count">6/21</span></td>
      <td style="display: none;" data-ice="size">2509 byte</td>
      <td style="display: none;" data-ice="lines">176</td>
      <td style="display: none;" data-ice="updated">2018-10-06 04:25:42 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/impl/formatter.js.html#errorLines=103,108,113,128,17,352,45,5,50,84,85,86,87,90,98">src/impl/formatter.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/impl/formatter.js~Formatter.html">Formatter</a></span></td>
      <td class="coverage"><span data-ice="coverage">6 %</span><span data-ice="coverageCount" class="coverage-count">1/16</span></td>
      <td style="display: none;" data-ice="size">11936 byte</td>
      <td style="display: none;" data-ice="lines">389</td>
      <td style="display: none;" data-ice="updated">2018-10-06 04:25:42 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/impl/locale.js.html#errorLines=100,118,119,120,121,124,131,132,143,144,147,158,159,160,175,191,195,205,215,22,233,237,246,250,254,257,258,259,260,262,263,264,265,267,268,271,280,303,316,320,324,335,350,372,388,396,406,410,49,7,70,79,8,88">src/impl/locale.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/impl/locale.js~Locale.html">Locale</a></span></td>
      <td class="coverage"><span data-ice="coverage">5 %</span><span data-ice="coverageCount" class="coverage-count">3/57</span></td>
      <td style="display: none;" data-ice="size">12244 byte</td>
      <td style="display: none;" data-ice="lines">417</td>
      <td style="display: none;" data-ice="updated">2018-10-06 04:25:42 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/impl/regexParser.js.html#errorLines=104,111,113,143,155,16,177,179,208,21,218,222,228,257,261,270,274,34,48,61,76,86,97">src/impl/regexParser.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="function/index.html#static-function-parseHTTPDate">parseHTTPDate</a></span>
<span><a href="function/index.html#static-function-parseISODate">parseISODate</a></span>
<span><a href="function/index.html#static-function-parseISODuration">parseISODuration</a></span>
<span><a href="function/index.html#static-function-parseRFC2822Date">parseRFC2822Date</a></span>
<span><a href="function/index.html#static-function-parseSQL">parseSQL</a></span></td>
      <td class="coverage"><span data-ice="coverage">4 %</span><span data-ice="coverageCount" class="coverage-count">1/24</span></td>
      <td style="display: none;" data-ice="size">8728 byte</td>
      <td style="display: none;" data-ice="lines">286</td>
      <td style="display: none;" data-ice="updated">2018-10-06 04:25:42 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/impl/tokenParser.js.html#errorLines=12,17,170,175,197,21,288,33,37,41,6,8">src/impl/tokenParser.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="function/index.html#static-function-explainFromTokens">explainFromTokens</a></span>
<span><a href="function/index.html#static-function-parseFromTokens">parseFromTokens</a></span></td>
      <td class="coverage"><span data-ice="coverage">7 %</span><span data-ice="coverageCount" class="coverage-count">1/13</span></td>
      <td style="display: none;" data-ice="size">7600 byte</td>
      <td style="display: none;" data-ice="lines">291</td>
      <td style="display: none;" data-ice="updated">2018-10-06 04:25:42 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/impl/util.js.html#errorLines=103,107,111,122,134,142,17,178,187,203,21,25,31,35,41,45,61,70,75,79,87,96">src/impl/util.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="function/index.html#static-function-bestBy">bestBy</a></span>
<span><a href="function/index.html#static-function-daysInMonth">daysInMonth</a></span>
<span><a href="function/index.html#static-function-daysInYear">daysInYear</a></span>
<span><a href="function/index.html#static-function-floorMod">floorMod</a></span>
<span><a href="function/index.html#static-function-hasFormatToParts">hasFormatToParts</a></span>
<span><a href="function/index.html#static-function-hasIntl">hasIntl</a></span>
<span><a href="function/index.html#static-function-isDate">isDate</a></span>
<span><a href="function/index.html#static-function-isLeapYear">isLeapYear</a></span>
<span><a href="function/index.html#static-function-isNumber">isNumber</a></span>
<span><a href="function/index.html#static-function-isString">isString</a></span>
<span><a href="function/index.html#static-function-isUndefined">isUndefined</a></span>
<span><a href="function/index.html#static-function-maybeArray">maybeArray</a></span>
<span><a href="function/index.html#static-function-normalizeObject">normalizeObject</a></span>
<span><a href="function/index.html#static-function-numberBetween">numberBetween</a></span>
<span><a href="function/index.html#static-function-padStart">padStart</a></span>
<span><a href="function/index.html#static-function-parseMillis">parseMillis</a></span>
<span><a href="function/index.html#static-function-parseZoneInfo">parseZoneInfo</a></span>
<span><a href="function/index.html#static-function-pick">pick</a></span>
<span><a href="function/index.html#static-function-roundTo">roundTo</a></span>
<span><a href="function/index.html#static-function-signedOffset">signedOffset</a></span>
<span><a href="function/index.html#static-function-timeObject">timeObject</a></span>
<span><a href="function/index.html#static-function-untruncateYear">untruncateYear</a></span>
<span><a href="function/index.html#static-function-weeksInWeekYear">weeksInWeekYear</a></span></td>
      <td class="coverage"><span data-ice="coverage">4 %</span><span data-ice="coverageCount" class="coverage-count">1/23</span></td>
      <td style="display: none;" data-ice="size">4931 byte</td>
      <td style="display: none;" data-ice="lines">205</td>
      <td style="display: none;" data-ice="updated">2018-10-06 04:25:42 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/impl/zoneUtil.js.html#errorLines=13">src/impl/zoneUtil.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="function/index.html#static-function-normalizeZone">normalizeZone</a></span></td>
      <td class="coverage"><span data-ice="coverage">0 %</span><span data-ice="coverageCount" class="coverage-count">0/1</span></td>
      <td style="display: none;" data-ice="size">1343 byte</td>
      <td style="display: none;" data-ice="lines">37</td>
      <td style="display: none;" data-ice="updated">2018-10-06 04:25:42 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/info.js.html">src/info.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/info.js~Info.html">Info</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">10/10</span></td>
      <td style="display: none;" data-ice="size">6954 byte</td>
      <td style="display: none;" data-ice="lines">164</td>
      <td style="display: none;" data-ice="updated">2018-10-06 04:25:42 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/interval.js.html#errorLines=6,9">src/interval.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/interval.js~Interval.html">Interval</a></span></td>
      <td class="coverage"><span data-ice="coverage">95 %</span><span data-ice="coverageCount" class="coverage-count">39/41</span></td>
      <td style="display: none;" data-ice="size">15548 byte</td>
      <td style="display: none;" data-ice="lines">489</td>
      <td style="display: none;" data-ice="updated">2018-10-06 04:25:42 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/luxon.js.html">src/luxon.js</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">-</span></td>
      <td style="display: none;" data-ice="size">435 byte</td>
      <td style="display: none;" data-ice="lines">11</td>
      <td style="display: none;" data-ice="updated">2018-10-06 04:25:42 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/luxonFilled.js.html">src/luxonFilled.js</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">-</span></td>
      <td style="display: none;" data-ice="size">360 byte</td>
      <td style="display: none;" data-ice="lines">12</td>
      <td style="display: none;" data-ice="updated">2018-10-06 04:25:42 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/settings.js.html#errorLines=6">src/settings.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/settings.js~Settings.html">Settings</a></span></td>
      <td class="coverage"><span data-ice="coverage">93 %</span><span data-ice="coverageCount" class="coverage-count">15/16</span></td>
      <td style="display: none;" data-ice="size">3601 byte</td>
      <td style="display: none;" data-ice="lines">135</td>
      <td style="display: none;" data-ice="updated">2018-10-06 04:25:42 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/zone.js.html">src/zone.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/zone.js~Zone.html">Zone</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">8/8</span></td>
      <td style="display: none;" data-ice="size">1697 byte</td>
      <td style="display: none;" data-ice="lines">76</td>
      <td style="display: none;" data-ice="updated">2018-10-06 04:25:42 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/zones/IANAZone.js.html#errorLines=110,114,21,30,37,4,5,51,52,56,66,76,78,79,82,86,90,94,98">src/zones/IANAZone.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/zones/IANAZone.js~IANAZone.html">IANAZone</a></span></td>
      <td class="coverage"><span data-ice="coverage">0 %</span><span data-ice="coverageCount" class="coverage-count">0/19</span></td>
      <td style="display: none;" data-ice="size">2617 byte</td>
      <td style="display: none;" data-ice="lines">117</td>
      <td style="display: none;" data-ice="updated">2018-10-06 04:25:42 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/zones/fixedOffsetZone.js.html#errorLines=14,15,22,26,36,38,4,41,45,49,53,57,6,61,65">src/zones/fixedOffsetZone.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/zones/fixedOffsetZone.js~FixedOffsetZone.html">FixedOffsetZone</a></span></td>
      <td class="coverage"><span data-ice="coverage">0 %</span><span data-ice="coverageCount" class="coverage-count">0/15</span></td>
      <td style="display: none;" data-ice="size">1349 byte</td>
      <td style="display: none;" data-ice="lines">68</td>
      <td style="display: none;" data-ice="updated">2018-10-06 04:25:42 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/zones/invalidZone.js.html#errorLines=13,17,21,25,29,3,33,37,5,6">src/zones/invalidZone.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/zones/invalidZone.js~InvalidZone.html">InvalidZone</a></span></td>
      <td class="coverage"><span data-ice="coverage">0 %</span><span data-ice="coverageCount" class="coverage-count">0/10</span></td>
      <td style="display: none;" data-ice="size">499 byte</td>
      <td style="display: none;" data-ice="lines">40</td>
      <td style="display: none;" data-ice="updated">2018-10-06 04:25:42 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/zones/localZone.js.html#errorLines=14,18,24,28,32,36,4,40,6,7">src/zones/localZone.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/zones/localZone.js~LocalZone.html">LocalZone</a></span></td>
      <td class="coverage"><span data-ice="coverage">0 %</span><span data-ice="coverageCount" class="coverage-count">0/10</span></td>
      <td style="display: none;" data-ice="size">758 byte</td>
      <td style="display: none;" data-ice="lines">43</td>
      <td style="display: none;" data-ice="updated">2018-10-06 04:25:42 (UTC)</td>
    </tr>
</tbody>
</table>
</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(1.1.0)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
