<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../">
  <title data-ice="title">src/Container.js</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Container">Container</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Relation">Relation</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Settable">Settable</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-belongsTo">belongsTo</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-hasMany">hasMany</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-hasOne">hasOne</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-safeSetLink">safeSetLink</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-safeSetProp">safeSetProp</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-proxiedMapperMethods">proxiedMapperMethods</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-belongsToType">belongsToType</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-hasManyType">hasManyType</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-hasOneType">hasOneType</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-version">version</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-utils">utils</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#relation">Relation</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-BelongsToRelation">BelongsToRelation</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-HasManyRelation">HasManyRelation</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-HasOneRelation">HasOneRelation</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">src/Container.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">import utils from &apos;./utils&apos;
import Component from &apos;./Component&apos;
import Mapper from &apos;./Mapper&apos;

const DOMAIN = &apos;Container&apos;

export const proxiedMapperMethods = [
  /**
   * Wrapper for {@link Mapper#count}.
   *
   * @example
   * // Get the number of published blog posts
   * import { Container } from &apos;js-data&apos;;
   * import RethinkDBAdapter from &apos;js-data-rethinkdb&apos;;
   * const store = new Container();
   * store.registerAdapter(&apos;rethinkdb&apos;, new RethinkDBAdapter(), { default: true });
   * store.defineMapper(&apos;post&apos;);
   *
   * store.count(&apos;post&apos;, { status: &apos;published&apos; }).then((numPublished) =&gt; {
   *   console.log(numPublished); // e.g. 45
   * });
   *
   * @method Container#count
   * @param {string} name Name of the {@link Mapper} to target.
   * @param {object} [query] See {@link Mapper#count}.
   * @param {object} [opts] See {@link Mapper#count}.
   * @returns {Promise} See {@link Mapper#count}.
   * @see Mapper#count
   * @since 3.0.0
   */
  &apos;count&apos;,

  /**
   * Fired during {@link Container#create}. See
   * {@link Container~beforeCreateListener} for how to listen for this event.
   *
   * @event Container#beforeCreate
   * @see Container~beforeCreateListener
   * @see Container#create
   */
  /**
   * Callback signature for the {@link Container#event:beforeCreate} event.
   *
   * @example
   * function onBeforeCreate (mapperName, props, opts) {
   *   // do something
   * }
   * store.on(&apos;beforeCreate&apos;, onBeforeCreate);
   *
   * @callback Container~beforeCreateListener
   * @param {string} name The `name` argument received by {@link Mapper#beforeCreate}.
   * @param {object} props The `props` argument received by {@link Mapper#beforeCreate}.
   * @param {object} opts The `opts` argument received by {@link Mapper#beforeCreate}.
   * @see Container#event:beforeCreate
   * @see Container#create
   * @since 3.0.0
   */
  /**
   * Fired during {@link Container#create}. See
   * {@link Container~afterCreateListener} for how to listen for this event.
   *
   * @event Container#afterCreate
   * @see Container~afterCreateListener
   * @see Container#create
   */
  /**
   * Callback signature for the {@link Container#event:afterCreate} event.
   *
   * @example
   * function onAfterCreate (mapperName, props, opts, result) {
   *   // do something
   * }
   * store.on(&apos;afterCreate&apos;, onAfterCreate);
   *
   * @callback Container~afterCreateListener
   * @param {string} name The `name` argument received by {@link Mapper#afterCreate}.
   * @param {object} props The `props` argument received by {@link Mapper#afterCreate}.
   * @param {object} opts The `opts` argument received by {@link Mapper#afterCreate}.
   * @param {object} result The `result` argument received by {@link Mapper#afterCreate}.
   * @see Container#event:afterCreate
   * @see Container#create
   * @since 3.0.0
   */
  /**
   * Wrapper for {@link Mapper#create}.
   *
   * @example
   * // Create and save a new blog post
   * import { Container } from &apos;js-data&apos;;
   * import RethinkDBAdapter from &apos;js-data-rethinkdb&apos;;
   * const store = new Container();
   * store.registerAdapter(&apos;rethinkdb&apos;, new RethinkDBAdapter(), { default: true });
   * store.defineMapper(&apos;post&apos;);
   *
   * store.create(&apos;post&apos;, {
   *   title: &apos;Modeling your data&apos;,
   *   status: &apos;draft&apos;
   * }).then((post) =&gt; {
   *   console.log(post); // { id: 1234, status: &apos;draft&apos;, ... }
   * });
   *
   * @fires Container#beforeCreate
   * @fires Container#afterCreate
   * @method Container#create
   * @param {string} name Name of the {@link Mapper} to target.
   * @param {object} props See {@link Mapper#create}.
   * @param {object} [opts] See {@link Mapper#create}.
   * @returns {Promise} See {@link Mapper#create}.
   * @see Mapper#create
   * @since 3.0.0
   */
  &apos;create&apos;,

  /**
   * Fired during {@link Container#createMany}. See
   * {@link Container~beforeCreateManyListener} for how to listen for this event.
   *
   * @event Container#beforeCreateMany
   * @see Container~beforeCreateManyListener
   * @see Container#createMany
   */
  /**
   * Callback signature for the {@link Container#event:beforeCreateMany} event.
   *
   * @example
   * function onBeforeCreateMany (mapperName, records, opts) {
   *   // do something
   * }
   * store.on(&apos;beforeCreateMany&apos;, onBeforeCreateMany);
   *
   * @callback Container~beforeCreateManyListener
   * @param {string} name The `name` argument received by {@link Mapper#beforeCreateMany}.
   * @param {object} records The `records` argument received by {@link Mapper#beforeCreateMany}.
   * @param {object} opts The `opts` argument received by {@link Mapper#beforeCreateMany}.
   * @see Container#event:beforeCreateMany
   * @see Container#createMany
   * @since 3.0.0
   */
  /**
   * Fired during {@link Container#createMany}. See
   * {@link Container~afterCreateManyListener} for how to listen for this event.
   *
   * @event Container#afterCreateMany
   * @see Container~afterCreateManyListener
   * @see Container#createMany
   */
  /**
   * Callback signature for the {@link Container#event:afterCreateMany} event.
   *
   * @example
   * function onAfterCreateMany (mapperName, records, opts, result) {
   *   // do something
   * }
   * store.on(&apos;afterCreateMany&apos;, onAfterCreateMany);
   *
   * @callback Container~afterCreateManyListener
   * @param {string} name The `name` argument received by {@link Mapper#afterCreateMany}.
   * @param {object} records The `records` argument received by {@link Mapper#afterCreateMany}.
   * @param {object} opts The `opts` argument received by {@link Mapper#afterCreateMany}.
   * @param {object} result The `result` argument received by {@link Mapper#afterCreateMany}.
   * @see Container#event:afterCreateMany
   * @see Container#createMany
   * @since 3.0.0
   */
  /**
   * Wrapper for {@link Mapper#createMany}.
   *
   * @example
   * // Create and save several new blog posts
   * import { Container } from &apos;js-data&apos;;
   * import RethinkDBAdapter from &apos;js-data-rethinkdb&apos;;
   * const store = new Container();
   * store.registerAdapter(&apos;rethinkdb&apos;, new RethinkDBAdapter(), { default: true });
   * store.defineMapper(&apos;post&apos;);
   *
   * store.createMany(&apos;post&apos;, [{
   *   title: &apos;Modeling your data&apos;,
   *   status: &apos;draft&apos;
   * }, {
   *   title: &apos;Reading data&apos;,
   *   status: &apos;draft&apos;
   * }]).then((posts) =&gt; {
   *   console.log(posts[0]); // { id: 1234, status: &apos;draft&apos;, ... }
   *   console.log(posts[1]); // { id: 1235, status: &apos;draft&apos;, ... }
   * });
   *
   * @fires Container#beforeCreateMany
   * @fires Container#afterCreateMany
   * @method Container#createMany
   * @param {string} name Name of the {@link Mapper} to target.
   * @param {Record[]} records See {@link Mapper#createMany}.
   * @param {object} [opts] See {@link Mapper#createMany}.
   * @returns {Promise} See {@link Mapper#createMany}.
   * @see Mapper#createMany
   * @since 3.0.0
   */
  &apos;createMany&apos;,

  /**
   * Wrapper for {@link Mapper#createRecord}.
   *
   * __Note:__ This method does __not__ interact with any adapter, and does
   * __not__ save any data. It only creates new objects in memory.
   *
   * @example
   * // Create empty unsaved record instance
   * import { Container } from &apos;js-data&apos;;
   * const store = new Container();
   * store.defineMapper(&apos;post&apos;);
   * const post = PostMapper.createRecord();
   *
   * @method Container#createRecord
   * @param {string} name Name of the {@link Mapper} to target.
   * @param {Object|Object[]} props See {@link Mapper#createRecord}.
   * @param {object} [opts] See {@link Mapper#createRecord}.
   * @returns {Promise} See {@link Mapper#createRecord}.
   * @see Mapper#createRecord
   * @since 3.0.0
   */
  &apos;createRecord&apos;,

  /**
   * Fired during {@link Container#destroy}. See
   * {@link Container~beforeDestroyListener} for how to listen for this event.
   *
   * @event Container#beforeDestroy
   * @see Container~beforeDestroyListener
   * @see Container#destroy
   */
  /**
   * Callback signature for the {@link Container#event:beforeDestroy} event.
   *
   * @example
   * function onBeforeDestroy (mapperName, id, opts) {
   *   // do something
   * }
   * store.on(&apos;beforeDestroy&apos;, onBeforeDestroy);
   *
   * @callback Container~beforeDestroyListener
   * @param {string} name The `name` argument received by {@link Mapper#beforeDestroy}.
   * @param {string|number} id The `id` argument received by {@link Mapper#beforeDestroy}.
   * @param {object} opts The `opts` argument received by {@link Mapper#beforeDestroy}.
   * @see Container#event:beforeDestroy
   * @see Container#destroy
   * @since 3.0.0
   */
  /**
   * Fired during {@link Container#destroy}. See
   * {@link Container~afterDestroyListener} for how to listen for this event.
   *
   * @event Container#afterDestroy
   * @see Container~afterDestroyListener
   * @see Container#destroy
   */
  /**
   * Callback signature for the {@link Container#event:afterDestroy} event.
   *
   * @example
   * function onAfterDestroy (mapperName, id, opts, result) {
   *   // do something
   * }
   * store.on(&apos;afterDestroy&apos;, onAfterDestroy);
   *
   * @callback Container~afterDestroyListener
   * @param {string} name The `name` argument received by {@link Mapper#afterDestroy}.
   * @param {string|number} id The `id` argument received by {@link Mapper#afterDestroy}.
   * @param {object} opts The `opts` argument received by {@link Mapper#afterDestroy}.
   * @param {object} result The `result` argument received by {@link Mapper#afterDestroy}.
   * @see Container#event:afterDestroy
   * @see Container#destroy
   * @since 3.0.0
   */
  /**
   * Wrapper for {@link Mapper#destroy}.
   *
   * @example
   * // Destroy a specific blog post
   * import { Container } from &apos;js-data&apos;;
   * import RethinkDBAdapter from &apos;js-data-rethinkdb&apos;;
   * const store = new Container();
   * store.registerAdapter(&apos;rethinkdb&apos;, new RethinkDBAdapter(), { default: true });
   * store.defineMapper(&apos;post&apos;);
   *
   * store.destroy(&apos;post&apos;, 1234).then(() =&gt; {
   *   // Blog post #1234 has been destroyed
   * });
   *
   * @fires Container#beforeDestroy
   * @fires Container#afterDestroy
   * @method Container#destroy
   * @param {string} name Name of the {@link Mapper} to target.
   * @param {(string|number)} id See {@link Mapper#destroy}.
   * @param {object} [opts] See {@link Mapper#destroy}.
   * @returns {Promise} See {@link Mapper#destroy}.
   * @see Mapper#destroy
   * @since 3.0.0
   */
  &apos;destroy&apos;,

  /**
   * Fired during {@link Container#destroyAll}. See
   * {@link Container~beforeDestroyAllListener} for how to listen for this event.
   *
   * @event Container#beforeDestroyAll
   * @see Container~beforeDestroyAllListener
   * @see Container#destroyAll
   */
  /**
   * Callback signature for the {@link Container#event:beforeDestroyAll} event.
   *
   * @example
   * function onBeforeDestroyAll (mapperName, query, opts) {
   *   // do something
   * }
   * store.on(&apos;beforeDestroyAll&apos;, onBeforeDestroyAll);
   *
   * @callback Container~beforeDestroyAllListener
   * @param {string} name The `name` argument received by {@link Mapper#beforeDestroyAll}.
   * @param {object} query The `query` argument received by {@link Mapper#beforeDestroyAll}.
   * @param {object} opts The `opts` argument received by {@link Mapper#beforeDestroyAll}.
   * @see Container#event:beforeDestroyAll
   * @see Container#destroyAll
   * @since 3.0.0
   */
  /**
   * Fired during {@link Container#destroyAll}. See
   * {@link Container~afterDestroyAllListener} for how to listen for this event.
   *
   * @event Container#afterDestroyAll
   * @see Container~afterDestroyAllListener
   * @see Container#destroyAll
   */
  /**
   * Callback signature for the {@link Container#event:afterDestroyAll} event.
   *
   * @example
   * function onAfterDestroyAll (mapperName, query, opts, result) {
   *   // do something
   * }
   * store.on(&apos;afterDestroyAll&apos;, onAfterDestroyAll);
   *
   * @callback Container~afterDestroyAllListener
   * @param {string} name The `name` argument received by {@link Mapper#afterDestroyAll}.
   * @param {object} query The `query` argument received by {@link Mapper#afterDestroyAll}.
   * @param {object} opts The `opts` argument received by {@link Mapper#afterDestroyAll}.
   * @param {object} result The `result` argument received by {@link Mapper#afterDestroyAll}.
   * @see Container#event:afterDestroyAll
   * @see Container#destroyAll
   * @since 3.0.0
   */
  /**
   * Wrapper for {@link Mapper#destroyAll}.
   *
   * @example
   * // Destroy all &quot;draft&quot; blog posts
   * import { Container } from &apos;js-data&apos;;
   * import RethinkDBAdapter from &apos;js-data-rethinkdb&apos;;
   * const store = new Container();
   * store.registerAdapter(&apos;rethinkdb&apos;, new RethinkDBAdapter(), { default: true });
   * store.defineMapper(&apos;post&apos;);
   *
   * store.destroyAll(&apos;post&apos;, { status: &apos;draft&apos; }).then(() =&gt; {
   *   // All &quot;draft&quot; blog posts have been destroyed
   * });
   *
   * @fires Container#beforeDestroyAll
   * @fires Container#afterDestroyAll
   * @method Container#destroyAll
   * @param {string} name Name of the {@link Mapper} to target.
   * @param {object} [query] See {@link Mapper#destroyAll}.
   * @param {object} [opts] See {@link Mapper#destroyAll}.
   * @returns {Promise} See {@link Mapper#destroyAll}.
   * @see Mapper#destroyAll
   * @since 3.0.0
   */
  &apos;destroyAll&apos;,

  /**
   * Fired during {@link Container#find}. See
   * {@link Container~beforeFindListener} for how to listen for this event.
   *
   * @event Container#beforeFind
   * @see Container~beforeFindListener
   * @see Container#find
   */
  /**
   * Callback signature for the {@link Container#event:beforeFind} event.
   *
   * @example
   * function onBeforeFind (mapperName, id, opts) {
   *   // do something
   * }
   * store.on(&apos;beforeFind&apos;, onBeforeFind);
   *
   * @callback Container~beforeFindListener
   * @param {string} name The `name` argument received by {@link Mapper#beforeFind}.
   * @param {string|number} id The `id` argument received by {@link Mapper#beforeFind}.
   * @param {object} opts The `opts` argument received by {@link Mapper#beforeFind}.
   * @see Container#event:beforeFind
   * @see Container#find
   * @since 3.0.0
   */
  /**
   * Fired during {@link Container#find}. See
   * {@link Container~afterFindListener} for how to listen for this event.
   *
   * @event Container#afterFind
   * @see Container~afterFindListener
   * @see Container#find
   */
  /**
   * Callback signature for the {@link Container#event:afterFind} event.
   *
   * @example
   * function onAfterFind (mapperName, id, opts, result) {
   *   // do something
   * }
   * store.on(&apos;afterFind&apos;, onAfterFind);
   *
   * @callback Container~afterFindListener
   * @param {string} name The `name` argument received by {@link Mapper#afterFind}.
   * @param {string|number} id The `id` argument received by {@link Mapper#afterFind}.
   * @param {object} opts The `opts` argument received by {@link Mapper#afterFind}.
   * @param {object} result The `result` argument received by {@link Mapper#afterFind}.
   * @see Container#event:afterFind
   * @see Container#find
   * @since 3.0.0
   */
  /**
   * Wrapper for {@link Mapper#find}.
   *
   * @example
   * import { Container } from &apos;js-data&apos;;
   * import RethinkDBAdapter from &apos;js-data-rethinkdb&apos;;
   * const store = new Container();
   * store.registerAdapter(&apos;rethinkdb&apos;, new RethinkDBAdapter(), { default: true });
   * store.defineMapper(&apos;post&apos;);
   *
   * store.find(&apos;post&apos;, 1).then((post) =&gt; {
   *   console.log(post) // { id: 1, ...}
   * });
   *
   * @fires Container#beforeFind
   * @fires Container#afterFind
   * @method Container#find
   * @param {string} name Name of the {@link Mapper} to target.
   * @param {(string|number)} id See {@link Mapper#find}.
   * @param {object} [opts] See {@link Mapper#find}.
   * @returns {Promise} See {@link Mapper#find}.
   * @see Mapper#find
   * @since 3.0.0
   */
  &apos;find&apos;,

  /**
   * Fired during {@link Container#findAll}. See
   * {@link Container~beforeFindAllListener} for how to listen for this event.
   *
   * @event Container#beforeFindAll
   * @see Container~beforeFindAllListener
   * @see Container#findAll
   */
  /**
   * Callback signature for the {@link Container#event:beforeFindAll} event.
   *
   * @example
   * function onBeforeFindAll (mapperName, query, opts) {
   *   // do something
   * }
   * store.on(&apos;beforeFindAll&apos;, onBeforeFindAll);
   *
   * @callback Container~beforeFindAllListener
   * @param {string} name The `name` argument received by {@link Mapper#beforeFindAll}.
   * @param {object} query The `query` argument received by {@link Mapper#beforeFindAll}.
   * @param {object} opts The `opts` argument received by {@link Mapper#beforeFindAll}.
   * @see Container#event:beforeFindAll
   * @see Container#findAll
   * @since 3.0.0
   */
  /**
   * Fired during {@link Container#findAll}. See
   * {@link Container~afterFindAllListener} for how to listen for this event.
   *
   * @event Container#afterFindAll
   * @see Container~afterFindAllListener
   * @see Container#findAll
   */
  /**
   * Callback signature for the {@link Container#event:afterFindAll} event.
   *
   * @example
   * function onAfterFindAll (mapperName, query, opts, result) {
   *   // do something
   * }
   * store.on(&apos;afterFindAll&apos;, onAfterFindAll);
   *
   * @callback Container~afterFindAllListener
   * @param {string} name The `name` argument received by {@link Mapper#afterFindAll}.
   * @param {object} query The `query` argument received by {@link Mapper#afterFindAll}.
   * @param {object} opts The `opts` argument received by {@link Mapper#afterFindAll}.
   * @param {object} result The `result` argument received by {@link Mapper#afterFindAll}.
   * @see Container#event:afterFindAll
   * @see Container#findAll
   * @since 3.0.0
   */
  /**
   * Wrapper for {@link Mapper#createRecord}.
   *
   * @example
   * // Find all &quot;published&quot; blog posts
   * import { Container } from &apos;js-data&apos;;
   * import RethinkDBAdapter from &apos;js-data-rethinkdb&apos;;
   * const store = new Container();
   * store.registerAdapter(&apos;rethinkdb&apos;, new RethinkDBAdapter(), { default: true });
   * store.defineMapper(&apos;post&apos;);
   *
   * store.findAll(&apos;post&apos;, { status: &apos;published&apos; }).then((posts) =&gt; {
   *   console.log(posts); // [{ id: 1, ...}, ...]
   * });
   *
   * @fires Container#beforeFindAll
   * @fires Container#afterFindAll
   * @method Container#findAll
   * @param {string} name Name of the {@link Mapper} to target.
   * @param {object} [query] See {@link Mapper#findAll}.
   * @param {object} [opts] See {@link Mapper#findAll}.
   * @returns {Promise} See {@link Mapper#findAll}.
   * @see Mapper#findAll
   * @since 3.0.0
   */
  &apos;findAll&apos;,

  /**
   * Wrapper for {@link Mapper#getSchema}.
   *
   * @method Container#getSchema
   * @param {string} name Name of the {@link Mapper} to target.
   * @returns {Schema} See {@link Mapper#getSchema}.
   * @see Mapper#getSchema
   * @since 3.0.0
   */
  &apos;getSchema&apos;,

  /**
   * Wrapper for {@link Mapper#is}.
   *
   * @example
   * import { Container } from &apos;js-data&apos;;
   * const store = new Container();
   * store.defineMapper(&apos;post&apos;);
   * const post = store.createRecord();
   *
   * console.log(store.is(&apos;post&apos;, post)); // true
   * // Equivalent to what&apos;s above
   * console.log(post instanceof store.getMapper(&apos;post&apos;).recordClass); // true
   *
   * @method Container#is
   * @param {string} name Name of the {@link Mapper} to target.
   * @param {Object|Record} record See {@link Mapper#is}.
   * @returns {boolean} See {@link Mapper#is}.
   * @see Mapper#is
   * @since 3.0.0
   */
  &apos;is&apos;,

  /**
   * Wrapper for {@link Mapper#sum}.
   *
   * @example
   * import { Container } from &apos;js-data&apos;;
   * import RethinkDBAdapter from &apos;js-data-rethinkdb&apos;;
   * const store = new Container();
   * store.registerAdapter(&apos;rethinkdb&apos;, new RethinkDBAdapter(), { default: true });
   * store.defineMapper(&apos;purchase_order&apos;);
   *
   * store.sum(&apos;purchase_order&apos;, &apos;amount&apos;, { status: &apos;paid&apos; }).then((amountPaid) =&gt; {
   *   console.log(amountPaid); // e.g. 451125.34
   * });
   *
   * @method Container#sum
   * @param {string} name Name of the {@link Mapper} to target.
   * @param {string} field See {@link Mapper#sum}.
   * @param {object} [query] See {@link Mapper#sum}.
   * @param {object} [opts] See {@link Mapper#sum}.
   * @returns {Promise} See {@link Mapper#sum}.
   * @see Mapper#sum
   * @since 3.0.0
   */
  &apos;sum&apos;,

  /**
   * Wrapper for {@link Mapper#toJSON}.
   *
   * @example
   * import { Container } from &apos;js-data&apos;;
   * import RethinkDBAdapter from &apos;js-data-rethinkdb&apos;;
   * const store = new Container();
   * store.registerAdapter(&apos;rethinkdb&apos;, new RethinkDBAdapter(), { default: true });
   * store.defineMapper(&apos;person&apos;, {
   *   schema: {
   *     properties: {
   *       name: { type: &apos;string&apos; },
   *       id: { type: &apos;string&apos; }
   *     }
   *   }
   * });
   * const person = store.createRecord(&apos;person&apos;, { id: 1, name: &apos;John&apos;, foo: &apos;bar&apos; });
   * // &quot;foo&quot; is stripped by toJSON()
   * console.log(store.toJSON(&apos;person&apos;, person)); // {&quot;id&quot;:1,&quot;name&quot;:&quot;John&quot;}
   *
   * store.defineMapper(&apos;personRelaxed&apos;, {
   *   schema: {
   *     properties: {
   *       name: { type: &apos;string&apos; },
   *       id: { type: &apos;string&apos; }
   *     },
   *     additionalProperties: true
   *   }
   * });
   * const person2 = store.createRecord(&apos;personRelaxed&apos;, { id: 1, name: &apos;John&apos;, foo: &apos;bar&apos; });
   * // &quot;foo&quot; is not stripped by toJSON
   * console.log(store.toJSON(&apos;personRelaxed&apos;, person2)); // {&quot;id&quot;:1,&quot;name&quot;:&quot;John&quot;,&quot;foo&quot;:&quot;bar&quot;}
   *
   * @method Container#toJSON
   * @param {string} name Name of the {@link Mapper} to target.
   * @param {Record|Record[]} records See {@link Mapper#toJSON}.
   * @param {object} [opts] See {@link Mapper#toJSON}.
   * @returns {Object|Object[]} See {@link Mapper#toJSON}.
   * @see Mapper#toJSON
   * @since 3.0.0
   */
  &apos;toJSON&apos;,

  /**
   * Fired during {@link Container#update}. See
   * {@link Container~beforeUpdateListener} for how to listen for this event.
   *
   * @event Container#beforeUpdate
   * @see Container~beforeUpdateListener
   * @see Container#update
   */
  /**
   * Callback signature for the {@link Container#event:beforeUpdate} event.
   *
   * @example
   * function onBeforeUpdate (mapperName, id, props, opts) {
   *   // do something
   * }
   * store.on(&apos;beforeUpdate&apos;, onBeforeUpdate);
   *
   * @callback Container~beforeUpdateListener
   * @param {string} name The `name` argument received by {@link Mapper#beforeUpdate}.
   * @param {string|number} id The `id` argument received by {@link Mapper#beforeUpdate}.
   * @param {object} props The `props` argument received by {@link Mapper#beforeUpdate}.
   * @param {object} opts The `opts` argument received by {@link Mapper#beforeUpdate}.
   * @see Container#event:beforeUpdate
   * @see Container#update
   * @since 3.0.0
   */
  /**
   * Fired during {@link Container#update}. See
   * {@link Container~afterUpdateListener} for how to listen for this event.
   *
   * @event Container#afterUpdate
   * @see Container~afterUpdateListener
   * @see Container#update
   */
  /**
   * Callback signature for the {@link Container#event:afterUpdate} event.
   *
   * @example
   * function onAfterUpdate (mapperName, id, props, opts, result) {
   *   // do something
   * }
   * store.on(&apos;afterUpdate&apos;, onAfterUpdate);
   *
   * @callback Container~afterUpdateListener
   * @param {string} name The `name` argument received by {@link Mapper#afterUpdate}.
   * @param {string|number} id The `id` argument received by {@link Mapper#afterUpdate}.
   * @param {object} props The `props` argument received by {@link Mapper#afterUpdate}.
   * @param {object} opts The `opts` argument received by {@link Mapper#afterUpdate}.
   * @param {object} result The `result` argument received by {@link Mapper#afterUpdate}.
   * @see Container#event:afterUpdate
   * @see Container#update
   * @since 3.0.0
   */
  /**
   * Wrapper for {@link Mapper#update}.
   *
   * @example
   * import { Container } from &apos;js-data&apos;;
   * import RethinkDBAdapter from &apos;js-data-rethinkdb&apos;;
   * const store = new Container();
   * store.registerAdapter(&apos;rethinkdb&apos;, new RethinkDBAdapter(), { default: true });
   * store.defineMapper(&apos;post&apos;);
   *
   * store.update(&apos;post&apos;, 1234, {
   *   status: &apos;published&apos;,
   *   published_at: new Date()
   * }).then((post) =&gt; {
   *   console.log(post); // { id: 1234, status: &apos;published&apos;, ... }
   * });
   *
   * @fires Container#beforeUpdate
   * @fires Container#afterUpdate
   * @method Container#update
   * @param {string} name Name of the {@link Mapper} to target.
   * @param {(string|number)} id See {@link Mapper#update}.
   * @param {object} record See {@link Mapper#update}.
   * @param {object} [opts] See {@link Mapper#update}.
   * @returns {Promise} See {@link Mapper#update}.
   * @see Mapper#update
   * @since 3.0.0
   * @tutorial [&quot;http://www.js-data.io/v3.0/docs/saving-data&quot;,&quot;Saving data&quot;]
   */
  &apos;update&apos;,

  /**
   * Fired during {@link Container#updateAll}. See
   * {@link Container~beforeUpdateAllListener} for how to listen for this event.
   *
   * @event Container#beforeUpdateAll
   * @see Container~beforeUpdateAllListener
   * @see Container#updateAll
   */
  /**
   * Callback signature for the {@link Container#event:beforeUpdateAll} event.
   *
   * @example
   * function onBeforeUpdateAll (mapperName, props, query, opts) {
   *   // do something
   * }
   * store.on(&apos;beforeUpdateAll&apos;, onBeforeUpdateAll);
   *
   * @callback Container~beforeUpdateAllListener
   * @param {string} name The `name` argument received by {@link Mapper#beforeUpdateAll}.
   * @param {object} props The `props` argument received by {@link Mapper#beforeUpdateAll}.
   * @param {object} query The `query` argument received by {@link Mapper#beforeUpdateAll}.
   * @param {object} opts The `opts` argument received by {@link Mapper#beforeUpdateAll}.
   * @see Container#event:beforeUpdateAll
   * @see Container#updateAll
   * @since 3.0.0
   */
  /**
   * Fired during {@link Container#updateAll}. See
   * {@link Container~afterUpdateAllListener} for how to listen for this event.
   *
   * @event Container#afterUpdateAll
   * @see Container~afterUpdateAllListener
   * @see Container#updateAll
   */
  /**
   * Callback signature for the {@link Container#event:afterUpdateAll} event.
   *
   * @example
   * function onAfterUpdateAll (mapperName, props, query, opts, result) {
   *   // do something
   * }
   * store.on(&apos;afterUpdateAll&apos;, onAfterUpdateAll);
   *
   * @callback Container~afterUpdateAllListener
   * @param {string} name The `name` argument received by {@link Mapper#afterUpdateAll}.
   * @param {object} props The `props` argument received by {@link Mapper#afterUpdateAll}.
   * @param {object} query The `query` argument received by {@link Mapper#afterUpdateAll}.
   * @param {object} opts The `opts` argument received by {@link Mapper#afterUpdateAll}.
   * @param {object} result The `result` argument received by {@link Mapper#afterUpdateAll}.
   * @see Container#event:afterUpdateAll
   * @see Container#updateAll
   * @since 3.0.0
   */
  /**
   * Wrapper for {@link Mapper#updateAll}.
   *
   * @example
   * // Turn all of John&apos;s blog posts into drafts.
   * import { Container } from &apos;js-data&apos;;
   * import RethinkDBAdapter from &apos;js-data-rethinkdb&apos;;
   * const store = new Container();
   * store.registerAdapter(&apos;rethinkdb&apos;, new RethinkDBAdapter(), { default: true });
   * store.defineMapper(&apos;post&apos;);
   *
   * const update = { status: draft: published_at: null };
   * const query = { userId: 1234 };
   * store.updateAll(&apos;post&apos;, update, query).then((posts) =&gt; {
   *   console.log(posts); // [...]
   * });
   *
   * @fires Container#beforeUpdateAll
   * @fires Container#afterUpdateAll
   * @method Container#updateAll
   * @param {string} name Name of the {@link Mapper} to target.
   * @param {object} update See {@link Mapper#updateAll}.
   * @param {object} [query] See {@link Mapper#updateAll}.
   * @param {object} [opts] See {@link Mapper#updateAll}.
   * @returns {Promise} See {@link Mapper#updateAll}.
   * @see Mapper#updateAll
   * @since 3.0.0
   */
  &apos;updateAll&apos;,

  /**
   * Fired during {@link Container#updateMany}. See
   * {@link Container~beforeUpdateManyListener} for how to listen for this event.
   *
   * @event Container#beforeUpdateMany
   * @see Container~beforeUpdateManyListener
   * @see Container#updateMany
   */
  /**
   * Callback signature for the {@link Container#event:beforeUpdateMany} event.
   *
   * @example
   * function onBeforeUpdateMany (mapperName, records, opts) {
   *   // do something
   * }
   * store.on(&apos;beforeUpdateMany&apos;, onBeforeUpdateMany);
   *
   * @callback Container~beforeUpdateManyListener
   * @param {string} name The `name` argument received by {@link Mapper#beforeUpdateMany}.
   * @param {object} records The `records` argument received by {@link Mapper#beforeUpdateMany}.
   * @param {object} opts The `opts` argument received by {@link Mapper#beforeUpdateMany}.
   * @see Container#event:beforeUpdateMany
   * @see Container#updateMany
   * @since 3.0.0
   */
  /**
   * Fired during {@link Container#updateMany}. See
   * {@link Container~afterUpdateManyListener} for how to listen for this event.
   *
   * @event Container#afterUpdateMany
   * @see Container~afterUpdateManyListener
   * @see Container#updateMany
   */
  /**
   * Callback signature for the {@link Container#event:afterUpdateMany} event.
   *
   * @example
   * function onAfterUpdateMany (mapperName, records, opts, result) {
   *   // do something
   * }
   * store.on(&apos;afterUpdateMany&apos;, onAfterUpdateMany);
   *
   * @callback Container~afterUpdateManyListener
   * @param {string} name The `name` argument received by {@link Mapper#afterUpdateMany}.
   * @param {object} records The `records` argument received by {@link Mapper#afterUpdateMany}.
   * @param {object} opts The `opts` argument received by {@link Mapper#afterUpdateMany}.
   * @param {object} result The `result` argument received by {@link Mapper#afterUpdateMany}.
   * @see Container#event:afterUpdateMany
   * @see Container#updateMany
   * @since 3.0.0
   */
  /**
   * Wrapper for {@link Mapper#updateMany}.
   *
   * @example
   * import { Container } from &apos;js-data&apos;;
   * import RethinkDBAdapter from &apos;js-data-rethinkdb&apos;;
   * const store = new Container();
   * store.registerAdapter(&apos;rethinkdb&apos;, new RethinkDBAdapter(), { default: true });
   * store.defineMapper(&apos;post&apos;);
   *
   * store.updateMany(&apos;post&apos;, [
   *   { id: 1234, status: &apos;draft&apos; },
   *   { id: 2468, status: &apos;published&apos;, published_at: new Date() }
   * ]).then((posts) =&gt; {
   *   console.log(posts); // [...]
   * });
   *
   * @fires Container#beforeUpdateMany
   * @fires Container#afterUpdateMany
   * @method Container#updateMany
   * @param {string} name Name of the {@link Mapper} to target.
   * @param {(Object[]|Record[])} records See {@link Mapper#updateMany}.
   * @param {object} [opts] See {@link Mapper#updateMany}.
   * @returns {Promise} See {@link Mapper#updateMany}.
   * @see Mapper#updateMany
   * @since 3.0.0
   */
  &apos;updateMany&apos;,

  /**
   * Wrapper for {@link Mapper#validate}.
   *
   * @example
   * import { Container } from &apos;js-data&apos;;
   * const store = new Container();
   * store.defineMapper(&apos;post&apos;, {
   *   schema: {
   *     properties: {
   *       name: { type: &apos;string&apos; },
   *       id: { type: &apos;string&apos; }
   *     }
   *   }
   * });
   * let errors = store.validate(&apos;post&apos;, { name: &apos;John&apos; });
   * console.log(errors); // undefined
   * errors = store.validate(&apos;post&apos;, { name: 123 });
   * console.log(errors); // [{ expected: &apos;one of (string)&apos;, actual: &apos;number&apos;, path: &apos;name&apos; }]
   *
   * @method Container#validate
   * @param {string} name Name of the {@link Mapper} to target.
   * @param {(Object[]|Record[])} records See {@link Mapper#validate}.
   * @param {object} [opts] See {@link Mapper#validate}.
   * @returns {Promise} See {@link Mapper#validate}.
   * @see Mapper#validate
   * @since 3.0.0
   */
  &apos;validate&apos;
]

/**
 * The `Container` class is a place to define and store {@link Mapper} instances.
 *
 * `Container` makes it easy to manage your Mappers. Without a container, you
 * need to manage Mappers yourself, including resolving circular dependencies
 * among relations. All Mappers in a container share the same adapters, so you
 * don&apos;t have to register adapters for every single Mapper.
 *
 * @example &lt;caption&gt;Container#constructor&lt;/caption&gt;
 * // import { Container } from &apos;js-data&apos;;
 * const JSData = require(&apos;js-data&apos;);
 * const {Container} = JSData;
 * console.log(&apos;Using JSData v&apos; + JSData.version.full);
 *
 * const store = new Container();
 *
 * @class Container
 * @extends Component
 * @param {object} [opts] Configuration options.
 * @param {boolean} [opts.debug=false] See {@link Component#debug}.
 * @param {Constructor} [opts.mapperClass] See {@link Container#mapperClass}.
 * @param {object} [opts.mapperDefaults] See {@link Container#mapperDefaults}.
 * @since 3.0.0
 */
export function Container (opts) {
  utils.classCallCheck(this, Container)
  Component.call(this)
  opts || (opts = {})

  Object.defineProperties(this, {
    /**
     * The adapters registered with this Container, which are also shared by all
     * Mappers in this Container.
     *
     * @name Container#_adapters
     * @see Container#registerAdapter
     * @since 3.0.0
     * @type {Object}
     */
    _adapters: {
      value: {}
    },

    /**
     * The the mappers in this container
     *
     * @name Container#_mappers
     * @see Mapper
     * @since 3.0.0
     * @type {Object}
     */
    _mappers: {
      value: {}
    },

    /**
     * Constructor function to use in {@link Container#defineMapper} to create new
     * {@link Mapper} instances. {@link Container#mapperClass} should extend
     * {@link Mapper}. By default {@link Mapper} is used to instantiate Mappers.
     *
     * @example &lt;caption&gt;Container#mapperClass&lt;/caption&gt;
     * // import { Container, Mapper } from &apos;js-data&apos;;
     * const JSData = require(&apos;js-data&apos;);
     * const { Container, Mapper } = JSData;
     * console.log(&apos;Using JSData v&apos; + JSData.version.full);
     *
     * class MyMapperClass extends Mapper {
     *   foo () { return &apos;bar&apos; }
     * }
     * const store = new Container({
     *   mapperClass: MyMapperClass
     * });
     * store.defineMapper(&apos;user&apos;);
     * console.log(store.getMapper(&apos;user&apos;).foo());
     *
     * @name Container#mapperClass
     * @see Mapper
     * @since 3.0.0
     * @type {Constructor}
     */
    mapperClass: {
      value: undefined,
      writable: true
    }
  })

  // Apply options provided by the user
  utils.fillIn(this, opts)

  /**
   * Defaults options to pass to {@link Container#mapperClass} when creating a
   * new {@link Mapper}.
   *
   * @example &lt;caption&gt;Container#mapperDefaults&lt;/caption&gt;
   * // import { Container } from &apos;js-data&apos;;
   * const JSData = require(&apos;js-data&apos;);
   * const { Container } = JSData;
   * console.log(&apos;Using JSData v&apos; + JSData.version.full);
   *
   * const store = new Container({
   *   mapperDefaults: {
   *     idAttribute: &apos;_id&apos;
   *   }
   * });
   * store.defineMapper(&apos;user&apos;);
   * console.log(store.getMapper(&apos;user&apos;).idAttribute);
   *
   * @default {}
   * @name Container#mapperDefaults
   * @since 3.0.0
   * @type {Object}
   */
  this.mapperDefaults = this.mapperDefaults || {}

  // Use the Mapper class if the user didn&apos;t provide a mapperClass
  this.mapperClass || (this.mapperClass = Mapper)
}

const props = {
  constructor: Container,

  /**
   * Register a new event listener on this Container.
   *
   * Proxy for {@link Component#on}. If an event was emitted by a {@link Mapper}
   * in the Container, then the name of the {@link Mapper} will be prepended to
   * the arugments passed to the listener.
   *
   * @example &lt;caption&gt;Container#on&lt;/caption&gt;
   * // import { Container } from &apos;js-data&apos;;
   * const JSData = require(&apos;js-data&apos;);
   * const { Container } = JSData;
   * console.log(&apos;Using JSData v&apos; + JSData.version.full);
   *
   * const store = new Container();
   * store.on(&apos;foo&apos;, function (...args) { console.log(args.join(&apos;:&apos;)) });
   * store.defineMapper(&apos;user&apos;);
   * store.emit(&apos;foo&apos;, &apos;arg1&apos;, &apos;arg2&apos;);
   * store.getMapper(&apos;user&apos;).emit(&apos;foo&apos;, &apos;arg1&apos;, &apos;arg2&apos;);
   *
   * @method Container#on
   * @param {string} event Name of event to subsribe to.
   * @param {Function} listener Listener function to handle the event.
   * @param {*} [ctx] Optional content in which to invoke the listener.
   * @since 3.0.0
   */

  /**
   * Used to bind to events emitted by mappers in this container.
   *
   * @method Container#_onMapperEvent
   * @param {string} name Name of the mapper that emitted the event.
   * @param {...*} [args] Args See {@link Mapper#emit}.
   * @private
   * @since 3.0.0
   */
  _onMapperEvent (name, ...args) {
    const type = args.shift()
    this.emit(type, name, ...args)
  },

  /**
   * Return a container scoped to a particular mapper.
   *
   * @example &lt;caption&gt;Container#as&lt;/caption&gt;
   * // import { Container } from &apos;js-data&apos;;
   * const JSData = require(&apos;js-data&apos;);
   * const { Container } = JSData;
   * console.log(&apos;Using JSData v&apos; + JSData.version.full);
   *
   * const store = new Container();
   * const UserMapper = store.defineMapper(&apos;user&apos;);
   * const UserStore = store.as(&apos;user&apos;);
   *
   * const user1 = store.createRecord(&apos;user&apos;, { name: &apos;John&apos; });
   * const user2 = UserStore.createRecord({ name: &apos;John&apos; });
   * const user3 = UserMapper.createRecord({ name: &apos;John&apos; });
   * console.log(user1 === user2);
   * console.log(user2 === user3);
   * console.log(user1 === user3);
   *
   * @method Container#as
   * @param {string} name Name of the {@link Mapper}.
   * @returns {Object} A container scoped to a particular mapper.
   * @since 3.0.0
   */
  as (name) {
    const props = {}
    const original = this
    proxiedMapperMethods.forEach(function (method) {
      props[method] = {
        writable: true,
        value (...args) {
          return original[method](name, ...args)
        }
      }
    })
    props.getMapper = {
      writable: true,
      value () {
        return original.getMapper(name)
      }
    }
    return Object.create(this, props)
  },

  /**
   * Create a new mapper and register it in this container.
   *
   * @example &lt;caption&gt;Container#defineMapper&lt;/caption&gt;
   * // import { Container } from &apos;js-data&apos;;
   * const JSData = require(&apos;js-data&apos;);
   * const { Container } = JSData;
   * console.log(&apos;Using JSData v&apos; + JSData.version.full);
   *
   * const store = new Container({
   *   mapperDefaults: { foo: &apos;bar&apos; }
   * });
   * // Container#defineMapper returns a direct reference to the newly created
   * // Mapper.
   * const UserMapper = store.defineMapper(&apos;user&apos;);
   * console.log(UserMapper === store.getMapper(&apos;user&apos;));
   * console.log(UserMapper === store.as(&apos;user&apos;).getMapper());
   * console.log(UserMapper.foo);
   *
   * @method Container#defineMapper
   * @param {string} name Name under which to register the new {@link Mapper}.
   * {@link Mapper#name} will be set to this value.
   * @param {object} [opts] Configuration options. Passed to
   * {@link Container#mapperClass} when creating the new {@link Mapper}.
   * @returns {Mapper} The newly created instance of {@link Mapper}.
   * @see Container#as
   * @since 3.0.0
   */
  defineMapper (name, opts) {
    // For backwards compatibility with defineResource
    if (utils.isObject(name)) {
      opts = name
      name = opts.name
    }
    if (!utils.isString(name)) {
      throw utils.err(`${DOMAIN}#defineMapper`, &apos;name&apos;)(400, &apos;string&apos;, name)
    }

    // Default values for arguments
    opts || (opts = {})
    // Set Mapper#name
    opts.name = name
    opts.relations || (opts.relations = {})

    // Check if the user is overriding the datastore&apos;s default mapperClass
    const mapperClass = opts.mapperClass || this.mapperClass
    delete opts.mapperClass

    // Apply the datastore&apos;s defaults to the options going into the mapper
    utils.fillIn(opts, this.mapperDefaults)

    // Instantiate a mapper
    const mapper = this._mappers[name] = new mapperClass(opts) // eslint-disable-line
    mapper.relations || (mapper.relations = {})
    // Make sure the mapper&apos;s name is set
    mapper.name = name
    // All mappers in this datastore will share adapters
    mapper._adapters = this.getAdapters()

    mapper.datastore = this

    mapper.on(&apos;all&apos;, (...args) =&gt; this._onMapperEvent(name, ...args))
    mapper.defineRelations()

    return mapper
  },

  defineResource (name, opts) {
    console.warn(&apos;DEPRECATED: defineResource is deprecated, use defineMapper instead&apos;)
    return this.defineMapper(name, opts)
  },

  /**
   * Return the registered adapter with the given name or the default adapter if
   * no name is provided.
   *
   * @method Container#getAdapter
   * @param {string} [name] The name of the adapter to retrieve.
   * @returns {Adapter} The adapter.
   * @since 3.0.0
   */
  getAdapter (name) {
    const adapter = this.getAdapterName(name)
    if (!adapter) {
      throw utils.err(`${DOMAIN}#getAdapter`, &apos;name&apos;)(400, &apos;string&apos;, name)
    }
    return this.getAdapters()[adapter]
  },

  /**
   * Return the name of a registered adapter based on the given name or options,
   * or the name of the default adapter if no name provided.
   *
   * @method Container#getAdapterName
   * @param {(Object|string)} [opts] The name of an adapter or options, if any.
   * @returns {string} The name of the adapter.
   * @since 3.0.0
   */
  getAdapterName (opts) {
    opts || (opts = {})
    if (utils.isString(opts)) {
      opts = { adapter: opts }
    }
    return opts.adapter || this.mapperDefaults.defaultAdapter
  },

  /**
   * Return the registered adapters of this container.
   *
   * @method Container#getAdapters
   * @returns {Adapter}
   * @since 3.0.0
   */
  getAdapters () {
    return this._adapters
  },

  /**
   * Return the mapper registered under the specified name.
   *
   * @example &lt;caption&gt;Container#getMapper&lt;/caption&gt;
   * // import { Container } from &apos;js-data&apos;;
   * const JSData = require(&apos;js-data&apos;);
   * const { Container } = JSData;
   * console.log(&apos;Using JSData v&apos; + JSData.version.full);
   *
   * const store = new Container();
   * // Container#defineMapper returns a direct reference to the newly created
   * // Mapper.
   * const UserMapper = store.defineMapper(&apos;user&apos;);
   * console.log(UserMapper === store.getMapper(&apos;user&apos;));
   * console.log(UserMapper === store.as(&apos;user&apos;).getMapper());
   * store.getMapper(&apos;profile&apos;); // throws Error, there is no mapper with name &quot;profile&quot;
   *
   * @method Container#getMapper
   * @param {string} name {@link Mapper#name}.
   * @returns {Mapper}
   * @since 3.0.0
   */
  getMapper (name) {
    const mapper = this.getMapperByName(name)
    if (!mapper) {
      throw utils.err(`${DOMAIN}#getMapper`, name)(404, &apos;mapper&apos;)
    }
    return mapper
  },

  /**
   * Return the mapper registered under the specified name.
   * Doesn&apos;t throw error if mapper doesn&apos;t exist.
   *
   * @example &lt;caption&gt;Container#getMapperByName&lt;/caption&gt;
   * // import { Container } from &apos;js-data&apos;;
   * const JSData = require(&apos;js-data&apos;);
   * const { Container } = JSData;
   * console.log(&apos;Using JSData v&apos; + JSData.version.full);
   *
   * const store = new Container();
   * // Container#defineMapper returns a direct reference to the newly created
   * // Mapper.
   * const UserMapper = store.defineMapper(&apos;user&apos;);
   * console.log(UserMapper === store.getMapper(&apos;user&apos;));
   * console.log(UserMapper === store.as(&apos;user&apos;).getMapper());
   * console.log(store.getMapper(&apos;profile&apos;)); // Does NOT throw an error
   *
   * @method Container#getMapperByName
   * @param {string} name {@link Mapper#name}.
   * @returns {Mapper}
   * @since 3.0.0
   */
  getMapperByName (name) {
    return this._mappers[name]
  },

  /**
   * Register an adapter on this container under the given name. Adapters
   * registered on a container are shared by all mappers in the container.
   *
   * @example
   * import { Container } from &apos;js-data&apos;;
   * import { RethinkDBAdapter } from &apos;js-data-rethinkdb&apos;;
   * const store = new Container();
   * store.registerAdapter(&apos;rethinkdb&apos;, new RethinkDBAdapter(), { default: true });
   *
   * @method Container#registerAdapter
   * @param {string} name The name of the adapter to register.
   * @param {Adapter} adapter The adapter to register.
   * @param {object} [opts] Configuration options.
   * @param {boolean} [opts.default=false] Whether to make the adapter the
   * default adapter for all Mappers in this container.
   * @since 3.0.0
   * @tutorial [&quot;http://www.js-data.io/v3.0/docs/connecting-to-a-data-source&quot;,&quot;Connecting to a data source&quot;]
   */
  registerAdapter (name, adapter, opts) {
    opts || (opts = {})
    this.getAdapters()[name] = adapter
    // Optionally make it the default adapter for the target.
    if (opts === true || opts.default) {
      this.mapperDefaults.defaultAdapter = name
      utils.forOwn(this._mappers, function (mapper) {
        mapper.defaultAdapter = name
      })
    }
  }
}

proxiedMapperMethods.forEach(function (method) {
  props[method] = function (name, ...args) {
    return this.getMapper(name)[method](...args)
  }
})

Component.extend(props)

/**
 * Create a subclass of this Container:
 * @example &lt;caption&gt;Container.extend&lt;/caption&gt;
 * const JSData = require(&apos;js-data&apos;);
 * const { Container } = JSData;
 * console.log(&apos;Using JSData v&apos; + JSData.version.full);
 *
 * // Extend the class using ES2015 class syntax.
 * class CustomContainerClass extends Container {
 *   foo () { return &apos;bar&apos; }
 *   static beep () { return &apos;boop&apos; }
 * }
 * const customContainer = new CustomContainerClass();
 * console.log(customContainer.foo());
 * console.log(CustomContainerClass.beep());
 *
 * // Extend the class using alternate method.
 * const OtherContainerClass = Container.extend({
 *   foo () { return &apos;bar&apos;; }
 * }, {
 *   beep () { return &apos;boop&apos;; }
 * });
 * const otherContainer = new OtherContainerClass();
 * console.log(otherContainer.foo());
 * console.log(OtherContainerClass.beep());
 *
 * // Extend the class, providing a custom constructor.
 * function AnotherContainerClass () {
 *   Container.call(this);
 *   this.created_at = new Date().getTime();
 * }
 * Container.extend({
 *   constructor: AnotherContainerClass,
 *   foo () { return &apos;bar&apos;; }
 * }, {
 *   beep () { return &apos;boop&apos;; }
 * })
 * const anotherContainer = new AnotherContainerClass();
 * console.log(anotherContainer.created_at);
 * console.log(anotherContainer.foo());
 * console.log(AnotherContainerClass.beep());
 *
 * @method Container.extend
 * @param {object} [props={}] Properties to add to the prototype of the
 * subclass.
 * @param {object} [props.constructor] Provide a custom constructor function
 * to be used as the subclass itself.
 * @param {object} [classProps={}] Static properties to add to the subclass.
 * @returns {Constructor} Subclass of this Container class.
 * @since 3.0.0
 */
</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(1.1.0)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
