<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../">
  <title data-ice="title">src/index.js</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Container">Container</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Relation">Relation</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Settable">Settable</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-belongsTo">belongsTo</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-hasMany">hasMany</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-hasOne">hasOne</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-safeSetLink">safeSetLink</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-safeSetProp">safeSetProp</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-proxiedMapperMethods">proxiedMapperMethods</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-belongsToType">belongsToType</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-hasManyType">hasManyType</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-hasOneType">hasOneType</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-version">version</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-utils">utils</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#relation">Relation</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-BelongsToRelation">BelongsToRelation</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-HasManyRelation">HasManyRelation</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-HasOneRelation">HasOneRelation</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">src/index.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">/**
 * Registered as `js-data` in NPM and Bower.
 *
 * Also available from CDN.JS and JSDelivr.
 *
 * @module js-data
 *
 * @example &lt;caption&gt;Install from NPM&lt;/caption&gt;
 * npm i --save js-data@beta
 * @example &lt;caption&gt;Install from Bower&lt;/caption&gt;
 * bower i --save js-data@3.0.0-beta.1
 * @example &lt;caption&gt;Install from CDN.JS&lt;/caption&gt;
 * &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/js-data/3.0.0-beta.1/js-data.min.js&quot;&gt;&lt;/script&gt;
 * @example &lt;caption&gt;Install from JSDelivr&lt;/caption&gt;
 * &lt;script src=&quot;https://cdn.jsdelivr.net/js-data/3.0.0-beta.1/js-data.min.js&quot;&gt;&lt;/script&gt;
 * @example &lt;caption&gt;Load into your app via script tag&lt;/caption&gt;
 * &lt;script src=&quot;/path/to/js-data.min.js&quot;&gt;&lt;/script&gt;
 * &lt;script&gt;
 *   console.log(JSData.version.full); // &quot;3.0.0-beta.1&quot;
 * &lt;/script&gt;
 * @example &lt;caption&gt;Load into your app via CommonJS&lt;/caption&gt;
 * var JSData = require(&apos;js-data&apos;);
 * @example &lt;caption&gt;Load into your app via ES2015 Modules&lt;/caption&gt;
 * import * as JSData from &apos;js-data&apos;;
 * @example &lt;caption&gt;Load into your app via AMD&lt;/caption&gt;
 * define(&apos;myApp&apos;, [&apos;js-data&apos;], function (JSData) { ... });
 */

/**
 * JSData&apos;s utility methods.
 *
 * @example
 * import { utils } from &apos;js-data&apos;;
 * console.log(utils.isString(&apos;foo&apos;)); // true
 *
 * @name module:js-data.utils
 * @property {Function} Promise See {@link utils.Promise}.
 * @see utils
 * @since 3.0.0
 * @type {Object}
 */
import utils from &apos;./utils&apos;

/**
 * JSData&apos;s {@link Collection} class.
 *
 * @example
 * import { Collection } from &apos;js-data&apos;;
 * const collection = new Collection();
 *
 * @name module:js-data.Collection
 * @see Collection
 * @since 3.0.0
 * @tutorial [&quot;http://www.js-data.io/v3.0/docs/components-of-jsdata#collection&quot;,&quot;Components of JSData: Collection&quot;]
 * @type {Constructor}
 */
import Collection from &apos;./Collection&apos;

/**
 * JSData&apos;s {@link Component} class. Most components in JSData extend this
 * class.
 *
 * @example
 * import { Component } from &apos;js-data&apos;;
 * // Make a custom component.
 * const MyComponent = Component.extend({
 *   myMethod (someArg) { ... }
 * });
 *
 * @name module:js-data.Component
 * @see Component
 * @since 3.0.0
 * @type {Constructor}
 */
import Component from &apos;./Component&apos;

/**
 * JSData&apos;s {@link Container} class. Defines and manages {@link Mapper}s. Used
 * in Node.js and in the browser, though in the browser you may want to use
 * {@link DataStore} instead.
 *
 * @example
 * import { Container } from &apos;js-data&apos;;
 * const store = new Container();
 *
 * @name module:js-data.Container
 * @see Container
 * @since 3.0.0
 * @tutorial [&quot;http://www.js-data.io/v3.0/docs/components-of-jsdata#container&quot;,&quot;Components of JSData: Container&quot;]
 * @type {Constructor}
 */
import {Container} from &apos;./Container&apos;

/**
 * JSData&apos;s {@link DataStore} class. Primarily for use in the browser. In
 * Node.js you probably want to use {@link Container} instead.
 *
 * @example
 * import { DataStore } from &apos;js-data&apos;;
 * const store = new DataStore();
 *
 * @name module:js-data.DataStore
 * @see DataStore
 * @since 3.0.0
 * @tutorial [&quot;http://www.js-data.io/v3.0/docs/components-of-jsdata#datastore&quot;,&quot;Components of JSData: DataStore&quot;]
 * @type {Constructor}
 */
import DataStore from &apos;./DataStore&apos;

/**
 * JSData&apos;s {@link Index} class, based on [mindex]{@link https://github.com/internalfx/mindex}.
 *
 * @name module:js-data.Index
 * @see Index
 * @since 3.0.0
 * @type {Constructor}
 */
import Index from &apos;../lib/mindex/index&apos;

/**
 * JSData&apos;s {@link LinkedCollection} class. Used by the {@link DataStore}
 * component. If you need to create a collection manually, you should probably
 * use the {@link Collection} class.
 *
 * @name module:js-data.LinkedCollection
 * @see DataStore
 * @see LinkedCollection
 * @since 3.0.0
 * @type {Constructor}
 */
import LinkedCollection from &apos;./LinkedCollection&apos;

/**
 * JSData&apos;s {@link Mapper} class. The core of the ORM.
 *
 * @example &lt;caption&gt;Recommended use&lt;/caption&gt;
 * import { Container } from &apos;js-data&apos;;
 * const store = new Container();
 * store.defineMapper(&apos;user&apos;);
 *
 * @example &lt;caption&gt;Create Mapper manually&lt;/caption&gt;
 * import { Mapper } from &apos;js-data&apos;;
 * const UserMapper = new Mapper({ name: &apos;user&apos; });
 *
 * @name module:js-data.Mapper
 * @see Container
 * @see Mapper
 * @since 3.0.0
 * @tutorial [&quot;http://www.js-data.io/v3.0/docs/modeling-your-data&quot;,&quot;Modeling your data&quot;]
 * @tutorial [&quot;http://www.js-data.io/v3.0/docs/components-of-jsdata#mapper&quot;,&quot;Components of JSData: Mapper&quot;]
 * @type {Constructor}
 */
import Mapper from &apos;./Mapper&apos;

/**
 * JSData&apos;s {@link Query} class. Used by the {@link Collection} component.
 *
 * @name module:js-data.Query
 * @see Query
 * @since 3.0.0
 * @type {Constructor}
 */
import Query from &apos;./Query&apos;

/**
 * JSData&apos;s {@link Record} class.
 *
 * @example
 * import { Container } from &apos;js-data&apos;;
 * const store = new Container();
 * store.defineMapper(&apos;user&apos;);
 * const user = store.createRecord(&apos;user&apos;);
 *
 * @name module:js-data.Record
 * @see Record
 * @since 3.0.0
 * @tutorial [&quot;http://www.js-data.io/v3.0/docs/components-of-jsdata#record&quot;,&quot;Components of JSData: Record&quot;]
 * @type {Constructor}
 */
import Record from &apos;./Record&apos;

/**
 * JSData&apos;s {@link Schema} class. Implements http://json-schema.org/draft-04.
 *
 * @example
 * import { Container, Schema } from &apos;js-data&apos;;
 * const userSchema = new Schema({
 *   properties: {
 *     id: { type: &apos;string&apos; },
 *     name: { type: &apos;string&apos; }
 *   }
 * });
 * const store = new Container();
 * store.defineMapper(&apos;user&apos;, {
 *   schema: userSchema
 * });
 *
 * @name module:js-data.Schema
 * @see Schema
 * @see http://json-schema.org/
 * @since 3.0.0
 * @tutorial [&quot;http://www.js-data.io/v3.0/docs/components-of-jsdata#schema&quot;,&quot;Components of JSData: schema&quot;]
 * @tutorial [&quot;http://www.js-data.io/v3.0/docs/schemas&quot;,&quot;JSData&apos;s Schema Syntax&quot;]
 * @type {Constructor}
 */
import Schema from &apos;./Schema&apos;

/**
 * JSData&apos;s {@link Settable} class.
 *
 * @example
 * import { Settable } from &apos;js-data&apos;;
 * const obj = new Settable();
 * obj.set(&apos;secret&apos;, &apos;value&apos;);
 * console.log(JSON.stringify(obj)); // {}
 *
 * @name module:js-data.Settable
 * @see Settable
 * @since 3.0.0
 * @type {Constructor}
 */
import Settable from &apos;./Settable&apos;

/**
 * JSData&apos;s {@link SimpleStore} class. Primarily for use in the browser. In
 * Node.js you probably want to use {@link Container} instead.
 *
 * @example
 * import { SimpleStore } from &apos;js-data&apos;;
 * const store = new SimpleStore();
 *
 * @name module:js-data.SimpleStore
 * @see SimpleStore
 * @since 3.0.0
 * @tutorial [&quot;http://www.js-data.io/v3.0/docs/components-of-jsdata#SimpleStore&quot;,&quot;Components of JSData: SimpleStore&quot;]
 * @type {Constructor}
 */
import SimpleStore from &apos;./SimpleStore&apos;

/**
 * Describes the version of this `JSData` object.
 *
 * @example
 * console.log(JSData.version.full); // &quot;3.0.0-beta.1&quot;
 *
 * @name version
 * @memberof module:js-data
 * @property {string} full The full semver value.
 * @property {number} major The major version number.
 * @property {number} minor The minor version number.
 * @property {number} patch The patch version number.
 * @property {(string|boolean)} alpha The alpha version value, otherwise `false`
 * if the current version is not alpha.
 * @property {(string|boolean)} beta The beta version value, otherwise `false`
 * if the current version is not beta.
 * @since 2.0.0
 * @type {Object}
 */
export const version = &apos;&lt;%= version %&gt;&apos;

export * from &apos;./decorators&apos;

export {
  Collection,
  Component,
  Container,
  DataStore,
  Index,
  LinkedCollection,
  Mapper,
  Query,
  Record,
  Schema,
  Settable,
  SimpleStore,
  utils
}
</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(1.1.0)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
