<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../">
  <title data-ice="title">src/Record.js</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Container">Container</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Relation">Relation</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Settable">Settable</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-belongsTo">belongsTo</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-hasMany">hasMany</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-hasOne">hasOne</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-safeSetLink">safeSetLink</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-safeSetProp">safeSetProp</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-proxiedMapperMethods">proxiedMapperMethods</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-belongsToType">belongsToType</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-hasManyType">hasManyType</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-hasOneType">hasOneType</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-version">version</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-utils">utils</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#relation">Relation</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-BelongsToRelation">BelongsToRelation</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-HasManyRelation">HasManyRelation</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-HasOneRelation">HasOneRelation</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">src/Record.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">import utils, { safeSetLink } from &apos;./utils&apos;
import Component from &apos;./Component&apos;
import Settable from &apos;./Settable&apos;
import {
  hasManyType,
  hasOneType
} from &apos;./decorators&apos;

const DOMAIN = &apos;Record&apos;

const superMethod = function (mapper, name) {
  const store = mapper.datastore
  if (store &amp;&amp; store[name]) {
    return function (...args) {
      return store[name](mapper.name, ...args)
    }
  }
  return mapper[name].bind(mapper)
}

// Cache these strings
const creatingPath = &apos;creating&apos;
const noValidatePath = &apos;noValidate&apos;
const keepChangeHistoryPath = &apos;keepChangeHistory&apos;
const previousPath = &apos;previous&apos;

/**
 * js-data&apos;s Record class. An instance of `Record` corresponds to an in-memory
 * representation of a single row or document in a database, Firebase,
 * localstorage, etc. Basically, a `Record` instance represents whatever kind of
 * entity in your persistence layer that has a primary key.
 *
 * ```javascript
 * import {Record} from &apos;js-data&apos;
 * ```
 *
 * @example &lt;caption&gt;Record#constructor&lt;/caption&gt;
 * const JSData = require(&apos;js-data&apos;);
 * const { Record } = JSData;
 * console.log(&apos;Using JSData v&apos; + JSData.version.full);
 *
 * // Instantiate a plain record
 * let record = new Record();
 * console.log(&apos;record: &apos; + JSON.stringify(record));
 *
 * // You can supply properties on instantiation
 * record = new Record({ name: &apos;John&apos; });
 * console.log(&apos;record: &apos; + JSON.stringify(record));
 *
 * @example &lt;caption&gt;Record#constructor2&lt;/caption&gt;
 * const JSData = require(&apos;js-data&apos;);
 * const { Mapper } = JSData;
 * console.log(&apos;Using JSData v&apos; + JSData.version.full);
 *
 * // Instantiate a record that&apos;s associated with a Mapper:
 * const UserMapper = new Mapper({ name: &apos;user&apos; });
 * const User = UserMapper.recordClass;
 * const user = UserMapper.createRecord({ name: &apos;John&apos; });
 * const user2 = new User({ name: &apos;Sally&apos; });
 * console.log(&apos;user: &apos; + JSON.stringify(user));
 * console.log(&apos;user2: &apos; + JSON.stringify(user2));
 *
 * @example &lt;caption&gt;Record#constructor3&lt;/caption&gt;
 * const JSData = require(&apos;js-data&apos;);
 * const { Container } = JSData;
 * console.log(&apos;Using JSData v&apos; + JSData.version.full);
 *
 * const store = new Container();
 * store.defineMapper(&apos;user&apos;);
 *
 * // Instantiate a record that&apos;s associated with a store&apos;s Mapper
 * const user = store.createRecord(&apos;user&apos;, { name: &apos;John&apos; });
 * console.log(&apos;user: &apos; + JSON.stringify(user));
 *
 * @example &lt;caption&gt;Record#constructor4&lt;/caption&gt;
 * const JSData = require(&apos;js-data&apos;);
 * const { Container } = JSData;
 * console.log(&apos;Using JSData v&apos; + JSData.version.full);
 *
 * const store = new Container();
 * store.defineMapper(&apos;user&apos;, {
 *   schema: {
 *     properties: {
 *       name: { type: &apos;string&apos; }
 *     }
 *   }
 * });
 *
 * // Validate on instantiation
 * const user = store.createRecord(&apos;user&apos;, { name: 1234 });
 * console.log(&apos;user: &apos; + JSON.stringify(user));
 *
 * @example &lt;caption&gt;Record#constructor5&lt;/caption&gt;
 * const JSData = require(&apos;js-data&apos;);
 * const { Container } = JSData;
 * console.log(&apos;Using JSData v&apos; + JSData.version.full);
 *
 * const store = new Container();
 * store.defineMapper(&apos;user&apos;, {
 *   schema: {
 *     properties: {
 *       name: { type: &apos;string&apos; }
 *     }
 *   }
 * });
 *
 * // Skip validation on instantiation
 * const user = store.createRecord(&apos;user&apos;, { name: 1234 }, { noValidate: true });
 * console.log(&apos;user: &apos; + JSON.stringify(user));
 * console.log(&apos;user.isValid(): &apos; + user.isValid());
 *
 * @class Record
 * @extends Component
 * @param {object} [props] The initial properties of the new Record instance.
 * @param {object} [opts] Configuration options.
 * @param {boolean} [opts.noValidate=false] Whether to skip validation on the
 * initial properties.
 * @param {boolean} [opts.validateOnSet=true] Whether to enable setter
 * validation on properties after the Record has been initialized.
 * @since 3.0.0
 */
function Record (props, opts) {
  utils.classCallCheck(this, Record)
  Settable.call(this)
  props || (props = {})
  opts || (opts = {})
  const _set = this._set
  const mapper = this.constructor.mapper

  _set(creatingPath, true)
  _set(noValidatePath, !!opts.noValidate)
  _set(keepChangeHistoryPath, opts.keepChangeHistory === undefined ? (mapper ? mapper.keepChangeHistory : true) : opts.keepChangeHistory)

  // Set the idAttribute value first, if it exists.
  const id = mapper ? utils.get(props, mapper.idAttribute) : undefined
  if (id !== undefined) {
    utils.set(this, mapper.idAttribute, id)
  }

  utils.fillIn(this, props)
  _set(creatingPath, false)
  if (opts.validateOnSet !== undefined) {
    _set(noValidatePath, !opts.validateOnSet)
  } else if (mapper &amp;&amp; mapper.validateOnSet !== undefined) {
    _set(noValidatePath, !mapper.validateOnSet)
  } else {
    _set(noValidatePath, false)
  }
  _set(previousPath, mapper ? mapper.toJSON(props) : utils.plainCopy(props))
}

export default Component.extend({
  constructor: Record,

  /**
   * Returns the {@link Mapper} paired with this record&apos;s class, if any.
   *
   * @method Record#_mapper
   * @returns {Mapper} The {@link Mapper} paired with this record&apos;s class, if any.
   * @since 3.0.0
   */
  _mapper () {
    const mapper = this.constructor.mapper
    if (!mapper) {
      throw utils.err(`${DOMAIN}#_mapper`, &apos;&apos;)(404, &apos;mapper&apos;)
    }
    return mapper
  },

  /**
   * Lifecycle hook.
   *
   * @method Record#afterLoadRelations
   * @param {string[]} relations The `relations` argument passed to {@link Record#loadRelations}.
   * @param {object} opts The `opts` argument passed to {@link Record#loadRelations}.
   * @since 3.0.0
   */
  afterLoadRelations () {},

  /**
   * Lifecycle hook.
   *
   * @method Record#beforeLoadRelations
   * @param {string[]} relations The `relations` argument passed to {@link Record#loadRelations}.
   * @param {object} opts The `opts` argument passed to {@link Record#loadRelations}.
   * @since 3.0.0
   */
  beforeLoadRelations () {},

  /**
   * Return the change history of this record since it was instantiated or
   * {@link Record#commit} was called.
   *
   * @method Record#changeHistory
   * @since 3.0.0
   */
  changeHistory () {
    return (this._get(&apos;history&apos;) || []).slice()
  },

  /**
   * Return changes to this record since it was instantiated or
   * {@link Record#commit} was called.
   *
   * @example &lt;caption&gt;Record#changes&lt;/caption&gt;
   * const JSData = require(&apos;js-data&apos;);
   * const { Container } = JSData;
   * console.log(&apos;Using JSData v&apos; + JSData.version.full);
   *
   * const store = new Container();
   * store.defineMapper(&apos;user&apos;);
   * const user = store.createRecord(&apos;user&apos;);
   * console.log(&apos;user changes: &apos; + JSON.stringify(user.changes()));
   * user.name = &apos;John&apos;;
   * console.log(&apos;user changes: &apos; + JSON.stringify(user.changes()));
   *
   * @method Record#changes
   * @param [opts] Configuration options.
   * @param {Function} [opts.equalsFn={@link utils.deepEqual}] Equality function.
   * @param {array} [opts.ignore=[]] Array of strings or RegExp of fields to ignore.
   * @returns {Object} Object describing the changes to this record since it was
   * instantiated or its {@link Record#commit} method was last called.
   * @since 3.0.0
   */
  changes (opts) {
    opts || (opts = {})
    return utils.diffObjects(typeof this.toJSON === &apos;function&apos; ? this.toJSON(opts) : this, this._get(&apos;previous&apos;), opts)
  },

  /**
   * Make the record&apos;s current in-memory state it&apos;s only state, with any
   * previous property values being set to current values.
   *
   * @example &lt;caption&gt;Record#commit&lt;/caption&gt;
   * const JSData = require(&apos;js-data&apos;);
   * const { Container } = JSData;
   * console.log(&apos;Using JSData v&apos; + JSData.version.full);
   *
   * const store = new Container();
   * store.defineMapper(&apos;user&apos;);
   * const user = store.createRecord(&apos;user&apos;);
   * console.log(&apos;user hasChanges: &apos; + user.hasChanges());
   * user.name = &apos;John&apos;;
   * console.log(&apos;user hasChanges: &apos; + user.hasChanges());
   * user.commit();
   * console.log(&apos;user hasChanges: &apos; + user.hasChanges());
   *
   * @method Record#commit
   * @param {object} [opts] Configuration options. Passed to {@link Record#toJSON}.
   * @since 3.0.0
   */
  commit (opts) {
    this._set(&apos;changed&apos;) // unset
    this._set(&apos;changing&apos;, false)
    this._set(&apos;history&apos;, []) // clear history
    this._set(&apos;previous&apos;, this.toJSON(opts))
  },

  /**
   * Call {@link Mapper#destroy} using this record&apos;s primary key.
   *
   * @example
   * import { Container } from &apos;js-data&apos;;
   * import { RethinkDBAdapter } from &apos;js-data-rethinkdb&apos;;
   *
   * const store = new Container();
   * store.registerAdapter(&apos;rethink&apos;, new RethinkDBAdapter(), { default: true });
   * store.defineMapper(&apos;user&apos;);
   * store.find(&apos;user&apos;, 1234).then((user) =&gt; {
   *   console.log(user.id); // 1234
   *
   *   // Destroy this user from the database
   *   return user.destroy();
   * });
   *
   * @method Record#destroy
   * @param {object} [opts] Configuration options passed to {@link Mapper#destroy}.
   * @returns {Promise} The result of calling {@link Mapper#destroy} with the
   * primary key of this record.
   * @since 3.0.0
   */
  destroy (opts) {
    opts || (opts = {})
    const mapper = this._mapper()
    return superMethod(mapper, &apos;destroy&apos;)(utils.get(this, mapper.idAttribute), opts)
  },

  /**
   * Return the value at the given path for this instance.
   *
   * @example &lt;caption&gt;Record#get&lt;/caption&gt;
   * const JSData = require(&apos;js-data&apos;);
   * const { Container } = JSData;
   * console.log(&apos;Using JSData v&apos; + JSData.version.full);
   * const store = new Container();
   * store.defineMapper(&apos;user&apos;);
   *
   * const user = store.createRecord(&apos;user&apos;, { name: &apos;Bob&apos; });
   * console.log(&apos;user.get(&quot;name&quot;): &apos; + user.get(&apos;name&apos;));
   *
   * @method Record#get
   * @param {string} key Path of value to retrieve.
   * @returns {*} Value at path.
   * @since 3.0.0
   */
  &apos;get&apos; (key) {
    return utils.get(this, key)
  },

  /**
   * Return whether this record has changed since it was instantiated or
   * {@link Record#commit} was called.
   *
   * @example &lt;caption&gt;Record#hasChanges&lt;/caption&gt;
   * const JSData = require(&apos;js-data&apos;);
   * const { Container } = JSData;
   * console.log(&apos;Using JSData v&apos; + JSData.version.full);
   * const store = new Container();
   * store.defineMapper(&apos;user&apos;);
   * const user = store.createRecord(&apos;user&apos;);
   * console.log(&apos;user hasChanges: &apos; + user.hasChanges());
   * user.name = &apos;John&apos;;
   * console.log(&apos;user hasChanges: &apos; + user.hasChanges());
   * user.commit();
   * console.log(&apos;user hasChanges: &apos; + user.hasChanges());
   *
   * @method Record#hasChanges
   * @param [opts] Configuration options.
   * @param {Function} [opts.equalsFn={@link utils.deepEqual}] Equality function.
   * @param {array} [opts.ignore=[]] Array of strings or RegExp of fields to ignore.
   * @returns {boolean} Return whether the record has changed since it was
   * instantiated or since its {@link Record#commit} method was called.
   * @since 3.0.0
   */
  hasChanges (opts) {
    const quickHasChanges = !!(this._get(&apos;changed&apos;) || []).length
    return quickHasChanges || utils.areDifferent(typeof this.toJSON === &apos;function&apos; ? this.toJSON(opts) : this, this._get(&apos;previous&apos;), opts)
  },

  /**
   * Return whether the record is unsaved. Records that have primary keys are
   * considered &quot;saved&quot;. Records without primary keys are considered &quot;unsaved&quot;.
   *
   * @example &lt;caption&gt;Record#isNew&lt;/caption&gt;
   * const JSData = require(&apos;js-data&apos;);
   * const { Container } = JSData;
   * console.log(&apos;Using JSData v&apos; + JSData.version.full);
   * const store = new Container();
   * store.defineMapper(&apos;user&apos;);
   * const user = store.createRecord(&apos;user&apos;, {
   *   id: 1234
   * });
   * const user2 = store.createRecord(&apos;user&apos;);
   * console.log(&apos;user isNew: &apos; + user.isNew()); // false
   * console.log(&apos;user2 isNew: &apos; + user2.isNew()); // true
   *
   * @method Record#isNew
   * @returns {boolean} Whether the record is unsaved.
   * @since 3.0.0
   */
  isNew (opts) {
    return utils.get(this, this._mapper().idAttribute) === undefined
  },

  /**
   * Return whether the record in its current state passes validation.
   *
   * @example &lt;caption&gt;Record#isValid&lt;/caption&gt;
   * const JSData = require(&apos;js-data&apos;);
   * const { Container } = JSData;
   * console.log(&apos;Using JSData v&apos; + JSData.version.full);
   * const store = new Container();
   * store.defineMapper(&apos;user&apos;, {
   *   schema: {
   *     properties: {
   *       name: { type: &apos;string&apos; }
   *     }
   *   }
   * });
   * const user = store.createRecord(&apos;user&apos;, {
   *   name: 1234
   * }, {
   *   noValidate: true // this allows us to put the record into an invalid state
   * });
   * console.log(&apos;user isValid: &apos; + user.isValid());
   * user.name = &apos;John&apos;;
   * console.log(&apos;user isValid: &apos; + user.isValid());
   *
   * @method Record#isValid
   * @param {object} [opts] Configuration options. Passed to {@link Mapper#validate}.
   * @returns {boolean} Whether the record in its current state passes
   * validation.
   * @since 3.0.0
   */
  isValid (opts) {
    return !this._mapper().validate(this, opts)
  },

  removeInverseRelation (currentParent, id, inverseDef, idAttribute) {
    if (inverseDef.type === hasOneType) {
      safeSetLink(currentParent, inverseDef.localField, undefined)
    } else if (inverseDef.type === hasManyType) {
      // e.g. remove comment from otherPost.comments
      const children = utils.get(currentParent, inverseDef.localField)
      if (id === undefined) {
        utils.remove(children, (child) =&gt; child === this)
      } else {
        utils.remove(children, (child) =&gt; child === this || id === utils.get(child, idAttribute))
      }
    }
  },

  setupInverseRelation (record, id, inverseDef, idAttribute) {
    // Update (set) inverse relation
    if (inverseDef.type === hasOneType) {
      // e.g. someUser.profile = profile
      safeSetLink(record, inverseDef.localField, this)
    } else if (inverseDef.type === hasManyType) {
      // e.g. add comment to somePost.comments
      const children = utils.get(record, inverseDef.localField)
      if (id === undefined) {
        utils.noDupeAdd(children, this, (child) =&gt; child === this)
      } else {
        utils.noDupeAdd(children, this, (child) =&gt; child === this || id === utils.get(child, idAttribute))
      }
    }
  },

  /**
   * Lazy load relations of this record, to be attached to the record once their
   * loaded.
   *
   * @example
   * import { Container } from &apos;js-data&apos;;
   * import { RethinkDBAdapter } from &apos;js-data-rethinkdb&apos;;
   *
   * const store = new Container();
   * store.registerAdapter(&apos;rethink&apos;, new RethinkDBAdapter(), { default: true });
   * store.defineMapper(&apos;user&apos;, {
   *   relations: {
   *     hasMany: {
   *       post: {
   *         localField: &apos;posts&apos;,
   *         foreignKey: &apos;user_id&apos;
   *       }
   *     }
   *   }
   * });
   * store.defineMapper(&apos;post&apos;, {
   *   relations: {
   *     belongsTo: {
   *       user: {
   *         localField: &apos;user&apos;,
   *         foreignKey: &apos;user_id&apos;
   *       }
   *     }
   *   }
   * });
   * store.find(&apos;user&apos;, 1234).then((user) =&gt; {
   *   console.log(user.id); // 1234
   *
   *   // Load the user&apos;s post relations
   *   return user.loadRelations([&apos;post&apos;]);
   * }).then((user) =&gt; {
   *   console.log(user.posts); // [{...}, {...}, ...]
   * });
   *
   * @method Record#loadRelations
   * @param {string[]} [relations] List of relations to load. Can use localField
   * names or Mapper names to pick relations.
   * @param {object} [opts] Configuration options.
   * @returns {Promise} Resolves with the record, with the loaded relations now
   * attached.
   * @since 3.0.0
   */
  loadRelations (relations, opts) {
    let op
    const mapper = this._mapper()

    // Default values for arguments
    relations || (relations = [])
    if (utils.isString(relations)) {
      relations = [relations]
    }
    opts || (opts = {})
    opts.with = relations

    // Fill in &quot;opts&quot; with the Model&apos;s configuration
    utils._(opts, mapper)
    opts.adapter = mapper.getAdapterName(opts)

    // beforeLoadRelations lifecycle hook
    op = opts.op = &apos;beforeLoadRelations&apos;
    return utils.resolve(this[op](relations, opts)).then(() =&gt; {
      // Now delegate to the adapter
      op = opts.op = &apos;loadRelations&apos;
      mapper.dbg(op, this, relations, opts)
      let tasks = []
      let task
      utils.forEachRelation(mapper, opts, (def, optsCopy) =&gt; {
        const relatedMapper = def.getRelation()
        optsCopy.raw = false
        if (utils.isFunction(def.load)) {
          task = def.load(mapper, def, this, opts)
        } else if (def.type === &apos;hasMany&apos; || def.type === &apos;hasOne&apos;) {
          if (def.foreignKey) {
            task = superMethod(relatedMapper, &apos;findAll&apos;)({
              [def.foreignKey]: utils.get(this, mapper.idAttribute)
            }, optsCopy).then(function (relatedData) {
              if (def.type === &apos;hasOne&apos;) {
                return relatedData.length ? relatedData[0] : undefined
              }
              return relatedData
            })
          } else if (def.localKeys) {
            task = superMethod(relatedMapper, &apos;findAll&apos;)({
              where: {
                [relatedMapper.idAttribute]: {
                  &apos;in&apos;: utils.get(this, def.localKeys)
                }
              }
            })
          } else if (def.foreignKeys) {
            task = superMethod(relatedMapper, &apos;findAll&apos;)({
              where: {
                [def.foreignKeys]: {
                  &apos;contains&apos;: utils.get(this, mapper.idAttribute)
                }
              }
            }, opts)
          }
        } else if (def.type === &apos;belongsTo&apos;) {
          const key = utils.get(this, def.foreignKey)
          if (utils.isSorN(key)) {
            task = superMethod(relatedMapper, &apos;find&apos;)(key, optsCopy)
          }
        }
        if (task) {
          task = task.then((relatedData) =&gt; {
            def.setLocalField(this, relatedData)
          })
          tasks.push(task)
        }
      })
      return Promise.all(tasks)
    }).then(() =&gt; {
      // afterLoadRelations lifecycle hook
      op = opts.op = &apos;afterLoadRelations&apos;
      return utils.resolve(this[op](relations, opts)).then(() =&gt; this)
    })
  },

  /**
   * Return the properties with which this record was instantiated.
   *
   * @example &lt;caption&gt;Record#previous&lt;/caption&gt;
   * const JSData = require(&apos;js-data&apos;);
   * const { Container } = JSData;
   * console.log(&apos;Using JSData v&apos; + JSData.version.full);
   * const store = new Container();
   * store.defineMapper(&apos;user&apos;);
   * const user = store.createRecord(&apos;user&apos;, {
   *   name: &apos;William&apos;
   * });
   * console.log(&apos;user previous: &apos; + JSON.stringify(user.previous()));
   * user.name = &apos;Bob&apos;;
   * console.log(&apos;user previous: &apos; + JSON.stringify(user.previous()));
   * user.commit();
   * console.log(&apos;user previous: &apos; + JSON.stringify(user.previous()));
   *
   * @method Record#previous
   * @param {string} [key] If specified, return just the initial value of the
   * given key.
   * @returns {Object} The initial properties of this record.
   * @since 3.0.0
   */
  previous (key) {
    if (key) {
      return this._get(`previous.${key}`)
    }
    return this._get(&apos;previous&apos;)
  },

  /**
   * Revert changes to this record back to the properties it had when it was
   * instantiated.
   *
   * @example &lt;caption&gt;Record#revert&lt;/caption&gt;
   * const JSData = require(&apos;js-data&apos;);
   * const { Container } = JSData;
   * console.log(&apos;Using JSData v&apos; + JSData.version.full);
   * const store = new Container();
   * store.defineMapper(&apos;user&apos;);
   * const user = store.createRecord(&apos;user&apos;, {
   *   name: &apos;William&apos;
   * });
   * console.log(&apos;user: &apos; + JSON.stringify(user));
   * user.name = &apos;Bob&apos;;
   * console.log(&apos;user: &apos; + JSON.stringify(user));
   * user.revert();
   * console.log(&apos;user: &apos; + JSON.stringify(user));
   *
   * @method Record#revert
   * @param {object} [opts] Configuration options.
   * @param {string[]} [opts.preserve] Array of strings or Regular Expressions
   * denoting properties that should not be reverted.
   * @since 3.0.0
   */
  revert (opts) {
    const previous = this._get(&apos;previous&apos;)
    opts || (opts = {})
    opts.preserve || (opts.preserve = [])
    utils.forOwn(this, (value, key) =&gt; {
      if (key !== this._mapper().idAttribute &amp;&amp; !previous.hasOwnProperty(key) &amp;&amp; this.hasOwnProperty(key) &amp;&amp; opts.preserve.indexOf(key) === -1) {
        delete this[key]
      }
    })
    utils.forOwn(previous, (value, key) =&gt; {
      if (opts.preserve.indexOf(key) === -1) {
        this[key] = value
      }
    })
    this.commit()
  },

  /**
   * Delegates to {@link Mapper#create} or {@link Mapper#update}.
   *
   * @example
   * import { Container } from &apos;js-data&apos;;
   * import { RethinkDBAdapter } from &apos;js-data-rethinkdb&apos;;
   *
   * const store = new Container();
   * store.registerAdapter(&apos;rethink&apos;, new RethinkDBAdapter(), { default: true });
   * store.defineMapper(&apos;session&apos;);
   * const session = store.createRecord(&apos;session&apos;, { topic: &apos;Node.js&apos; });
   *
   * // Create a new record in the database
   * session.save().then(() =&gt; {
   *   console.log(session.id); // 1234
   *
   *   session.skill_level = &apos;beginner&apos;;
   *
   *   // Update the record in the database
   *   return session.save();
   * });
   *
   * @method Record#save
   * @param {object} [opts] Configuration options. See {@link Mapper#create} and
   * {@link Mapper#update}.
   * @param {boolean} [opts.changesOnly] Equality function. Default uses `===`.
   * @param {Function} [opts.equalsFn] Passed to {@link Record#changes} when
   * `opts.changesOnly` is `true`.
   * @param {array} [opts.ignore] Passed to {@link Record#changes} when
   * `opts.changesOnly` is `true`.
   * @returns {Promise} The result of calling {@link Mapper#create} or
   * {@link Mapper#update}.
   * @since 3.0.0
   */
  save (opts) {
    opts || (opts = {})
    const mapper = this._mapper()
    const id = utils.get(this, mapper.idAttribute)
    let props = this

    const postProcess = (result) =&gt; {
      const record = opts.raw ? result.data : result
      if (record) {
        utils.deepMixIn(this, record)
        this.commit()
      }
      return result
    }

    if (id === undefined) {
      return superMethod(mapper, &apos;create&apos;)(props, opts).then(postProcess)
    }
    if (opts.changesOnly) {
      const changes = this.changes(opts)
      props = {}
      utils.fillIn(props, changes.added)
      utils.fillIn(props, changes.changed)
    }
    return superMethod(mapper, &apos;update&apos;)(id, props, opts).then(postProcess)
  },

  /**
   * Set the value for a given key, or the values for the given keys if &quot;key&quot; is
   * an object. Triggers change events on those properties that have `track: true`
   * in {@link Mapper#schema}.
   *
   * @example &lt;caption&gt;Record#set&lt;/caption&gt;
   * const JSData = require(&apos;js-data&apos;);
   * const { Container } = JSData;
   * console.log(&apos;Using JSData v&apos; + JSData.version.full);
   * const store = new Container();
   * store.defineMapper(&apos;user&apos;);
   *
   * const user = store.createRecord(&apos;user&apos;);
   * console.log(&apos;user: &apos; + JSON.stringify(user));
   *
   * user.set(&apos;name&apos;, &apos;Bob&apos;);
   * console.log(&apos;user: &apos; + JSON.stringify(user));
   *
   * user.set({ age: 30, role: &apos;admin&apos; });
   * console.log(&apos;user: &apos; + JSON.stringify(user));
   *
   * @fires Record#change
   * @method Record#set
   * @param {(string|Object)} key Key to set or hash of key-value pairs to set.
   * @param {*} [value] Value to set for the given key.
   * @param {object} [opts] Configuration options.
   * @param {boolean} [opts.silent=false] Whether to trigger change events.
   * @since 3.0.0
   */
  &apos;set&apos; (key, value, opts) {
    if (utils.isObject(key)) {
      opts = value
    }
    opts || (opts = {})
    if (opts.silent) {
      this._set(&apos;silent&apos;, true)
    }
    utils.set(this, key, value)
    if (!this._get(&apos;eventId&apos;)) {
      this._set(&apos;silent&apos;) // unset
    }
  },

  /**
   * Return a plain object representation of this record. If the class from
   * which this record was created has a Mapper, then {@link Mapper#toJSON} will
   * be called with this record instead.
   *
   * @example &lt;caption&gt;Record#toJSON&lt;/caption&gt;
   * const JSData = require(&apos;js-data&apos;);
   * const { Container } = JSData;
   * console.log(&apos;Using JSData v&apos; + JSData.version.full);
   * const store = new Container();
   * store.defineMapper(&apos;user&apos;, {
   *   schema: {
   *     properties: {
   *       name: { type: &apos;string&apos; }
   *     }
   *   }
   * });
   *
   * const user = store.createRecord(&apos;user&apos;, {
   *   name: &apos;John&apos;,
   *   $$hashKey: &apos;1234&apos;
   * });
   * console.log(&apos;user: &apos; + JSON.stringify(user.toJSON()));
   *
   * @method Record#toJSON
   * @param {object} [opts] Configuration options.
   * @param {string[]} [opts.with] Array of relation names or relation fields
   * to include in the representation. Only available as an option if the class
   * from which this record was created has a Mapper and this record resides in
   * an instance of {@link DataStore}.
   * @returns {Object} Plain object representation of this record.
   * @since 3.0.0
   */
  toJSON (opts) {
    const mapper = this.constructor.mapper
    if (mapper) {
      return mapper.toJSON(this, opts)
    } else {
      const json = {}
      utils.forOwn(this, (prop, key) =&gt; {
        json[key] = utils.plainCopy(prop)
      })
      return json
    }
  },

  /**
   * Unset the value for a given key. Triggers change events on those properties
   * that have `track: true` in {@link Mapper#schema}.
   *
   * @example &lt;caption&gt;Record#unset&lt;/caption&gt;
   * const JSData = require(&apos;js-data&apos;);
   * const { Container } = JSData;
   * console.log(&apos;Using JSData v&apos; + JSData.version.full);
   * const store = new Container();
   * store.defineMapper(&apos;user&apos;);
   *
   * const user = store.createRecord(&apos;user&apos;, {
   *   name: &apos;John&apos;
   * });
   * console.log(&apos;user: &apos; + JSON.stringify(user));
   *
   * user.unset(&apos;name&apos;);
   * console.log(&apos;user: &apos; + JSON.stringify(user));
   *
   * @method Record#unset
   * @param {string} key Key to unset.
   * @param {object} [opts] Configuration options.
   * @param {boolean} [opts.silent=false] Whether to trigger change events.
   * @since 3.0.0
   */
  unset (key, opts) {
    this.set(key, undefined, opts)
  },

  /**
   * Validate this record based on its current properties.
   *
   * @example &lt;caption&gt;Record#validate&lt;/caption&gt;
   * const JSData = require(&apos;js-data&apos;);
   * const { Container } = JSData;
   * console.log(&apos;Using JSData v&apos; + JSData.version.full);
   * const store = new Container();
   * store.defineMapper(&apos;user&apos;, {
   *   schema: {
   *     properties: {
   *       name: { type: &apos;string&apos; }
   *     }
   *   }
   * });
   * const user = store.createRecord(&apos;user&apos;, {
   *   name: 1234
   * }, {
   *   noValidate: true // this allows us to put the record into an invalid state
   * });
   * console.log(&apos;user validation: &apos; + JSON.stringify(user.validate()));
   * user.name = &apos;John&apos;;
   * console.log(&apos;user validation: &apos; + user.validate());
   *
   * @method Record#validate
   * @param {object} [opts] Configuration options. Passed to {@link Mapper#validate}.
   * @returns {*} Array of errors or `undefined` if no errors.
   * @since 3.0.0
   */
  validate (opts) {
    return this._mapper().validate(this, opts)
  }
}, {
  creatingPath,
  noValidatePath,
  keepChangeHistoryPath,
  previousPath
})

/**
 * Allow records to emit events.
 *
 * An record&apos;s registered listeners are stored in the record&apos;s private data.
 */
utils.eventify(
  Record.prototype,
  function () {
    return this._get(&apos;events&apos;)
  },
  function (value) {
    this._set(&apos;events&apos;, value)
  }
)

/**
 * Fired when a record changes. Only works for records that have tracked fields.
 * See {@link Record~changeListener} on how to listen for this event.
 *
 * @event Record#change
 * @see Record~changeListener
 */

/**
 * Callback signature for the {@link Record#event:change} event.
 *
 * @example
 * function onChange (record, changes) {
 *   // do something
 * }
 * record.on(&apos;change&apos;, onChange);
 *
 * @callback Record~changeListener
 * @param {Record} The Record that changed.
 * @param {object} The changes.
 * @see Record#event:change
 * @since 3.0.0
 */

/**
 * Create a subclass of this Record:
 * @example &lt;caption&gt;Record.extend&lt;/caption&gt;
 * const JSData = require(&apos;js-data&apos;);
 * const { Record } = JSData;
 * console.log(&apos;Using JSData v&apos; + JSData.version.full);
 *
 * // Extend the class using ES2015 class syntax.
 * class CustomRecordClass extends Record {
 *   foo () { return &apos;bar&apos;; }
 *   static beep () { return &apos;boop&apos;; }
 * }
 * const customRecord = new CustomRecordClass();
 * console.log(customRecord.foo());
 * console.log(CustomRecordClass.beep());
 *
 * // Extend the class using alternate method.
 * const OtherRecordClass = Record.extend({
 *   foo () { return &apos;bar&apos;; }
 * }, {
 *   beep () { return &apos;boop&apos;; }
 * });
 * const otherRecord = new OtherRecordClass();
 * console.log(otherRecord.foo());
 * console.log(OtherRecordClass.beep());
 *
 * // Extend the class, providing a custom constructor.
 * function AnotherRecordClass () {
 *   Record.call(this);
 *   this.created_at = new Date().getTime();
 * }
 * Record.extend({
 *   constructor: AnotherRecordClass,
 *   foo () { return &apos;bar&apos;; }
 * }, {
 *   beep () { return &apos;boop&apos;; }
 * });
 * const anotherRecord = new AnotherRecordClass();
 * console.log(anotherRecord.created_at);
 * console.log(anotherRecord.foo());
 * console.log(AnotherRecordClass.beep());
 *
 * @method Record.extend
 * @param {object} [props={}] Properties to add to the prototype of the
 * subclass.
 * @param {object} [props.constructor] Provide a custom constructor function
 * to be used as the subclass itself.
 * @param {object} [classProps={}] Static properties to add to the subclass.
 * @returns {Constructor} Subclass of this Record class.
 * @since 3.0.0
 */
</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(1.1.0)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
