<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../../">
  <title data-ice="title">src/Relation/HasMany.js</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Container">Container</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Relation">Relation</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Settable">Settable</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-belongsTo">belongsTo</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-hasMany">hasMany</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-hasOne">hasOne</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-safeSetLink">safeSetLink</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-safeSetProp">safeSetProp</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-proxiedMapperMethods">proxiedMapperMethods</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-belongsToType">belongsToType</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-hasManyType">hasManyType</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-hasOneType">hasOneType</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-version">version</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-utils">utils</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#relation">Relation</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-BelongsToRelation">BelongsToRelation</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-HasManyRelation">HasManyRelation</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-HasOneRelation">HasOneRelation</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">src/Relation/HasMany.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">import utils from &apos;../utils&apos;
import { Relation } from &apos;../Relation&apos;

export const HasManyRelation = Relation.extend({
  validateOptions (related, opts) {
    Relation.prototype.validateOptions.call(this, related, opts)

    const { localKeys, foreignKeys, foreignKey } = opts

    if (!foreignKey &amp;&amp; !localKeys &amp;&amp; !foreignKeys) {
      throw utils.err(&apos;new Relation&apos;, &apos;opts.&lt;foreignKey|localKeys|foreignKeys&gt;&apos;)(400, &apos;string&apos;, foreignKey)
    }
  },

  canFindLinkFor (record) {
    const hasForeignKeys = this.foreignKey || this.foreignKeys
    return !!(hasForeignKeys || (this.localKeys &amp;&amp; utils.get(record, this.localKeys)))
  },

  linkRecord (record, relatedRecords) {
    const relatedCollection = this.relatedCollection
    const canAutoAddLinks = this.canAutoAddLinks
    const foreignKey = this.foreignKey
    const unsaved = this.relatedCollection.unsaved()

    return relatedRecords.map((relatedRecord) =&gt; {
      const relatedId = relatedCollection.recordId(relatedRecord)

      if ((relatedId === undefined &amp;&amp; unsaved.indexOf(relatedRecord) === -1) || relatedRecord !== relatedCollection.get(relatedId)) {
        if (foreignKey) {
          // TODO: slow, could be optimized? But user loses hook
          this.setForeignKey(record, relatedRecord)
        }
        if (canAutoAddLinks) {
          relatedRecord = relatedCollection.add(relatedRecord)
        }
      }

      return relatedRecord
    })
  },

  findExistingLinksFor (record) {
    const id = utils.get(record, this.mapper.idAttribute)
    const ids = this.localKeys ? utils.get(record, this.localKeys) : null
    let records

    if (id !== undefined &amp;&amp; this.foreignKey) {
      records = this.findExistingLinksByForeignKey(id)
    } else if (this.localKeys &amp;&amp; ids) {
      records = this.findExistingLinksByLocalKeys(ids)
    } else if (id !== undefined &amp;&amp; this.foreignKeys) {
      records = this.findExistingLinksByForeignKeys(id)
    }

    if (records &amp;&amp; records.length) {
      return records
    }
  },

  // e.g. user hasMany group via &quot;foreignKeys&quot;, so find all users of a group
  findExistingLinksByLocalKeys (ids) {
    return this.relatedCollection.filter({
      where: {
        [this.relatedCollection.mapper.idAttribute]: {
          &apos;in&apos;: ids
        }
      }
    })
  },

  // e.g. group hasMany user via &quot;localKeys&quot;, so find all groups that own a user
  findExistingLinksByForeignKeys (id) {
    return this.relatedCollection.filter({
      where: {
        [this.foreignKeys]: {
          &apos;contains&apos;: id
        }
      }
    })
  },

  isRequiresParentId () {
    return !!this.localKeys &amp;&amp; this.localKeys.length &gt; 0
  },

  isRequiresChildId () {
    return !!this.foreignKey
  },

  createParentRecord (props, opts) {
    const relationData = this.getLocalField(props)
    const foreignIdField = this.getRelation().idAttribute

    return this.createLinked(relationData, opts).then((records) =&gt; {
      utils.set(props, this.localKeys, records.map((record) =&gt; utils.get(record, foreignIdField)))
    })
  },

  createLinked (props, opts) {
    return this.getRelation().createMany(props, opts)
  }
}, {
  TYPE_NAME: &apos;hasMany&apos;
})
</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(1.1.0)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
