<!DOCTYPE html><html><head>
  <meta charset="utf-8"/>
  <base data-ice="baseUrl" href="../../"/>
  <title data-ice="title">src/Query.js</title>
  <link type="text/css" rel="stylesheet" href="css/style.css"/>
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css"/>
  <script src="script/prettify/prettify.js"></script>
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  <div class="search-box">
  <span>
    <img src="./image/search.png"/>
    <span class="search-input-edge"></span><input class="search-input"/><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Container">Container</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Relation">Relation</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Settable">Settable</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-belongsTo">belongsTo</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-hasMany">hasMany</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-hasOne">hasOne</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-safeSetLink">safeSetLink</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-safeSetProp">safeSetProp</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-proxiedMapperMethods">proxiedMapperMethods</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-belongsToType">belongsToType</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-hasManyType">hasManyType</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-hasOneType">hasOneType</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-version">version</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-utils">utils</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#relation">Relation</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-BelongsToRelation">BelongsToRelation</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-HasManyRelation">HasManyRelation</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-HasOneRelation">HasOneRelation</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">src/Query.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">import utils from &#39;./utils&#39;
import Component from &#39;./Component&#39;

const DOMAIN = &#39;Query&#39;
const INDEX_ERR = &#39;Index inaccessible after first operation&#39;

// Reserved words used by JSData&#39;s Query Syntax
const reserved = {
  limit: &#39;&#39;,
  offset: &#39;&#39;,
  orderBy: &#39;&#39;,
  skip: &#39;&#39;,
  sort: &#39;&#39;,
  where: &#39;&#39;
}

// Used by our JavaScript implementation of the LIKE operator
const escapeRegExp = /([.*+?^=!:${}()|[\]/\\])/g
const percentRegExp = /%/g
const underscoreRegExp = /_/g
const escape = function (pattern) {
  return pattern.replace(escapeRegExp, &#39;\\$1&#39;)
}

/**
 * A class used by the {@link Collection} class to build queries to be executed
 * against the collection&#39;s data. An instance of `Query` is returned by
 * {@link Collection#query}. Query instances are typically short-lived, and you
 * shouldn&#39;t have to create them yourself. Just use {@link Collection#query}.
 *
 * ```javascript
 * import { Query } from &#39;js-data&#39;;
 * ```
 *
 * @example &lt;caption&gt;Query intro&lt;/caption&gt;
 * const JSData = require(&#39;js-data&#39;);
 * const { DataStore } = JSData;
 * console.log(&#39;Using JSData v&#39; + JSData.version.full);
 *
 * const store = new DataStore();
 * store.defineMapper(&#39;post&#39;);
 * const posts = [
 *   { author: &#39;John&#39;, age: 30, status: &#39;published&#39;, id: 1 },
 *   { author: &#39;Sally&#39;, age: 31, status: &#39;draft&#39;, id: 2 },
 *   { author: &#39;Mike&#39;, age: 32, status: &#39;draft&#39;, id: 3 },
 *   { author: &#39;Adam&#39;, age: 33, status: &#39;deleted&#39;, id: 4 },
 *   { author: &#39;Adam&#39;, age: 33, status: &#39;draft&#39;, id: 5 }
 * ]
 * store.add(&#39;post&#39;, posts);
 * const drafts = store.query(&#39;post&#39;).filter({ status: &#39;draft&#39; }).limit(2).run();
 * console.log(drafts);
 *
 * @class Query
 * @extends Component
 * @param {Collection} collection The collection on which this query operates.
 * @since 3.0.0
 */
function Query (collection) {
  utils.classCallCheck(this, Query)

  /**
   * The {@link Collection} on which this query operates.
   *
   * @name Query#collection
   * @since 3.0.0
   * @type {Collection}
   */
  this.collection = collection

  /**
   * The current data result of this query.
   *
   * @name Query#data
   * @since 3.0.0
   * @type {Array}
   */
  this.data = null
}

export default Component.extend({
  constructor: Query,

  _applyWhereFromObject (where) {
    const fields = []
    const ops = []
    const predicates = []
    utils.forOwn(where, (clause, field) =&gt; {
      if (!utils.isObject(clause)) {
        clause = {
          &#39;==&#39;: clause
        }
      }
      utils.forOwn(clause, (expr, op) =&gt; {
        fields.push(field)
        ops.push(op)
        predicates.push(expr)
      })
    })
    return {
      fields,
      ops,
      predicates
    }
  },

  _applyWhereFromArray (where) {
    const groups = []
    where.forEach((_where, i) =&gt; {
      if (utils.isString(_where)) {
        return
      }
      const prev = where[i - 1]
      const parser = utils.isArray(_where) ? this._applyWhereFromArray : this._applyWhereFromObject
      const group = parser.call(this, _where)
      if (prev === &#39;or&#39;) {
        group.isOr = true
      }
      groups.push(group)
    })
    groups.isArray = true
    return groups
  },

  _testObjectGroup (keep, first, group, item) {
    let i
    const fields = group.fields
    const ops = group.ops
    const predicates = group.predicates
    const len = ops.length
    for (i = 0; i &lt; len; i++) {
      let op = ops[i]
      const isOr = op.charAt(0) === &#39;|&#39;
      op = isOr ? op.substr(1) : op
      const expr = this.evaluate(utils.get(item, fields[i]), op, predicates[i])
      if (expr !== undefined) {
        keep = first ? expr : (isOr ? keep || expr : keep &amp;&amp; expr)
      }
      first = false
    }
    return { keep, first }
  },

  _testArrayGroup (keep, first, groups, item) {
    let i
    const len = groups.length
    for (i = 0; i &lt; len; i++) {
      const group = groups[i]
      const parser = group.isArray ? this._testArrayGroup : this._testObjectGroup
      const result = parser.call(this, true, true, group, item)
      if (groups[i - 1]) {
        if (group.isOr) {
          keep = keep || result.keep
        } else {
          keep = keep &amp;&amp; result.keep
        }
      } else {
        keep = result.keep
      }
      first = result.first
    }
    return { keep, first }
  },

  /**
   * Find all entities between two boundaries.
   *
   * @example &lt;caption&gt;Get the users ages 18 to 30.&lt;/caption&gt;
   * const JSData = require(&#39;js-data&#39;);
   * const { DataStore } = JSData;
   * console.log(&#39;Using JSData v&#39; + JSData.version.full);
   *
   * const store = new DataStore();
   * store.defineMapper(&#39;user&#39;);
   * const users = [
   *   { name: &#39;Peter&#39;, age: 25, id: 1 },
   *   { name: &#39;Jim&#39;, age: 19, id: 2 },
   *   { name: &#39;Mike&#39;, age: 17, id: 3 },
   *   { name: &#39;Alan&#39;, age: 29, id: 4 },
   *   { name: &#39;Katie&#39;, age: 33, id: 5 }
   * ];
   * store.add(&#39;user&#39;, users)
   * const filteredUsers = store
   *   .query(&#39;user&#39;)
   *   .between(18, 30, { index: &#39;age&#39; })
   *   .run();
   * console.log(filteredUsers);
   *
   * @example &lt;caption&gt;Same as above.&lt;/caption&gt;
   * const JSData = require(&#39;js-data&#39;);
   * const { DataStore } = JSData;
   * console.log(&#39;Using JSData v&#39; + JSData.version.full);
   *
   * const store = new DataStore();
   * store.defineMapper(&#39;user&#39;);
   * const users = [
   *   { name: &#39;Peter&#39;, age: 25, id: 1 },
   *   { name: &#39;Jim&#39;, age: 19, id: 2 },
   *   { name: &#39;Mike&#39;, age: 17, id: 3 },
   *   { name: &#39;Alan&#39;, age: 29, id: 4 },
   *   { name: &#39;Katie&#39;, age: 33, id: 5 }
   * ];
   * store.add(&#39;user&#39;, users)
   * const filteredUsers = store
   *   .query(&#39;user&#39;)
   *   .between([18], [30], { index: &#39;age&#39; })
   *   .run();
   * console.log(filteredUsers);
   *
   * @method Query#between
   * @param {array} leftKeys Keys defining the left boundary.
   * @param {array} rightKeys Keys defining the right boundary.
   * @param {object} [opts] Configuration options.
   * @param {string} [opts.index] Name of the secondary index to use in the
   * query. If no index is specified, the main index is used.
   * @param {boolean} [opts.leftInclusive=true] Whether to include entities
   * on the left boundary.
   * @param {boolean} [opts.rightInclusive=false] Whether to include entities
   * on the left boundary.
   * @param {boolean} [opts.limit] Limit the result to a certain number.
   * @param {boolean} [opts.offset] The number of resulting entities to skip.
   * @returns {Query} A reference to itself for chaining.
   * @since 3.0.0
   */
  between (leftKeys, rightKeys, opts) {
    opts || (opts = {})
    if (this.data) {
      throw utils.err(`${DOMAIN}#between`)(500, &#39;Cannot access index&#39;)
    }
    this.data = this.collection.getIndex(opts.index).between(leftKeys, rightKeys, opts)
    return this
  },

  /**
   * The comparison function used by the {@link Query} class.
   *
   * @method Query#compare
   * @param {array} orderBy An orderBy clause used for sorting and sub-sorting.
   * @param {number} index The index of the current orderBy clause being used.
   * @param {*} a The first item in the comparison.
   * @param {*} b The second item in the comparison.
   * @returns {number} -1 if `b` should preceed `a`. 0 if `a` and `b` are equal.
   * 1 if `a` should preceed `b`.
   * @since 3.0.0
   */
  compare (orderBy, index, a, b) {
    const def = orderBy[index]
    let cA = utils.get(a, def[0])
    let cB = utils.get(b, def[0])
    if (cA &amp;&amp; utils.isString(cA)) {
      cA = cA.toUpperCase()
    }
    if (cB &amp;&amp; utils.isString(cB)) {
      cB = cB.toUpperCase()
    }
    if (a === undefined) {
      a = null
    }
    if (b === undefined) {
      b = null
    }
    if (def[1].toUpperCase() === &#39;DESC&#39;) {
      const temp = cB
      cB = cA
      cA = temp
    }
    if (cA &lt; cB) {
      return -1
    } else if (cA &gt; cB) {
      return 1
    } else {
      if (index &lt; orderBy.length - 1) {
        return this.compare(orderBy, index + 1, a, b)
      } else {
        return 0
      }
    }
  },

  /**
   * Predicate evaluation function used by the {@link Query} class.
   *
   * @method Query#evaluate
   * @param {*} value The value to evaluate.
   * @param {string} op The operator to use in this evaluation.
   * @param {*} predicate The predicate to use in this evaluation.
   * @returns {boolean} Whether the value passed the evaluation or not.
   * @since 3.0.0
   */
  evaluate (value, op, predicate) {
    const ops = this.constructor.ops
    if (ops[op]) {
      return ops[op](value, predicate)
    }
    if (op.indexOf(&#39;like&#39;) === 0) {
      return this.like(predicate, op.substr(4)).exec(value) !== null
    } else if (op.indexOf(&#39;notLike&#39;) === 0) {
      return this.like(predicate, op.substr(7)).exec(value) === null
    }
  },

  /**
   * Find the record or records that match the provided query or are accepted by
   * the provided filter function.
   *
   * @example &lt;caption&gt;Get the draft posts by authors younger than 30&lt;/caption&gt;
   * const JSData = require(&#39;js-data&#39;);
   * const { DataStore } = JSData;
   * console.log(&#39;Using JSData v&#39; + JSData.version.full);
   *
   * const store = new DataStore();
   * store.defineMapper(&#39;post&#39;)
   * const posts = [
   *   { author: &#39;John&#39;, age: 30, status: &#39;published&#39;, id: 1 },
   *   { author: &#39;Sally&#39;, age: 31, status: &#39;published&#39;, id: 2 },
   *   { author: &#39;Mike&#39;, age: 32, status: &#39;draft&#39;, id: 3 },
   *   { author: &#39;Adam&#39;, age: 33, status: &#39;deleted&#39;, id: 4 },
   *   { author: &#39;Adam&#39;, age: 33, status: &#39;published&#39;, id: 5 }
   *   { author: &#39;Peter&#39;, age: 25, status: &#39;deleted&#39;, id: 6 },
   *   { author: &#39;Sally&#39;, age: 21, status: &#39;draft&#39;, id: 7 },
   *   { author: &#39;Jim&#39;, age: 27, status: &#39;draft&#39;, id: 8 },
   *   { author: &#39;Jim&#39;, age: 27, status: &#39;published&#39;, id: 9 },
   *   { author: &#39;Jason&#39;, age: 55, status: &#39;published&#39;, id: 10 }
   * ];
   * store.add(&#39;post&#39;, posts);
   * const results = store
   *   .query(&#39;post&#39;)
   *   .filter({
   *     where: {
   *       status: {
   *         &#39;==&#39;: &#39;draft&#39;
   *       },
   *       age: {
   *         &#39;&lt;&#39;: 30
   *       }
   *     }
   *   })
   *   .run();
   * console.log(results);
   *
   * @example &lt;caption&gt;Use a custom filter function&lt;/caption&gt;
   * const posts = query
   *   .filter(function (post) {
   *     return post.isReady();
   *   })
   *   .run();
   *
   * @method Query#filter
   * @param {(Object|Function)} [queryOrFn={}] Selection query or filter
   * function.
   * @param {Function} [thisArg] Context to which to bind `queryOrFn` if
   * `queryOrFn` is a function.
   * @returns {Query} A reference to itself for chaining.
   * @since 3.0.0
   */
  filter (query, thisArg) {
    /**
     * Selection query as defined by JSData&#39;s [Query Syntax][querysyntax].
     *
     * [querysyntax]: http://www.js-data.io/v3.0/docs/query-syntax
     *
     * @example &lt;caption&gt;Empty &#34;findAll&#34; query&lt;/caption&gt;
     * const JSData = require(&#39;js-data&#39;);
     * const { DataStore } = JSData;
     * console.log(&#39;Using JSData v&#39; + JSData.version.full);
     *
     * const store = new DataStore();
     * store.defineMapper(&#39;post&#39;)
     * store.findAll(&#39;post&#39;).then((posts) =&gt; {
     *   console.log(posts); // [...]
     * });
     *
     * @example &lt;caption&gt;Empty &#34;filter&#34; query&lt;/caption&gt;
     * const JSData = require(&#39;js-data&#39;);
     * const { DataStore } = JSData;
     * console.log(&#39;Using JSData v&#39; + JSData.version.full);
     *
     * const store = new DataStore();
     * store.defineMapper(&#39;post&#39;);
     * const posts = store.filter(&#39;post&#39;);
     * console.log(posts); // [...]
     *
     * @example &lt;caption&gt;Complex &#34;filter&#34; query&lt;/caption&gt;
     * const JSData = require(&#39;js-data&#39;);
     * const { DataStore } = JSData;
     * console.log(&#39;Using JSData v&#39; + JSData.version.full);
     *
     * const store = new DataStore();
     * const PAGE_SIZE = 2;
     * let currentPage = 3;
     *
     * store.defineMapper(&#39;post&#39;);
     * const posts = [
     *   { author: &#39;John&#39;, age: 30, status: &#39;published&#39;, id: 1 },
     *   { author: &#39;Sally&#39;, age: 31, status: &#39;published&#39;, id: 2 },
     *   { author: &#39;Mike&#39;, age: 32, status: &#39;draft&#39;, id: 3 },
     *   { author: &#39;Adam&#39;, age: 33, status: &#39;deleted&#39;, id: 4 },
     *   { author: &#39;Adam&#39;, age: 33, status: &#39;published&#39;, id: 5 }
     *   { author: &#39;Peter&#39;, age: 25, status: &#39;deleted&#39;, id: 6 },
     *   { author: &#39;Sally&#39;, age: 21, status: &#39;draft&#39;, id: 7 },
     *   { author: &#39;Jim&#39;, age: 27, status: &#39;draft&#39;, id: 8 },
     *   { author: &#39;Jim&#39;, age: 27, status: &#39;published&#39;, id: 9 },
     *   { author: &#39;Jason&#39;, age: 55, status: &#39;published&#39;, id: 10 }
     * ];
     * store.add(&#39;post&#39;, posts);
     * // Retrieve a filtered page of blog posts
     * // Would typically replace filter with findAll
     * const results = store.filter(&#39;post&#39;, {
     *   where: {
     *     status: {
     *       // WHERE status = &#39;published&#39;
     *       &#39;==&#39;: &#39;published&#39;
     *     },
     *     author: {
     *       // AND author IN (&#39;bob&#39;, &#39;alice&#39;)
     *       &#39;in&#39;: [&#39;bob&#39;, &#39;alice&#39;],
     *       // OR author IN (&#39;karen&#39;)
     *       &#39;|in&#39;: [&#39;karen&#39;]
     *     }
     *   },
     *   orderBy: [
     *     // ORDER BY date_published DESC,
     *     [&#39;date_published&#39;, &#39;DESC&#39;],
     *     // ORDER BY title ASC
     *     [&#39;title&#39;, &#39;ASC&#39;]
     *   ],
     *   // LIMIT 2
     *   limit: PAGE_SIZE,
     *   // SKIP 4
     *   offset: PAGE_SIZE * (currentPage - 1)
     * });
     * console.log(results);
     *
     * @namespace query
     * @property {number} [limit] See {@link query.limit}.
     * @property {number} [offset] See {@link query.offset}.
     * @property {string|Array[]} [orderBy] See {@link query.orderBy}.
     * @property {number} [skip] Alias for {@link query.offset}.
     * @property {string|Array[]} [sort] Alias for {@link query.orderBy}.
     * @property {Object} [where] See {@link query.where}.
     * @since 3.0.0
     * @tutorial [&#34;http://www.js-data.io/v3.0/docs/query-syntax&#34;,&#34;JSData&#39;s Query Syntax&#34;]
     */
    query || (query = {})
    this.getData()
    if (utils.isObject(query)) {
      let where = {}

      /**
       * Filtering criteria. Records that do not meet this criteria will be exluded
       * from the result.
       *
       * @example &lt;caption&gt;Return posts where author is at least 32 years old&lt;/caption&gt;
       * const JSData = require(&#39;js-data&#39;);
       * const { DataStore } = JSData;
       * console.log(&#39;Using JSData v&#39; + JSData.version.full);
       *
       * const store = new DataStore();
       * store.defineMapper(&#39;post&#39;)
       * const posts = [
       *   { author: &#39;John&#39;, age: 30, id: 5 },
       *   { author: &#39;Sally&#39;, age: 31, id: 6 },
       *   { author: &#39;Mike&#39;, age: 32, id: 7 },
       *   { author: &#39;Adam&#39;, age: 33, id: 8 },
       *   { author: &#39;Adam&#39;, age: 33, id: 9 }
       * ];
       * store.add(&#39;post&#39;, posts);
       * const results = store.filter(&#39;post&#39;, {
       *   where: {
       *     age: {
       *       &#39;&gt;=&#39;: 30
       *     }
       *   }
       * });
       * console.log(results);
       *
       * @name query.where
       * @type {Object}
       * @see http://www.js-data.io/v3.0/docs/query-syntax
       * @since 3.0.0
       */
      if (utils.isObject(query.where) || utils.isArray(query.where)) {
        where = query.where
      }
      utils.forOwn(query, function (value, key) {
        if (!(key in reserved) &amp;&amp; !(key in where)) {
          where[key] = {
            &#39;==&#39;: value
          }
        }
      })
      let groups

      // Apply filter for each field
      if (utils.isObject(where) &amp;&amp; Object.keys(where).length !== 0) {
        groups = this._applyWhereFromArray([where])
      } else if (utils.isArray(where)) {
        groups = this._applyWhereFromArray(where)
      }

      if (groups) {
        this.data = this.data.filter((item, i) =&gt; this._testArrayGroup(true, true, groups, item).keep)
      }

      // Sort
      let orderBy = query.orderBy || query.sort

      if (utils.isString(orderBy)) {
        orderBy = [
          [orderBy, &#39;ASC&#39;]
        ]
      }
      if (!utils.isArray(orderBy)) {
        orderBy = null
      }

      /**
       * Determines how records should be ordered in the result.
       *
       * @example &lt;caption&gt;Order posts by `author` then by `id` descending &lt;/caption&gt;
       * const JSData = require(&#39;js-data&#39;);
       * const { DataStore } = JSData;
       * console.log(&#39;Using JSData v&#39; + JSData.version.full);
       *
       * const store = new DataStore();
       * store.defineMapper(&#39;post&#39;)
       * const posts = [
       *   { author: &#39;John&#39;, age: 30, id: 5 },
       *   { author: &#39;Sally&#39;, age: 31, id: 6 },
       *   { author: &#39;Mike&#39;, age: 32, id: 7 },
       *   { author: &#39;Adam&#39;, age: 33, id: 8 },
       *   { author: &#39;Adam&#39;, age: 33, id: 9 }
       * ];
       * store.add(&#39;post&#39;, posts);
       * const results = store.filter(&#39;post&#39;, {
       *     orderBy:[[&#39;author&#39;,&#39;ASC&#39;],[&#39;id&#39;,&#39;DESC&#39;]]
       * });
       * console.log(results);
       *
       * @name query.orderBy
       * @type {string|Array[]}
       * @see http://www.js-data.io/v3.0/docs/query-syntax
       * @since 3.0.0
       */
      if (orderBy) {
        let index = 0
        orderBy.forEach(function (def, i) {
          if (utils.isString(def)) {
            orderBy[i] = [def, &#39;ASC&#39;]
          }
        })
        this.data.sort((a, b) =&gt; this.compare(orderBy, index, a, b))
      }

      /**
       * Number of records to skip.
       *
       * @example &lt;caption&gt;Retrieve the first &#34;page&#34; of blog posts using findAll&lt;/caption&gt;
       * const JSData = require(&#39;js-data&#39;);
       * const { DataStore } = JSData;
       * console.log(&#39;Using JSData v&#39; + JSData.version.full);
       *
       * const store = new DataStore();
       * store.defineMapper(&#39;post&#39;);
       * const PAGE_SIZE = 10;
       * let currentPage = 1;
       * store.findAll(&#39;post&#39;, {
       *   offset: PAGE_SIZE * (currentPage 1)
       *   limit: PAGE_SIZE
       * });
       *
       * @example &lt;caption&gt;Retrieve the last &#34;page&#34; of blog posts using filter&lt;/caption&gt;
       * const JSData = require(&#39;js-data&#39;);
       * const { DataStore } = JSData;
       * console.log(&#39;Using JSData v&#39; + JSData.version.full);
       *
       * const store = new DataStore();
       *
       * const PAGE_SIZE = 5;
       * let currentPage = 2;
       * store.defineMapper(&#39;post&#39;);
       * const posts = [
       *   { author: &#39;John&#39;, age: 30, id: 1 },
       *   { author: &#39;Sally&#39;, age: 31, id: 2 },
       *   { author: &#39;Mike&#39;, age: 32, id: 3 },
       *   { author: &#39;Adam&#39;, age: 33, id: 4 },
       *   { author: &#39;Adam&#39;, age: 33, id: 5 },
       *   { author: &#39;Peter&#39;, age: 25, id: 6 },
       *   { author: &#39;Sally&#39;, age: 21, id: 7 },
       *   { author: &#39;Jim&#39;, age: 27, id: 8 },
       *   { author: &#39;Jim&#39;, age: 27, id: 9 },
       *   { author: &#39;Jason&#39;, age: 55, id: 10 }
       * ];
       * store.add(&#39;post&#39;, posts);
       * const results = store.filter(&#39;post&#39;, {
       *   offset: PAGE_SIZE * (currentPage 1)
       *   limit: PAGE_SIZE
       * });
       * console.log(results)
       *
       * @name query.offset
       * @type {number}
       * @see http://www.js-data.io/v3.0/docs/query-syntax
       * @since 3.0.0
       */
      if (utils.isNumber(query.skip)) {
        this.skip(query.skip)
      } else if (utils.isNumber(query.offset)) {
        this.skip(query.offset)
      }

      /**
       * Maximum number of records to retrieve.
       *
       * @example &lt;caption&gt;Retrieve the first &#34;page&#34; of blog posts using findAll&lt;/caption&gt;
       * const JSData = require(&#39;js-data&#39;);
       * const { DataStore } = JSData;
       * console.log(&#39;Using JSData v&#39; + JSData.version.full);
       *
       * const store = new DataStore();
       * store.defineMapper(&#39;post&#39;);
       *
       * const PAGE_SIZE = 10
       * let currentPage = 1
       * store.findAll(&#39;post&#39;, {
       *   offset: PAGE_SIZE * (currentPage 1)
       *   limit: PAGE_SIZE
       * });
       *
       * @example &lt;caption&gt;Retrieve the last &#34;page&#34; of blog posts using filter&lt;/caption&gt;
       * const JSData = require(&#39;js-data&#39;);
       * const { DataStore } = JSData;
       * console.log(&#39;Using JSData v&#39; + JSData.version.full);
       *
       * const store = new DataStore();
       *
       * const PAGE_SIZE = 5
       * let currentPage = 2
       * store.defineMapper(&#39;post&#39;)
       * const posts = [
       *   { author: &#39;John&#39;, age: 30, id: 1 },
       *   { author: &#39;Sally&#39;, age: 31, id: 2 },
       *   { author: &#39;Mike&#39;, age: 32, id: 3 },
       *   { author: &#39;Adam&#39;, age: 33, id: 4 },
       *   { author: &#39;Adam&#39;, age: 33, id: 5 },
       *   { author: &#39;Peter&#39;, age: 25, id: 6 },
       *   { author: &#39;Sally&#39;, age: 21, id: 7 },
       *   { author: &#39;Jim&#39;, age: 27, id: 8 },
       *   { author: &#39;Jim&#39;, age: 27, id: 9 },
       *   { author: &#39;Jason&#39;, age: 55, id: 10 }
       * ];
       * store.add(&#39;post&#39;, posts);
       * const results = store.filter(&#39;post&#39;, {
       *   offset: PAGE_SIZE * (currentPage 1)
       *   limit: PAGE_SIZE
       * });
       * console.log(results)
       *
       * @name query.limit
       * @type {number}
       * @see http://www.js-data.io/v3.0/docs/query-syntax
       * @since 3.0.0
       */
      if (utils.isNumber(query.limit)) {
        this.limit(query.limit)
      }
    } else if (utils.isFunction(query)) {
      this.data = this.data.filter(query, thisArg)
    }
    return this
  },

  /**
   * Iterate over all entities.
   *
   * @method Query#forEach
   * @param {Function} forEachFn Iteration function.
   * @param {*} [thisArg] Context to which to bind `forEachFn`.
   * @returns {Query} A reference to itself for chaining.
   * @since 3.0.0
   */
  forEach (forEachFn, thisArg) {
    this.getData().forEach(forEachFn, thisArg)
    return this
  },

  /**
   * Find the entity or entities that match the provided key.
   *
   * @example &lt;caption&gt;Get the entity whose primary key is 25.&lt;/caption&gt;
   * const entities = query.get(25).run();
   *
   * @example &lt;caption&gt;Same as above.&lt;/caption&gt;
   * const entities = query.get([25]).run();
   *
   * @example &lt;caption&gt;Get all users who are active and have the &#34;admin&#34; role.&lt;/caption&gt;
   * const activeAdmins = query.get([&#39;active&#39;, &#39;admin&#39;], {
   *   index: &#39;activityAndRoles&#39;
   * }).run();
   *
   * @example &lt;caption&gt;Get all entities that match a certain weather condition.&lt;/caption&gt;
   * const niceDays = query.get([&#39;sunny&#39;, &#39;humid&#39;, &#39;calm&#39;], {
   *   index: &#39;weatherConditions&#39;
   * }).run();
   *
   * @method Query#get
   * @param {array} keyList Key(s) defining the entity to retrieve. If
   * `keyList` is not an array (i.e. for a single-value key), it will be
   * wrapped in an array.
   * @param {object} [opts] Configuration options.
   * @param {string} [opts.string] Name of the secondary index to use in the
   * query. If no index is specified, the main index is used.
   * @returns {Query} A reference to itself for chaining.
   * @since 3.0.0
   */
  get (keyList, opts) {
    keyList || (keyList = [])
    opts || (opts = {})
    if (this.data) {
      throw utils.err(`${DOMAIN}#get`)(500, INDEX_ERR)
    }
    if (keyList &amp;&amp; !utils.isArray(keyList)) {
      keyList = [keyList]
    }
    if (!keyList.length) {
      this.getData()
      return this
    }
    this.data = this.collection.getIndex(opts.index).get(keyList)
    return this
  },

  /**
   * Find the entity or entities that match the provided keyLists.
   *
   * @example &lt;caption&gt;Get the posts where &#34;status&#34; is &#34;draft&#34; or &#34;inReview&#34;.&lt;/caption&gt;
   * const posts = query.getAll(&#39;draft&#39;, &#39;inReview&#39;, { index: &#39;status&#39; }).run();
   *
   * @example &lt;caption&gt;Same as above.&lt;/caption&gt;
   * const posts = query.getAll([&#39;draft&#39;], [&#39;inReview&#39;], { index: &#39;status&#39; }).run();
   *
   * @method Query#getAll
   * @param {...Array} [keyList] Provide one or more keyLists, and all
   * entities matching each keyList will be retrieved. If no keyLists are
   * provided, all entities will be returned.
   * @param {object} [opts] Configuration options.
   * @param {string} [opts.index] Name of the secondary index to use in the
   * query. If no index is specified, the main index is used.
   * @returns {Query} A reference to itself for chaining.
   * @since 3.0.0
   */
  getAll (...args) {
    let opts = {}
    if (this.data) {
      throw utils.err(`${DOMAIN}#getAll`)(500, INDEX_ERR)
    }
    if (!args.length || (args.length === 1 &amp;&amp; utils.isObject(args[0]))) {
      this.getData()
      return this
    } else if (args.length &amp;&amp; utils.isObject(args[args.length - 1])) {
      opts = args[args.length - 1]
      args.pop()
    }
    const collection = this.collection
    const index = collection.getIndex(opts.index)
    this.data = []
    args.forEach((keyList) =&gt; {
      this.data = this.data.concat(index.get(keyList))
    })
    return this
  },

  /**
   * Return the current data result of this query.
   *
   * @method Query#getData
   * @returns {Array} The data in this query.
   * @since 3.0.0
   */
  getData () {
    if (!this.data) {
      this.data = this.collection.index.getAll()
    }
    return this.data
  },

  /**
   * Implementation used by the `like` operator. Takes a pattern and flags and
   * returns a `RegExp` instance that can test strings.
   *
   * @method Query#like
   * @param {string} pattern Testing pattern.
   * @param {string} flags Flags for the regular expression.
   * @returns {RegExp} Regular expression for testing strings.
   * @since 3.0.0
   */
  like (pattern, flags) {
    return new RegExp(`^${(escape(pattern).replace(percentRegExp, &#39;.*&#39;).replace(underscoreRegExp, &#39;.&#39;))}$`, flags)
  },

  /**
   * Limit the result.
   *
   * @example &lt;caption&gt;Get only the first 2 posts.&lt;/caption&gt;
   * const store = new JSData.DataStore();
   * store.defineMapper(&#39;post&#39;);
   * const posts = [
   *   { author: &#39;John&#39;, age: 30, status: &#39;published&#39;, id: 1 },
   *   { author: &#39;Sally&#39;, age: 31, status: &#39;draft&#39;, id: 2 },
   *   { author: &#39;Mike&#39;, age: 32, status: &#39;draft&#39;, id: 3 },
   *   { author: &#39;Adam&#39;, age: 33, status: &#39;deleted&#39;, id: 4 },
   *   { author: &#39;Adam&#39;, age: 33, status: &#39;draft&#39;, id: 5 }
   * ];
   * store.add(&#39;post&#39;, posts);
   * const results = store.query(&#39;post&#39;).limit(2).run();
   * console.log(results);
   *
   * @method Query#limit
   * @param {number} num The maximum number of entities to keep in the result.
   * @returns {Query} A reference to itself for chaining.
   * @since 3.0.0
   */
  limit (num) {
    if (!utils.isNumber(num)) {
      throw utils.err(`${DOMAIN}#limit`, &#39;num&#39;)(400, &#39;number&#39;, num)
    }
    const data = this.getData()
    this.data = data.slice(0, Math.min(data.length, num))
    return this
  },

  /**
   * Apply a mapping function to the result data.
   *
   * @example
   * const JSData = require(&#39;js-data&#39;);
   * const { DataStore } = JSData;
   * console.log(&#39;Using JSData v&#39; + JSData.version.full);
   *
   * const store = new DataStore();
   * store.defineMapper(&#39;user&#39;);
   * const users = [
   *   { name: &#39;Peter&#39;, age: 25, id: 1 },
   *   { name: &#39;Jim&#39;, age: 19, id: 2 },
   *   { name: &#39;Mike&#39;, age: 17, id: 3 },
   *   { name: &#39;Alan&#39;, age: 29, id: 4 },
   *   { name: &#39;Katie&#39;, age: 33, id: 5 }
   * ];
   * store.add(&#39;user&#39;, users);
   * const ages = store
   *   .query(&#39;user&#39;)
   *   .map(function (user) {
   *     return user.age;
   *   })
   *   .run();
   * console.log(ages);
   *
   * @method Query#map
   * @param {Function} mapFn Mapping function.
   * @param {*} [thisArg] Context to which to bind `mapFn`.
   * @returns {Query} A reference to itself for chaining.
   * @since 3.0.0
   */
  map (mapFn, thisArg) {
    this.data = this.getData().map(mapFn, thisArg)
    return this
  },

  /**
   * Return the result of calling the specified function on each item in this
   * collection&#39;s main index.
   *
   * @example
   * const stringAges = UserCollection.query().mapCall(&#39;toString&#39;).run();
   *
   * @method Query#mapCall
   * @param {string} funcName Name of function to call
   * @parama {...*} [args] Remaining arguments to be passed to the function.
   * @returns {Query} A reference to itself for chaining.
   * @since 3.0.0
   */
  mapCall (funcName, ...args) {
    this.data = this.getData().map(function (item) {
      return item[funcName](...args)
    })
    return this
  },

  /**
   * Complete the execution of the query and return the resulting data.
   *
   * @method Query#run
   * @returns {Array} The result of executing this query.
   * @since 3.0.0
   */
  run () {
    const data = this.data
    this.data = null
    return data
  },

  /**
   * Skip a number of results.
   *
   * @example &lt;caption&gt;Get all but the first 2 posts.&lt;/caption&gt;
   * const JSData = require(&#39;js-data&#39;);
   * const { DataStore } = JSData;
   * console.log(&#39;Using JSData v&#39; + JSData.version.full);
   *
   * const store = new DataStore();
   * store.defineMapper(&#39;post&#39;);
   * const posts = [
   *   { author: &#39;John&#39;, age: 30, status: &#39;published&#39;, id: 1 },
   *   { author: &#39;Sally&#39;, age: 31, status: &#39;draft&#39;, id: 2 },
   *   { author: &#39;Mike&#39;, age: 32, status: &#39;draft&#39;, id: 3 },
   *   { author: &#39;Adam&#39;, age: 33, status: &#39;deleted&#39;, id: 4 },
   *   { author: &#39;Adam&#39;, age: 33, status: &#39;draft&#39;, id: 5 }
   * ];
   * store.add(&#39;post&#39;, posts);
   * const results = store.query(&#39;post&#39;).skip(2).run();
   * console.log(results);
   *
   * @method Query#skip
   * @param {number} num The number of entities to skip.
   * @returns {Query} A reference to itself for chaining.
   * @since 3.0.0
   */
  skip (num) {
    if (!utils.isNumber(num)) {
      throw utils.err(`${DOMAIN}#skip`, &#39;num&#39;)(400, &#39;number&#39;, num)
    }
    const data = this.getData()
    if (num &lt; data.length) {
      this.data = data.slice(num)
    } else {
      this.data = []
    }
    return this
  }
}, {
  /**
   * The filtering operators supported by {@link Query#filter}, and which are
   * implemented by adapters (for the most part).
   *
   * @example &lt;caption&gt;Variant 1&lt;/caption&gt;
   * const JSData = require(&#39;js-data&#39;);
   * const { DataStore } = JSData;
   * console.log(&#39;Using JSData v&#39; + JSData.version.full);
   *
   * const store = new DataStore();
   * store.defineMapper(&#39;post&#39;);
   * const posts = [
   *   { author: &#39;John&#39;, age: 30, status: &#39;published&#39;, id: 1 },
   *   { author: &#39;Sally&#39;, age: 31, status: &#39;published&#39;, id: 2 },
   *   { author: &#39;Mike&#39;, age: 32, status: &#39;published&#39;, id: 3 },
   *   { author: &#39;Adam&#39;, age: 33, status: &#39;deleted&#39;, id: 4 },
   *   { author: &#39;Adam&#39;, age: 33, status: &#39;published&#39;, id: 5 }
   * ];
   * store.add(&#39;post&#39;, posts);
   * const publishedPosts = store.filter(&#39;post&#39;, {
   *   status: &#39;published&#39;,
   *   limit: 2
   * });
   * console.log(publishedPosts);
   *
   *
   * @example &lt;caption&gt;Variant 2&lt;/caption&gt;
   * const JSData = require(&#39;js-data&#39;);
   * const { DataStore } = JSData;
   * console.log(&#39;Using JSData v&#39; + JSData.version.full);
   *
   * const store = new DataStore();
   * store.defineMapper(&#39;post&#39;)
   * const posts = [
   *   { author: &#39;John&#39;, age: 30, status: &#39;published&#39;, id: 1 },
   *   { author: &#39;Sally&#39;, age: 31, status: &#39;published&#39;, id: 2 },
   *   { author: &#39;Mike&#39;, age: 32, status: &#39;published&#39;, id: 3 },
   *   { author: &#39;Adam&#39;, age: 33, status: &#39;deleted&#39;, id: 4 },
   *   { author: &#39;Adam&#39;, age: 33, status: &#39;published&#39;, id: 5 }
   * ];
   * store.add(&#39;post&#39;, posts);
   * const publishedPosts = store.filter(&#39;post&#39;, {
   *   where: {
   *     status: {
   *       &#39;==&#39;: &#39;published&#39;
   *     }
   *   },
   *   limit: 2
   * });
   * console.log(publishedPosts);
   *
   * @example &lt;caption&gt;Variant 3&lt;/caption&gt;
   * const JSData = require(&#39;js-data&#39;);
   * const { DataStore } = JSData;
   * console.log(&#39;Using JSData v&#39; + JSData.version.full);
   *
   * const store = new DataStore();
   * store.defineMapper(&#39;post&#39;);
   * const posts = [
   *   { author: &#39;John&#39;, age: 30, status: &#39;published&#39;, id: 1 },
   *   { author: &#39;Sally&#39;, age: 31, status: &#39;published&#39;, id: 2 },
   *   { author: &#39;Mike&#39;, age: 32, status: &#39;published&#39;, id: 3 },
   *   { author: &#39;Adam&#39;, age: 33, status: &#39;deleted&#39;, id: 4 },
   *   { author: &#39;Adam&#39;, age: 33, status: &#39;published&#39;, id: 5 }
   * ];
   * store.add(&#39;post&#39;, posts);
   * const publishedPosts = store
   *   .query(&#39;post&#39;)
   *   .filter({ status: &#39;published&#39; })
   *   .limit(2)
   *   .run();
   * console.log(publishedPosts);
   *
   * @example &lt;caption&gt;Variant 4&lt;/caption&gt;
   * const JSData = require(&#39;js-data&#39;);
   * const { DataStore } = JSData;
   * console.log(&#39;Using JSData v&#39; + JSData.version.full);
   *
   * const store = new DataStore();
   * store.defineMapper(&#39;post&#39;);
   * const posts = [
   *   { author: &#39;John&#39;, age: 30, status: &#39;published&#39;, id: 1 },
   *   { author: &#39;Sally&#39;, age: 31, status: &#39;published&#39;, id: 2 },
   *   { author: &#39;Mike&#39;, age: 32, status: &#39;published&#39;, id: 3 },
   *   { author: &#39;Adam&#39;, age: 33, status: &#39;deleted&#39;, id: 4 },
   *   { author: &#39;Adam&#39;, age: 33, status: &#39;published&#39;, id: 5 }
   * ];
   * store.add(&#39;post&#39;, posts);
   * const publishedPosts = store
   *   .query(&#39;post&#39;)
   *   .filter({
   *     where: {
   *       status: {
   *         &#39;==&#39;: &#39;published&#39;
   *       }
   *     }
   *   })
   *   .limit(2)
   *   .run();
   * console.log(publishedPosts);
   *
   * @example &lt;caption&gt;Multiple operators&lt;/caption&gt;
   * const JSData = require(&#39;js-data&#39;);
   * const { DataStore } = JSData;
   * console.log(&#39;Using JSData v&#39; + JSData.version.full);
   *
   * const store = new DataStore();
   * store.defineMapper(&#39;post&#39;);
   * const posts = [
   *   { author: &#39;John&#39;, age: 30, status: &#39;published&#39;, id: 1 },
   *   { author: &#39;Sally&#39;, age: 31, status: &#39;published&#39;, id: 2 },
   *   { author: &#39;Mike&#39;, age: 32, status: &#39;published&#39;, id: 3 },
   *   { author: &#39;Adam&#39;, age: 33, status: &#39;deleted&#39;, id: 4 },
   *   { author: &#39;Adam&#39;, age: 33, status: &#39;published&#39;, id: 5 }
   * ];
   * store.add(&#39;post&#39;, posts);
   *
   * const myPublishedPosts = store.filter(&#39;post&#39;, {
   *   where: {
   *     status: {
   *       &#39;==&#39;: &#39;published&#39;
   *     },
   *     user_id: {
   *       &#39;==&#39;: currentUser.id
   *     }
   *   }
   * });
   *
   * console.log(myPublishedPosts);
   *
   * @name Query.ops
   * @property {Function} == Equality operator.
   * @property {Function} != Inequality operator.
   * @property {Function} &gt; Greater than operator.
   * @property {Function} &gt;= Greater than (inclusive) operator.
   * @property {Function} &lt; Less than operator.
   * @property {Function} &lt;= Less than (inclusive) operator.
   * @property {Function} isectEmpty Operator that asserts that the intersection
   * between two arrays is empty.
   * @property {Function} isectNotEmpty Operator that asserts that the
   * intersection between two arrays is __not__ empty.
   * @property {Function} in Operator that asserts whether a value is in an
   * array.
   * @property {Function} notIn Operator that asserts whether a value is __not__
   * in an array.
   * @property {Function} contains Operator that asserts whether an array
   * contains a value.
   * @property {Function} notContains Operator that asserts whether an array
   * does __not__ contain a value.
   * @since 3.0.0
   * @type {Object}
   */
  ops: {
    &#39;=&#39;: function (value, predicate) {
      return value == predicate // eslint-disable-line
    },
    &#39;==&#39;: function (value, predicate) {
      return value == predicate // eslint-disable-line
    },
    &#39;===&#39;: function (value, predicate) {
      return value === predicate
    },
    &#39;!=&#39;: function (value, predicate) {
      return value != predicate // eslint-disable-line
    },
    &#39;!==&#39;: function (value, predicate) {
      return value !== predicate
    },
    &#39;&gt;&#39;: function (value, predicate) {
      return value &gt; predicate
    },
    &#39;&gt;=&#39;: function (value, predicate) {
      return value &gt;= predicate
    },
    &#39;&lt;&#39;: function (value, predicate) {
      return value &lt; predicate
    },
    &#39;&lt;=&#39;: function (value, predicate) {
      return value &lt;= predicate
    },
    &#39;isectEmpty&#39;: function (value, predicate) {
      return !utils.intersection((value || []), (predicate || [])).length
    },
    &#39;isectNotEmpty&#39;: function (value, predicate) {
      return utils.intersection((value || []), (predicate || [])).length
    },
    &#39;in&#39;: function (value, predicate) {
      return predicate.indexOf(value) !== -1
    },
    &#39;notIn&#39;: function (value, predicate) {
      return predicate.indexOf(value) === -1
    },
    &#39;contains&#39;: function (value, predicate) {
      return (value || []).indexOf(predicate) !== -1
    },
    &#39;notContains&#39;: function (value, predicate) {
      return (value || []).indexOf(predicate) === -1
    }
  }
})

/**
 * Create a subclass of this Query:
 * @example &lt;caption&gt;Query.extend&lt;/caption&gt;
 * const JSData = require(&#39;js-data&#39;);
 * const { Query } = JSData;
 * console.log(&#39;Using JSData v&#39; + JSData.version.full);
 *
 * // Extend the class using ES2015 class syntax.
 * class CustomQueryClass extends Query {
 *   foo () { return &#39;bar&#39;; }
 *   static beep () { return &#39;boop&#39;; }
 * }
 * const customQuery = new CustomQueryClass();
 * console.log(customQuery.foo());
 * console.log(CustomQueryClass.beep());
 *
 * // Extend the class using alternate method.
 * const OtherQueryClass = Query.extend({
 *   foo () { return &#39;bar&#39;; }
 * }, {
 *   beep () { return &#39;boop&#39;; }
 * });
 * const otherQuery = new OtherQueryClass();
 * console.log(otherQuery.foo());
 * console.log(OtherQueryClass.beep());
 *
 * // Extend the class, providing a custom constructor.
 * function AnotherQueryClass (collection) {
 *   Query.call(this, collection);
 *   this.created_at = new Date().getTime();
 * }
 * Query.extend({
 *   constructor: AnotherQueryClass,
 *   foo () { return &#39;bar&#39;; }
 * }, {
 *   beep () { return &#39;boop&#39;; }
 * });
 * const anotherQuery = new AnotherQueryClass();
 * console.log(anotherQuery.created_at);
 * console.log(anotherQuery.foo());
 * console.log(AnotherQueryClass.beep());
 *
 * @method Query.extend
 * @param {object} [props={}] Properties to add to the prototype of the
 * subclass.
 * @param {object} [props.constructor] Provide a custom constructor function
 * to be used as the subclass itself.
 * @param {object} [classProps={}] Static properties to add to the subclass.
 * @returns {Constructor} Subclass of this Query class.
 * @since 3.0.0
 */
</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(1.1.0)</span><img src="./image/esdoc-logo-mini-black.png"/></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>


</body></html>