<!DOCTYPE html><html><head>
  <meta charset="utf-8"/>
  <base data-ice="baseUrl" href="../../"/>
  <title data-ice="title">src/Relation.js</title>
  <link type="text/css" rel="stylesheet" href="css/style.css"/>
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css"/>
  <script src="script/prettify/prettify.js"></script>
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  <div class="search-box">
  <span>
    <img src="./image/search.png"/>
    <span class="search-input-edge"></span><input class="search-input"/><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Container">Container</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Relation">Relation</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Settable">Settable</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-belongsTo">belongsTo</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-hasMany">hasMany</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-hasOne">hasOne</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-safeSetLink">safeSetLink</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-safeSetProp">safeSetProp</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-proxiedMapperMethods">proxiedMapperMethods</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-belongsToType">belongsToType</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-hasManyType">hasManyType</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-hasOneType">hasOneType</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-version">version</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-utils">utils</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#relation">Relation</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-BelongsToRelation">BelongsToRelation</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-HasManyRelation">HasManyRelation</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-HasOneRelation">HasOneRelation</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">src/Relation.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">import utils from &#39;./utils&#39;

// TODO: remove this when the rest of the project is cleaned
export const belongsToType = &#39;belongsTo&#39;
export const hasManyType = &#39;hasMany&#39;
export const hasOneType = &#39;hasOne&#39;

const DOMAIN = &#39;Relation&#39;

export function Relation (relatedMapper, options = {}) {
  utils.classCallCheck(this, Relation)

  options.type = this.constructor.TYPE_NAME
  this.validateOptions(relatedMapper, options)

  if (typeof relatedMapper === &#39;object&#39;) {
    Object.defineProperty(this, &#39;relatedMapper&#39;, { value: relatedMapper })
  }

  Object.defineProperty(this, &#39;inverse&#39;, { writable: true })
  utils.fillIn(this, options)
}

Relation.extend = utils.extend

utils.addHiddenPropsToTarget(Relation.prototype, {
  get canAutoAddLinks () {
    return this.add === undefined || !!this.add
  },

  get relatedCollection () {
    return this.mapper.datastore.getCollection(this.relation)
  },

  validateOptions (related, opts) {
    const DOMAIN_ERR = `new ${DOMAIN}`

    const localField = opts.localField
    if (!localField) {
      throw utils.err(DOMAIN_ERR, &#39;opts.localField&#39;)(400, &#39;string&#39;, localField)
    }

    const foreignKey = opts.foreignKey = opts.foreignKey || opts.localKey
    if (!foreignKey &amp;&amp; (opts.type === belongsToType || opts.type === hasOneType)) {
      throw utils.err(DOMAIN_ERR, &#39;opts.foreignKey&#39;)(400, &#39;string&#39;, foreignKey)
    }

    if (utils.isString(related)) {
      opts.relation = related
      if (!utils.isFunction(opts.getRelation)) {
        throw utils.err(DOMAIN_ERR, &#39;opts.getRelation&#39;)(400, &#39;function&#39;, opts.getRelation)
      }
    } else if (related) {
      opts.relation = related.name
    } else {
      throw utils.err(DOMAIN_ERR, &#39;related&#39;)(400, &#39;Mapper or string&#39;, related)
    }
  },

  assignTo (mapper) {
    this.name = mapper.name
    Object.defineProperty(this, &#39;mapper&#39;, { value: mapper })

    mapper.relationList || Object.defineProperty(mapper, &#39;relationList&#39;, { value: [] })
    mapper.relationFields || Object.defineProperty(mapper, &#39;relationFields&#39;, { value: [] })
    mapper.relationList.push(this)
    mapper.relationFields.push(this.localField)
  },

  canFindLinkFor () {
    return !!(this.foreignKey || this.localKey)
  },

  getRelation () {
    return this.relatedMapper
  },

  getForeignKey (record) {
    return utils.get(record, this.mapper.idAttribute)
  },

  setForeignKey (record, relatedRecord) {
    if (!record || !relatedRecord) {
      return
    }

    this._setForeignKey(record, relatedRecord)
  },

  _setForeignKey (record, relatedRecords) {
    const idAttribute = this.mapper.idAttribute

    if (!utils.isArray(relatedRecords)) {
      relatedRecords = [relatedRecords]
    }

    relatedRecords.forEach((relatedRecord) =&gt; {
      utils.set(relatedRecord, this.foreignKey, utils.get(record, idAttribute))
    })
  },

  getLocalField (record) {
    return utils.get(record, this.localField)
  },

  setLocalField (record, relatedData) {
    return utils.set(record, this.localField, relatedData)
  },

  getInverse (mapper) {
    if (!this.inverse) {
      this.findInverseRelation(mapper)
    }

    return this.inverse
  },

  findInverseRelation (mapper) {
    this.getRelation().relationList.forEach((def) =&gt; {
      if (def.getRelation() === mapper &amp;&amp; this.isInversedTo(def) &amp;&amp; this !== def) {
        this.inverse = def
        return true
      }
    })
  },

  isInversedTo (def) {
    return !def.foreignKey || def.foreignKey === this.foreignKey
  },

  addLinkedRecords (records) {
    const datastore = this.mapper.datastore

    records.forEach((record) =&gt; {
      let relatedData = this.getLocalField(record)

      if (utils.isFunction(this.add)) {
        relatedData = this.add(datastore, this, record)
      } else if (relatedData) {
        relatedData = this.linkRecord(record, relatedData)
      }

      const isEmptyLinks = !relatedData || (utils.isArray(relatedData) &amp;&amp; !relatedData.length)

      if (isEmptyLinks &amp;&amp; this.canFindLinkFor(record)) {
        relatedData = this.findExistingLinksFor(record)
      }

      if (relatedData) {
        this.setLocalField(record, relatedData)
      }
    })
  },

  removeLinkedRecords (relatedMapper, records) {
    const localField = this.localField
    records.forEach((record) =&gt; {
      utils.set(record, localField, undefined)
    })
  },

  linkRecord (record, relatedRecord) {
    const relatedId = utils.get(relatedRecord, this.mapper.idAttribute)

    if (relatedId === undefined) {
      const unsaved = this.relatedCollection.unsaved()
      if (unsaved.indexOf(relatedRecord) === -1) {
        if (this.canAutoAddLinks) {
          relatedRecord = this.relatedCollection.add(relatedRecord)
        }
      }
    } else {
      if (relatedRecord !== this.relatedCollection.get(relatedId)) {
        this.setForeignKey(record, relatedRecord)

        if (this.canAutoAddLinks) {
          relatedRecord = this.relatedCollection.add(relatedRecord)
        }
      }
    }

    return relatedRecord
  },

  // e.g. user hasMany post via &#34;foreignKey&#34;, so find all posts of user
  findExistingLinksByForeignKey (id) {
    if (id === undefined || id === null) {
      return
    }
    return this.relatedCollection.filter({
      [this.foreignKey]: id
    })
  },

  ensureLinkedDataHasProperType (props, opts) {
    const relatedMapper = this.getRelation()
    const relationData = this.getLocalField(props)

    if (utils.isArray(relationData) &amp;&amp; (!relationData.length || relatedMapper.is(relationData[0]))) {
      return
    }

    if (relationData &amp;&amp; !relatedMapper.is(relationData)) {
      utils.set(props, this.localField, relatedMapper.createRecord(relationData, opts))
    }
  },

  isRequiresParentId () {
    return false
  },

  isRequiresChildId () {
    return false
  },

  createChildRecord (props, relationData, opts) {
    this.setForeignKey(props, relationData)

    return this.createLinked(relationData, opts).then((result) =&gt; {
      this.setLocalField(props, result)
    })
  },

  createLinked (props, opts) {
    const create = utils.isArray(props) ? &#39;createMany&#39; : &#39;create&#39;

    return this.getRelation()[create](props, opts)
  }
})
</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(1.1.0)</span><img src="./image/esdoc-logo-mini-black.png"/></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>


</body></html>