<!DOCTYPE html><html><head>
  <meta charset="utf-8"/>
  <base data-ice="baseUrl" href="../../"/>
  <title data-ice="title">src/SimpleStore.js</title>
  <link type="text/css" rel="stylesheet" href="css/style.css"/>
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css"/>
  <script src="script/prettify/prettify.js"></script>
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  <div class="search-box">
  <span>
    <img src="./image/search.png"/>
    <span class="search-input-edge"></span><input class="search-input"/><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Container">Container</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Relation">Relation</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Settable">Settable</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-belongsTo">belongsTo</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-hasMany">hasMany</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-hasOne">hasOne</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-safeSetLink">safeSetLink</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-safeSetProp">safeSetProp</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-proxiedMapperMethods">proxiedMapperMethods</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-belongsToType">belongsToType</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-hasManyType">hasManyType</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-hasOneType">hasOneType</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-version">version</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-utils">utils</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#relation">Relation</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-BelongsToRelation">BelongsToRelation</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-HasManyRelation">HasManyRelation</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-HasOneRelation">HasOneRelation</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">src/SimpleStore.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">import utils from &#39;./utils&#39;

import {
  belongsToType,
  hasManyType,
  hasOneType
} from &#39;./decorators&#39;
import {proxiedMapperMethods, Container} from &#39;./Container&#39;
import Collection from &#39;./Collection&#39;

const DOMAIN = &#39;SimpleStore&#39;
const proxiedCollectionMethods = [
  /**
   * Wrapper for {@link Collection#add}.
   *
   * @example &lt;caption&gt;SimpleStore#add&lt;/caption&gt;
   * const JSData = require(&#39;js-data&#39;);
   * const { SimpleStore } = JSData;
   * console.log(&#39;Using JSData v&#39; + JSData.version.full);
   *
   * const store = new SimpleStore();
   * store.defineMapper(&#39;book&#39;);
   *
   * // Add one book to the in-memory store:
   * store.add(&#39;book&#39;, { id: 1, title: &#39;Respect your Data&#39; });
   * // Add multiple books to the in-memory store:
   * store.add(&#39;book&#39;, [
   *   { id: 2, title: &#39;Easy data recipes&#39; },
   *   { id: 3, title: &#39;Active Record 101&#39; }
   * ]);
   *
   * @fires SimpleStore#add
   * @method SimpleStore#add
   * @param {(string|number)} name Name of the {@link Mapper} to target.
   * @param {(Object|Object[]|Record|Record[])} data See {@link Collection#add}.
   * @param {object} [opts] Configuration options. See {@link Collection#add}.
   * @returns {(Object|Object[]|Record|Record[])} See {@link Collection#add}.
   * @see Collection#add
   * @see Collection#add
   * @since 3.0.0
   */
  &#39;add&#39;,

  /**
   * Wrapper for {@link Collection#between}.
   *
   * @example
   * // Get all users ages 18 to 30
   * const users = store.between(&#39;user&#39;, 18, 30, { index: &#39;age&#39; });
   *
   * @example
   * // Same as above
   * const users = store.between(&#39;user&#39;, [18], [30], { index: &#39;age&#39; });
   *
   * @method SimpleStore#between
   * @param {(string|number)} name Name of the {@link Mapper} to target.
   * @param {array} leftKeys See {@link Collection#between}.
   * @param {array} rightKeys See {@link Collection#between}.
   * @param {object} [opts] Configuration options. See {@link Collection#between}.
   * @returns {Object[]|Record[]} See {@link Collection#between}.
   * @see Collection#between
   * @see Collection#between
   * @since 3.0.0
   */
  &#39;between&#39;,

  /**
   * Wrapper for {@link Collection#createIndex}.
   *
   * @example
   * // Index users by age
   * store.createIndex(&#39;user&#39;, &#39;age&#39;);
   *
   * @example
   * // Index users by status and role
   * store.createIndex(&#39;user&#39;, &#39;statusAndRole&#39;, [&#39;status&#39;, &#39;role&#39;]);
   *
   * @method SimpleStore#createIndex
   * @param {(string|number)} name Name of the {@link Mapper} to target.
   * @param {string} name See {@link Collection#createIndex}.
   * @param {string[]} [fieldList] See {@link Collection#createIndex}.
   * @see Collection#createIndex
   * @see Collection#createIndex
   * @since 3.0.0
   */
  &#39;createIndex&#39;,

  /**
   * Wrapper for {@link Collection#filter}.
   *
   * @example &lt;caption&gt;SimpleStore#filter&lt;/caption&gt;
   * const JSData = require(&#39;js-data&#39;);
   * const { SimpleStore } = JSData;
   * console.log(&#39;Using JSData v&#39; + JSData.version.full);
   *
   * const store = new SimpleStore();
   * store.defineMapper(&#39;post&#39;);
   * store.add(&#39;post&#39;, [
   *   { id: 1, status: &#39;draft&#39;, created_at_timestamp: new Date().getTime() }
   * ]);
   *
   * // Get the draft posts created less than three months ago
   * let posts = store.filter(&#39;post&#39;, {
   *   where: {
   *     status: {
   *       &#39;==&#39;: &#39;draft&#39;
   *     },
   *     created_at_timestamp: {
   *       &#39;&gt;=&#39;: (new Date().getTime() - (1000 \* 60 \* 60 \* 24 \* 30 \* 3)) // 3 months ago
   *     }
   *   }
   * });
   * console.log(posts);
   *
   * // Use a custom filter function
   * posts = store.filter(&#39;post&#39;, function (post) { return post.id % 2 === 0 });
   *
   * @method SimpleStore#filter
   * @param {(string|number)} name Name of the {@link Mapper} to target.
   * @param {(Object|Function)} [queryOrFn={}] See {@link Collection#filter}.
   * @param {object} [thisArg] See {@link Collection#filter}.
   * @returns {Array} See {@link Collection#filter}.
   * @see Collection#filter
   * @see Collection#filter
   * @since 3.0.0
   */
  &#39;filter&#39;,

  /**
   * Wrapper for {@link Collection#get}.
   *
   * @example &lt;caption&gt;SimpleStore#get&lt;/caption&gt;
   * const JSData = require(&#39;js-data&#39;);
   * const { SimpleStore } = JSData;
   * console.log(&#39;Using JSData v&#39; + JSData.version.full);
   *
   * const store = new SimpleStore();
   * store.defineMapper(&#39;post&#39;);
   * store.add(&#39;post&#39;, [
   *   { id: 1, status: &#39;draft&#39;, created_at_timestamp: new Date().getTime() }
   * ]);
   *
   * console.log(store.get(&#39;post&#39;, 1)); // {...}
   * console.log(store.get(&#39;post&#39;, 2)); // undefined
   *
   * @method SimpleStore#get
   * @param {(string|number)} name Name of the {@link Mapper} to target.
   * @param {(string|number)} id See {@link Collection#get}.
   * @returns {(Object|Record)} See {@link Collection#get}.
   * @see Collection#get
   * @see Collection#get
   * @since 3.0.0
   */
  &#39;get&#39;,

  /**
   * Wrapper for {@link Collection#getAll}.
   *
   * @example
   * // Get the posts where &#34;status&#34; is &#34;draft&#34; or &#34;inReview&#34;
   * const posts = store.getAll(&#39;post&#39;, &#39;draft&#39;, &#39;inReview&#39;, { index: &#39;status&#39; });
   *
   * @example
   * // Same as above
   * const posts = store.getAll(&#39;post&#39;, [&#39;draft&#39;], [&#39;inReview&#39;], { index: &#39;status&#39; });
   *
   * @method SimpleStore#getAll
   * @param {(string|number)} name Name of the {@link Mapper} to target.
   * @param {...Array} [keyList] See {@link Collection#getAll}.
   * @param {object} [opts] See {@link Collection#getAll}.
   * @returns {Array} See {@link Collection#getAll}.
   * @see Collection#getAll
   * @see Collection#getAll
   * @since 3.0.0
   */
  &#39;getAll&#39;,

  /**
   * Wrapper for {@link Collection#prune}.
   *
   * @method SimpleStore#prune
   * @param {object} [opts] See {@link Collection#prune}.
   * @returns {Array} See {@link Collection#prune}.
   * @see Collection#prune
   * @see Collection#prune
   * @since 3.0.0
   */
  &#39;prune&#39;,

  /**
   * Wrapper for {@link Collection#query}.
   *
   * @example
   * // Grab page 2 of users between ages 18 and 30
   * store.query(&#39;user&#39;)
   *   .between(18, 30, { index: &#39;age&#39; }) // between ages 18 and 30
   *   .skip(10) // second page
   *   .limit(10) // page size
   *   .run();
   *
   * @method SimpleStore#query
   * @param {(string|number)} name Name of the {@link Mapper} to target.
   * @returns {Query} See {@link Collection#query}.
   * @see Collection#query
   * @see Collection#query
   * @since 3.0.0
   */
  &#39;query&#39;,

  /**
   * Wrapper for {@link Collection#toJSON}.
   *
   * @example
   * store.defineMapper(&#39;post&#39;, {
   *   schema: {
   *     properties: {
   *       id: { type: &#39;number&#39; },
   *       title: { type: &#39;string&#39; }
   *     }
   *   }
   * });
   * store.add(&#39;post&#39;, [
   *   { id: 1, status: &#39;published&#39;, title: &#39;Respect your Data&#39; },
   *   { id: 2, status: &#39;draft&#39;, title: &#39;Connecting to a data source&#39; }
   * ]);
   * console.log(store.toJSON(&#39;post&#39;));
   * const draftsJSON = store.query(&#39;post&#39;)
   *   .filter({ status: &#39;draft&#39; })
   *   .mapCall(&#39;toJSON&#39;)
   *   .run();
   *
   * @method SimpleStore#toJSON
   * @param {(string|number)} name Name of the {@link Mapper} to target.
   * @param {object} [opts] See {@link Collection#toJSON}.
   * @returns {Array} See {@link Collection#toJSON}.
   * @see Collection#toJSON
   * @see Collection#toJSON
   * @since 3.0.0
   */
  &#39;toJSON&#39;,

  /**
   * Wrapper for {@link Collection#unsaved}.
   *
   * @method SimpleStore#unsaved
   * @returns {Array} See {@link Collection#unsaved}.
   * @see Collection#unsaved
   * @see Collection#unsaved
   * @since 3.0.0
   */
  &#39;unsaved&#39;
]
const ownMethodsForScoping = [
  &#39;addToCache&#39;,
  &#39;cachedFind&#39;,
  &#39;cachedFindAll&#39;,
  &#39;cacheFind&#39;,
  &#39;cacheFindAll&#39;,
  &#39;hashQuery&#39;
]

const cachedFn = function (name, hashOrId, opts) {
  const cached = this._completedQueries[name][hashOrId]
  if (utils.isFunction(cached)) {
    return cached(name, hashOrId, opts)
  }
  return cached
}

const SIMPLESTORE_DEFAULTS = {
  /**
   * Whether to use the pending query if a `find` request for the specified
   * record is currently underway. Can be set to `true`, `false`, or to a
   * function that returns `true` or `false`.
   *
   * @default true
   * @name SimpleStore#usePendingFind
   * @since 3.0.0
   * @type {boolean|Function}
   */
  usePendingFind: true,

  /**
   * Whether to use the pending query if a `findAll` request for the given query
   * is currently underway. Can be set to `true`, `false`, or to a function that
   * returns `true` or `false`.
   *
   * @default true
   * @name SimpleStore#usePendingFindAll
   * @since 3.0.0
   * @type {boolean|Function}
   */
  usePendingFindAll: true
}

/**
 * The `SimpleStore` class is an extension of {@link Container}. Not only does
 * `SimpleStore` manage mappers, but also collections. `SimpleStore` implements the
 * asynchronous {@link Mapper} methods, such as {@link Mapper#find} and
 * {@link Mapper#create}. If you use the asynchronous `SimpleStore` methods
 * instead of calling them directly on the mappers, then the results of the
 * method calls will be inserted into the store&#39;s collections. You can think of
 * a `SimpleStore` as an [Identity Map](https://en.wikipedia.org/wiki/Identity_map_pattern)
 * for the [ORM](https://en.wikipedia.org/wiki/Object-relational_mapping)
 * (the Mappers).
 *
 * ```javascript
 * import { SimpleStore } from &#39;js-data&#39;;
 * ```
 *
 * @example
 * import { SimpleStore } from &#39;js-data&#39;;
 * import { HttpAdapter } from &#39;js-data-http&#39;;
 * const store = new SimpleStore();
 *
 * // SimpleStore#defineMapper returns a direct reference to the newly created
 * // Mapper.
 * const UserMapper = store.defineMapper(&#39;user&#39;);
 *
 * // SimpleStore#as returns the store scoped to a particular Mapper.
 * const UserStore = store.as(&#39;user&#39;);
 *
 * // Call &#34;find&#34; on &#34;UserMapper&#34; (Stateless ORM)
 * UserMapper.find(1).then((user) =&gt; {
 *   // retrieved a &#34;user&#34; record via the http adapter, but that&#39;s it
 *
 *   // Call &#34;find&#34; on &#34;store&#34; targeting &#34;user&#34; (Stateful SimpleStore)
 *   return store.find(&#39;user&#39;, 1); // same as &#34;UserStore.find(1)&#34;
 * }).then((user) =&gt; {
 *   // not only was a &#34;user&#34; record retrieved, but it was added to the
 *   // store&#39;s &#34;user&#34; collection
 *   const cachedUser = store.getCollection(&#39;user&#39;).get(1);
 *   console.log(user === cachedUser); // true
 * });
 *
 * @class SimpleStore
 * @extends Container
 * @param {object} [opts] Configuration options. See {@link Container}.
 * @param {boolean} [opts.collectionClass={@link Collection}] See {@link SimpleStore#collectionClass}.
 * @param {boolean} [opts.debug=false] See {@link Component#debug}.
 * @param {boolean|Function} [opts.usePendingFind=true] See {@link SimpleStore#usePendingFind}.
 * @param {boolean|Function} [opts.usePendingFindAll=true] See {@link SimpleStore#usePendingFindAll}.
 * @returns {SimpleStore}
 * @see Container
 * @since 3.0.0
 * @tutorial [&#34;http://www.js-data.io/v3.0/docs/components-of-jsdata#SimpleStore&#34;,&#34;Components of JSData: SimpleStore&#34;]
 * @tutorial [&#34;http://www.js-data.io/v3.0/docs/working-with-the-SimpleStore&#34;,&#34;Working with the SimpleStore&#34;]
 * @tutorial [&#34;http://www.js-data.io/v3.0/docs/jsdata-and-the-browser&#34;,&#34;Notes on using JSData in the Browser&#34;]
 */
function SimpleStore (opts) {
  utils.classCallCheck(this, SimpleStore)

  opts || (opts = {})
  // Fill in any missing options with the defaults
  utils.fillIn(opts, SIMPLESTORE_DEFAULTS)
  Container.call(this, opts)

  this.collectionClass = this.collectionClass || Collection
  this._collections = {}
  this._pendingQueries = {}
  this._completedQueries = {}
}

const props = {
  constructor: SimpleStore,

  /**
   * Internal method used to handle Mapper responses.
   *
   * @method SimpleStore#_end
   * @private
   * @param {string} name Name of the {@link Collection} to which to
   * add the data.
   * @param {object} result The result from a Mapper.
   * @param {object} [opts] Configuration options.
   * @returns {(Object|Array)} Result.
   */
  _end (name, result, opts) {
    let data = opts.raw ? result.data : result
    if (data &amp;&amp; utils.isFunction(this.addToCache)) {
      data = this.addToCache(name, data, opts)
      if (opts.raw) {
        result.data = data
      } else {
        result = data
      }
    }
    return result
  },

  /**
   * Register a new event listener on this SimpleStore.
   *
   * Proxy for {@link Container#on}. If an event was emitted by a Mapper or
   * Collection in the SimpleStore, then the name of the Mapper or Collection will
   * be prepended to the arugments passed to the provided event handler.
   *
   * @example
   * // Listen for all &#34;afterCreate&#34; events in a SimpleStore
   * store.on(&#39;afterCreate&#39;, (mapperName, props, opts, result) =&gt; {
   *   console.log(mapperName); // &#34;post&#34;
   *   console.log(props.id); // undefined
   *   console.log(result.id); // 1234
   * });
   * store.create(&#39;post&#39;, { title: &#39;Modeling your data&#39; }).then((post) =&gt; {
   *   console.log(post.id); // 1234
   * });
   *
   * @example
   * // Listen for the &#34;add&#34; event on a collection
   * store.on(&#39;add&#39;, (mapperName, records) =&gt; {
   *   console.log(records); // [...]
   * });
   *
   * @example
   * // Listen for &#34;change&#34; events on a record
   * store.on(&#39;change&#39;, (mapperName, record, changes) =&gt; {
   *   console.log(changes); // { changed: { title: &#39;Modeling your data&#39; } }
   * });
   * post.title = &#39;Modeling your data&#39;;
   *
   * @method SimpleStore#on
   * @param {string} event Name of event to subsribe to.
   * @param {Function} listener Listener function to handle the event.
   * @param {*} [ctx] Optional content in which to invoke the listener.
   */

  /**
   * Used to bind to events emitted by collections in this store.
   *
   * @method SimpleStore#_onCollectionEvent
   * @private
   * @param {string} name Name of the collection that emitted the event.
   * @param {...*} [args] Args passed to {@link Collection#emit}.
   */
  _onCollectionEvent (name, ...args) {
    const type = args.shift()
    this.emit(type, name, ...args)
  },

  /**
   * This method takes the data received from {@link SimpleStore#find},
   * {@link SimpleStore#findAll}, {@link SimpleStore#update}, etc., and adds the
   * data to the store. _You don&#39;t need to call this method directly._
   *
   * If you&#39;re using the http adapter and your response data is in an unexpected
   * format, you may need to override this method so the right data gets added
   * to the store.
   *
   * @example
   * const store = new SimpleStore({
   *   addToCache (mapperName, data, opts) {
   *     // Let&#39;s say for a particular Resource, response data is in a weird format
   *     if (name === &#39;comment&#39;) {
   *       // Re-assign the variable to add the correct records into the stores
   *       data = data.items;
   *     }
   *     // Now perform default behavior
   *     return SimpleStore.prototype.addToCache.call(this, mapperName, data, opts);
   *   }
   * });
   *
   * @example
   * // Extend using ES2015 class syntax.
   * class MyStore extends SimpleStore {
   *   addToCache (mapperName, data, opts) {
   *     // Let&#39;s say for a particular Resource, response data is in a weird format
   *     if (name === &#39;comment&#39;) {
   *       // Re-assign the variable to add the correct records into the stores
   *       data = data.items;
   *     }
   *     // Now perform default behavior
   *     return super.addToCache(mapperName, data, opts);
   *   }
   * }
   * const store = new MyStore();
   *
   * @method SimpleStore#addToCache
   * @param {string} name Name of the {@link Mapper} to target.
   * @param {*} data Data from which data should be selected for add.
   * @param {object} [opts] Configuration options.
   */
  addToCache (name, data, opts) {
    return this.getCollection(name).add(data, opts)
  },

  /**
   * Return the store scoped to a particular mapper/collection pair.
   *
   * @example &lt;caption&gt;SimpleStore.as&lt;/caption&gt;
   * const JSData = require(&#39;js-data&#39;);
   * const { SimpleStore } = JSData;
   * console.log(&#39;Using JSData v&#39; + JSData.version.full);
   *
   * const store = new SimpleStore();
   * const UserMapper = store.defineMapper(&#39;user&#39;);
   * const UserStore = store.as(&#39;user&#39;);
   *
   * const user1 = store.createRecord(&#39;user&#39;, { name: &#39;John&#39; });
   * const user2 = UserStore.createRecord({ name: &#39;John&#39; });
   * const user3 = UserMapper.createRecord({ name: &#39;John&#39; });
   * console.log(user1 === user2);
   * console.log(user2 === user3);
   * console.log(user1 === user3);
   *
   * @method SimpleStore#as
   * @param {string} name Name of the {@link Mapper}.
   * @returns {Object} The store, scoped to a particular Mapper/Collection pair.
   * @since 3.0.0
   */
  as (name) {
    const props = {}
    const original = this
    const methods = ownMethodsForScoping
      .concat(proxiedMapperMethods)
      .concat(proxiedCollectionMethods)

    methods.forEach(function (method) {
      props[method] = {
        writable: true,
        value (...args) {
          return original[method](name, ...args)
        }
      }
    })
    props.getMapper = {
      writable: true,
      value () {
        return original.getMapper(name)
      }
    }
    props.getCollection = {
      writable: true,
      value () {
        return original.getCollection(name)
      }
    }
    return Object.create(this, props)
  },

  /**
   * Retrieve a cached `find` result, if any. This method is called during
   * {@link SimpleStore#find} to determine if {@link Mapper#find} needs to be
   * called. If this method returns `undefined` then {@link Mapper#find} will
   * be called. Otherwise {@link SimpleStore#find} will immediately resolve with
   * the return value of this method.
   *
   * When using {@link SimpleStore} in the browser, you can override this method
   * to implement your own cache-busting strategy.
   *
   * @example
   * const store = new SimpleStore({
   *   cachedFind (mapperName, id, opts) {
   *     // Let&#39;s say for a particular Resource, we always want to pull fresh from the server
   *     if (mapperName === &#39;schedule&#39;) {
   *       // Return undefined to trigger a Mapper#find call
   *       return;
   *     }
   *     // Otherwise perform default behavior
   *     return SimpleStore.prototype.cachedFind.call(this, mapperName, id, opts);
   *   }
   * });
   *
   * @example
   * // Extend using ES2015 class syntax.
   * class MyStore extends SimpleStore {
   *   cachedFind (mapperName, id, opts) {
   *     // Let&#39;s say for a particular Resource, we always want to pull fresh from the server
   *     if (mapperName === &#39;schedule&#39;) {
   *       // Return undefined to trigger a Mapper#find call
   *       return;
   *     }
   *     // Otherwise perform default behavior
   *     return super.cachedFind(mapperName, id, opts);
   *   }
   * }
   * const store = new MyStore();
   *
   * @method SimpleStore#cachedFind
   * @param {string} name The `name` argument passed to {@link SimpleStore#find}.
   * @param {(string|number)} id The `id` argument passed to {@link SimpleStore#find}.
   * @param {object} opts The `opts` argument passed to {@link SimpleStore#find}.
   * @since 3.0.0
   */
  cachedFind: cachedFn,

  /**
   * Retrieve a cached `findAll` result, if any. This method is called during
   * {@link SimpleStore#findAll} to determine if {@link Mapper#findAll} needs to be
   * called. If this method returns `undefined` then {@link Mapper#findAll} will
   * be called. Otherwise {@link SimpleStore#findAll} will immediately resolve with
   * the return value of this method.
   *
   * When using {@link SimpleStore} in the browser, you can override this method
   * to implement your own cache-busting strategy.
   *
   * @example
   * const store = new SimpleStore({
   *   cachedFindAll (mapperName, hash, opts) {
   *     // Let&#39;s say for a particular Resource, we always want to pull fresh from the server
   *     if (mapperName === &#39;schedule&#39;) {
   *       // Return undefined to trigger a Mapper#findAll call
   *       return undefined;
   *     }
   *     // Otherwise perform default behavior
   *     return SimpleStore.prototype.cachedFindAll.call(this, mapperName, hash, opts);
   *   }
   * });
   *
   * @example
   * // Extend using ES2015 class syntax.
   * class MyStore extends SimpleStore {
   *   cachedFindAll (mapperName, hash, opts) {
   *     // Let&#39;s say for a particular Resource, we always want to pull fresh from the server
   *     if (mapperName === &#39;schedule&#39;) {
   *       // Return undefined to trigger a Mapper#findAll call
   *       return undefined;
   *     }
   *     // Otherwise perform default behavior
   *     return super.cachedFindAll(mapperName, hash, opts);
   *   }
   * }
   * const store = new MyStore();
   *
   * @method SimpleStore#cachedFindAll
   * @param {string} name The `name` argument passed to {@link SimpleStore#findAll}.
   * @param {string} hash The result of calling {@link SimpleStore#hashQuery} on
   * the `query` argument passed to {@link SimpleStore#findAll}.
   * @param {object} opts The `opts` argument passed to {@link SimpleStore#findAll}.
   * @since 3.0.0
   */
  cachedFindAll: cachedFn,

  /**
   * Mark a {@link Mapper#find} result as cached by adding an entry to
   * {@link SimpleStore#_completedQueries}. By default, once a `find` entry is
   * added it means subsequent calls to the same Resource with the same `id`
   * argument will immediately resolve with the result of calling
   * {@link SimpleStore#get} instead of delegating to {@link Mapper#find}.
   *
   * As part of implementing your own caching strategy, you may choose to
   * override this method.
   *
   * @example
   * const store = new SimpleStore({
   *   cacheFind (mapperName, data, id, opts) {
   *     // Let&#39;s say for a particular Resource, we always want to pull fresh from the server
   *     if (mapperName === &#39;schedule&#39;) {
   *       // Return without saving an entry to SimpleStore#_completedQueries
   *       return;
   *     }
   *     // Otherwise perform default behavior
   *     return SimpleStore.prototype.cacheFind.call(this, mapperName, data, id, opts);
   *   }
   * });
   *
   * @example
   * // Extend using ES2015 class syntax.
   * class MyStore extends SimpleStore {
   *   cacheFind (mapperName, data, id, opts) {
   *     // Let&#39;s say for a particular Resource, we always want to pull fresh from the server
   *     if (mapperName === &#39;schedule&#39;) {
   *       // Return without saving an entry to SimpleStore#_completedQueries
   *       return;
   *     }
   *     // Otherwise perform default behavior
   *     return super.cacheFind(mapperName, data, id, opts);
   *   }
   * }
   * const store = new MyStore();
   *
   * @method SimpleStore#cacheFind
   * @param {string} name The `name` argument passed to {@link SimpleStore#find}.
   * @param {*} data The result to cache.
   * @param {(string|number)} id The `id` argument passed to {@link SimpleStore#find}.
   * @param {object} opts The `opts` argument passed to {@link SimpleStore#find}.
   * @since 3.0.0
   */
  cacheFind (name, data, id, opts) {
    this._completedQueries[name][id] = (name, id, opts) =&gt; this.get(name, id)
  },

  /**
   * Mark a {@link Mapper#findAll} result as cached by adding an entry to
   * {@link SimpleStore#_completedQueries}. By default, once a `findAll` entry is
   * added it means subsequent calls to the same Resource with the same `query`
   * argument will immediately resolve with the result of calling
   * {@link SimpleStore#filter} instead of delegating to {@link Mapper#findAll}.
   *
   * As part of implementing your own caching strategy, you may choose to
   * override this method.
   *
   * @example
   * const store = new SimpleStore({
   *   cachedFindAll (mapperName, data, hash, opts) {
   *     // Let&#39;s say for a particular Resource, we always want to pull fresh from the server
   *     if (mapperName === &#39;schedule&#39;) {
   *       // Return without saving an entry to SimpleStore#_completedQueries
   *       return;
   *     }
   *     // Otherwise perform default behavior.
   *     return SimpleStore.prototype.cachedFindAll.call(this, mapperName, data, hash, opts);
   *   }
   * });
   *
   * @example
   * // Extend using ES2015 class syntax.
   * class MyStore extends SimpleStore {
   *   cachedFindAll (mapperName, data, hash, opts) {
   *     // Let&#39;s say for a particular Resource, we always want to pull fresh from the server
   *     if (mapperName === &#39;schedule&#39;) {
   *       // Return without saving an entry to SimpleStore#_completedQueries
   *       return;
   *     }
   *     // Otherwise perform default behavior.
   *     return super.cachedFindAll(mapperName, data, hash, opts);
   *   }
   * }
   * const store = new MyStore();
   *
   * @method SimpleStore#cacheFindAll
   * @param {string} name The `name` argument passed to {@link SimpleStore#findAll}.
   * @param {*} data The result to cache.
   * @param {string} hash The result of calling {@link SimpleStore#hashQuery} on
   * the `query` argument passed to {@link SimpleStore#findAll}.
   * @param {object} opts The `opts` argument passed to {@link SimpleStore#findAll}.
   * @since 3.0.0
   */
  cacheFindAll (name, data, hash, opts) {
    this._completedQueries[name][hash] = (name, hash, opts) =&gt; this.filter(name, utils.fromJson(hash))
  },

  /**
   * Remove __all__ records from the in-memory store and reset
   * {@link SimpleStore#_completedQueries}.
   *
   * @method SimpleStore#clear
   * @returns {Object} Object containing all records that were in the store.
   * @see SimpleStore#remove
   * @see SimpleStore#removeAll
   * @since 3.0.0
   */
  clear () {
    const removed = {}
    utils.forOwn(this._collections, (collection, name) =&gt; {
      removed[name] = collection.removeAll()
      this._completedQueries[name] = {}
    })
    return removed
  },

  /**
   * Fired during {@link SimpleStore#create}. See
   * {@link SimpleStore~beforeCreateListener} for how to listen for this event.
   *
   * @event SimpleStore#beforeCreate
   * @see SimpleStore~beforeCreateListener
   * @see SimpleStore#create
   */
  /**
   * Callback signature for the {@link SimpleStore#event:beforeCreate} event.
   *
   * @example
   * function onBeforeCreate (mapperName, props, opts) {
   *   // do something
   * }
   * store.on(&#39;beforeCreate&#39;, onBeforeCreate);
   *
   * @callback SimpleStore~beforeCreateListener
   * @param {string} name The `name` argument received by {@link Mapper#beforeCreate}.
   * @param {object} props The `props` argument received by {@link Mapper#beforeCreate}.
   * @param {object} opts The `opts` argument received by {@link Mapper#beforeCreate}.
   * @see SimpleStore#event:beforeCreate
   * @see SimpleStore#create
   * @since 3.0.0
   */
  /**
   * Fired during {@link SimpleStore#create}. See
   * {@link SimpleStore~afterCreateListener} for how to listen for this event.
   *
   * @event SimpleStore#afterCreate
   * @see SimpleStore~afterCreateListener
   * @see SimpleStore#create
   */
  /**
   * Callback signature for the {@link SimpleStore#event:afterCreate} event.
   *
   * @example
   * function onAfterCreate (mapperName, props, opts, result) {
   *   // do something
   * }
   * store.on(&#39;afterCreate&#39;, onAfterCreate);
   *
   * @callback SimpleStore~afterCreateListener
   * @param {string} name The `name` argument received by {@link Mapper#afterCreate}.
   * @param {object} props The `props` argument received by {@link Mapper#afterCreate}.
   * @param {object} opts The `opts` argument received by {@link Mapper#afterCreate}.
   * @param {object} result The `result` argument received by {@link Mapper#afterCreate}.
   * @see SimpleStore#event:afterCreate
   * @see SimpleStore#create
   * @since 3.0.0
   */
  /**
   * Wrapper for {@link Mapper#create}. Adds the created record to the store.
   *
   * @example
   * import { SimpleStore } from &#39;js-data&#39;;
   * import { HttpAdapter } from &#39;js-data-http&#39;;
   *
   * const store = new SimpleStore();
   * store.registerAdapter(&#39;http&#39;, new HttpAdapter(), { default: true });
   *
   * store.defineMapper(&#39;book&#39;);
   *
   * // Since this example uses the http adapter, we&#39;ll get something like:
   * //
   * //   POST /book {&#34;author_id&#34;:1234,...}
   * store.create(&#39;book&#39;, {
   *   author_id: 1234,
   *   edition: &#39;First Edition&#39;,
   *   title: &#39;Respect your Data&#39;
   * }).then((book) =&gt; {
   *   console.log(book.id); // 120392
   *   console.log(book.title); // &#34;Respect your Data&#34;
   * });
   *
   * @fires SimpleStore#beforeCreate
   * @fires SimpleStore#afterCreate
   * @fires SimpleStore#add
   * @method SimpleStore#create
   * @param {string} name Name of the {@link Mapper} to target.
   * @param {object} record Passed to {@link Mapper#create}.
   * @param {object} [opts] Passed to {@link Mapper#create}. See
   * {@link Mapper#create} for more configuration options.
   * @returns {Promise} Resolves with the result of the create.
   * @since 3.0.0
   */
  create (name, record, opts) {
    opts || (opts = {})
    return Container.prototype.create.call(this, name, record, opts)
      .then((result) =&gt; this._end(name, result, opts))
  },

  /**
   * Fired during {@link SimpleStore#createMany}. See
   * {@link SimpleStore~beforeCreateManyListener} for how to listen for this event.
   *
   * @event SimpleStore#beforeCreateMany
   * @see SimpleStore~beforeCreateManyListener
   * @see SimpleStore#createMany
   */
  /**
   * Callback signature for the {@link SimpleStore#event:beforeCreateMany} event.
   *
   * @example
   * function onBeforeCreateMany (mapperName, records, opts) {
   *   // do something
   * }
   * store.on(&#39;beforeCreateMany&#39;, onBeforeCreateMany);
   *
   * @callback SimpleStore~beforeCreateManyListener
   * @param {string} name The `name` argument received by {@link Mapper#beforeCreateMany}.
   * @param {object} records The `records` argument received by {@link Mapper#beforeCreateMany}.
   * @param {object} opts The `opts` argument received by {@link Mapper#beforeCreateMany}.
   * @see SimpleStore#event:beforeCreateMany
   * @see SimpleStore#createMany
   * @since 3.0.0
   */
  /**
   * Fired during {@link SimpleStore#createMany}. See
   * {@link SimpleStore~afterCreateManyListener} for how to listen for this event.
   *
   * @event SimpleStore#afterCreateMany
   * @see SimpleStore~afterCreateManyListener
   * @see SimpleStore#createMany
   */
  /**
   * Callback signature for the {@link SimpleStore#event:afterCreateMany} event.
   *
   * @example
   * function onAfterCreateMany (mapperName, records, opts, result) {
   *   // do something
   * }
   * store.on(&#39;afterCreateMany&#39;, onAfterCreateMany);
   *
   * @callback SimpleStore~afterCreateManyListener
   * @param {string} name The `name` argument received by {@link Mapper#afterCreateMany}.
   * @param {object} records The `records` argument received by {@link Mapper#afterCreateMany}.
   * @param {object} opts The `opts` argument received by {@link Mapper#afterCreateMany}.
   * @param {object} result The `result` argument received by {@link Mapper#afterCreateMany}.
   * @see SimpleStore#event:afterCreateMany
   * @see SimpleStore#createMany
   * @since 3.0.0
   */
  /**
   * Wrapper for {@link Mapper#createMany}. Adds the created records to the
   * store.
   *
   * @example
   * import { SimpleStore } from &#39;js-data&#39;;
   * import { HttpAdapter } from &#39;js-data-http&#39;;
   *
   * const store = new SimpleStore();
   * store.registerAdapter(&#39;http&#39;, new HttpAdapter(), { default: true });
   *
   * store.defineMapper(&#39;book&#39;);
   *
   * // Since this example uses the http adapter, we&#39;ll get something like:
   * //
   * //   POST /book [{&#34;author_id&#34;:1234,...},{...}]
   * store.createMany(&#39;book&#39;, [{
   *   author_id: 1234,
   *   edition: &#39;First Edition&#39;,
   *   title: &#39;Respect your Data&#39;
   * }, {
   *   author_id: 1234,
   *   edition: &#39;Second Edition&#39;,
   *   title: &#39;Respect your Data&#39;
   * }]).then((books) =&gt; {
   *   console.log(books[0].id); // 142394
   *   console.log(books[0].title); // &#34;Respect your Data&#34;
   * });
   *
   * @fires SimpleStore#beforeCreateMany
   * @fires SimpleStore#afterCreateMany
   * @fires SimpleStore#add
   * @method SimpleStore#createMany
   * @param {string} name Name of the {@link Mapper} to target.
   * @param {array} records Passed to {@link Mapper#createMany}.
   * @param {object} [opts] Passed to {@link Mapper#createMany}. See
   * {@link Mapper#createMany} for more configuration options.
   * @returns {Promise} Resolves with the result of the create.
   * @since 3.0.0
   */
  createMany (name, records, opts) {
    opts || (opts = {})
    return Container.prototype.createMany.call(this, name, records, opts)
      .then((result) =&gt; this._end(name, result, opts))
  },

  defineMapper (name, opts) {
    const self = this
    const mapper = Container.prototype.defineMapper.call(self, name, opts)
    self._pendingQueries[name] = {}
    self._completedQueries[name] = {}
    mapper.relationList || Object.defineProperty(mapper, &#39;relationList&#39;, { value: [] })

    let collectionOpts = {
      // Make sure the collection has somewhere to store &#34;added&#34; timestamps
      _added: {},
      // Give the collection a reference to this SimpleStore
      datastore: self,
      // The mapper tied to the collection
      mapper
    }

    if (opts &amp;&amp; (&#39;onConflict&#39; in opts)) {
      collectionOpts.onConflict = opts.onConflict
    }

    // The SimpleStore uses a subclass of Collection that is &#34;SimpleStore-aware&#34;
    const collection = self._collections[name] = new self.collectionClass(null, collectionOpts)  // eslint-disable-line

    const schema = mapper.schema || {}
    const properties = schema.properties || {}
    // TODO: Make it possible index nested properties?
    utils.forOwn(properties, function (opts, prop) {
      if (opts.indexed) {
        collection.createIndex(prop)
      }
    })

    // Create a secondary index on the &#34;added&#34; timestamps of records in the
    // collection
    collection.createIndex(&#39;addedTimestamps&#39;, [&#39;$&#39;], {
      fieldGetter (obj) {
        return collection._added[collection.recordId(obj)]
      }
    })

    collection.on(&#39;all&#39;, function (...args) {
      self._onCollectionEvent(name, ...args)
    })

    return mapper
  },

  /**
   * Fired during {@link SimpleStore#destroy}. See
   * {@link SimpleStore~beforeDestroyListener} for how to listen for this event.
   *
   * @event SimpleStore#beforeDestroy
   * @see SimpleStore~beforeDestroyListener
   * @see SimpleStore#destroy
   */
  /**
   * Callback signature for the {@link SimpleStore#event:beforeDestroy} event.
   *
   * @example
   * function onBeforeDestroy (mapperName, id, opts) {
   *   // do something
   * }
   * store.on(&#39;beforeDestroy&#39;, onBeforeDestroy);
   *
   * @callback SimpleStore~beforeDestroyListener
   * @param {string} name The `name` argument received by {@link Mapper#beforeDestroy}.
   * @param {string|number} id The `id` argument received by {@link Mapper#beforeDestroy}.
   * @param {object} opts The `opts` argument received by {@link Mapper#beforeDestroy}.
   * @see SimpleStore#event:beforeDestroy
   * @see SimpleStore#destroy
   * @since 3.0.0
   */
  /**
   * Fired during {@link SimpleStore#destroy}. See
   * {@link SimpleStore~afterDestroyListener} for how to listen for this event.
   *
   * @event SimpleStore#afterDestroy
   * @see SimpleStore~afterDestroyListener
   * @see SimpleStore#destroy
   */
  /**
   * Callback signature for the {@link SimpleStore#event:afterDestroy} event.
   *
   * @example
   * function onAfterDestroy (mapperName, id, opts, result) {
   *   // do something
   * }
   * store.on(&#39;afterDestroy&#39;, onAfterDestroy);
   *
   * @callback SimpleStore~afterDestroyListener
   * @param {string} name The `name` argument received by {@link Mapper#afterDestroy}.
   * @param {string|number} id The `id` argument received by {@link Mapper#afterDestroy}.
   * @param {object} opts The `opts` argument received by {@link Mapper#afterDestroy}.
   * @param {object} result The `result` argument received by {@link Mapper#afterDestroy}.
   * @see SimpleStore#event:afterDestroy
   * @see SimpleStore#destroy
   * @since 3.0.0
   */
  /**
   * Wrapper for {@link Mapper#destroy}. Removes any destroyed record from the
   * in-memory store. Clears out any {@link SimpleStore#_completedQueries} entries
   * associated with the provided `id`.
   *
   * @example
   * import { SimpleStore } from &#39;js-data&#39;;
   * import { HttpAdapter } from &#39;js-data-http&#39;;
   *
   * const store = new SimpleStore();
   * store.registerAdapter(&#39;http&#39;, new HttpAdapter(), { default: true });
   *
   * store.defineMapper(&#39;book&#39;);
   *
   * store.add(&#39;book&#39;, { id: 1234, title: &#39;Data Management is Hard&#39; });
   *
   * // Since this example uses the http adapter, we&#39;ll get something like:
   * //
   * //   DELETE /book/1234
   * store.destroy(&#39;book&#39;, 1234).then(() =&gt; {
   *   // The book record is no longer in the in-memory store
   *   console.log(store.get(&#39;book&#39;, 1234)); // undefined
   *
   *   return store.find(&#39;book&#39;, 1234);
   * }).then((book) {
   *   // The book was deleted from the database too
   *   console.log(book); // undefined
   * });
   *
   * @fires SimpleStore#beforeDestroy
   * @fires SimpleStore#afterDestroy
   * @fires SimpleStore#remove
   * @method SimpleStore#destroy
   * @param {string} name Name of the {@link Mapper} to target.
   * @param {(string|number)} id Passed to {@link Mapper#destroy}.
   * @param {object} [opts] Passed to {@link Mapper#destroy}. See
   * {@link Mapper#destroy} for more configuration options.
   * @returns {Promise} Resolves when the destroy operation completes.
   * @since 3.0.0
   */
  destroy (name, id, opts) {
    opts || (opts = {})
    return Container.prototype.destroy.call(this, name, id, opts).then((result) =&gt; {
      const record = this.getCollection(name).remove(id, opts)

      if (opts.raw) {
        result.data = record
      } else {
        result = record
      }
      delete this._pendingQueries[name][id]
      delete this._completedQueries[name][id]
      return result
    })
  },

  /**
   * Fired during {@link SimpleStore#destroyAll}. See
   * {@link SimpleStore~beforeDestroyAllListener} for how to listen for this event.
   *
   * @event SimpleStore#beforeDestroyAll
   * @see SimpleStore~beforeDestroyAllListener
   * @see SimpleStore#destroyAll
   */
  /**
   * Callback signature for the {@link SimpleStore#event:beforeDestroyAll} event.
   *
   * @example
   * function onBeforeDestroyAll (mapperName, query, opts) {
   *   // do something
   * }
   * store.on(&#39;beforeDestroyAll&#39;, onBeforeDestroyAll);
   *
   * @callback SimpleStore~beforeDestroyAllListener
   * @param {string} name The `name` argument received by {@link Mapper#beforeDestroyAll}.
   * @param {object} query The `query` argument received by {@link Mapper#beforeDestroyAll}.
   * @param {object} opts The `opts` argument received by {@link Mapper#beforeDestroyAll}.
   * @see SimpleStore#event:beforeDestroyAll
   * @see SimpleStore#destroyAll
   * @since 3.0.0
   */
  /**
   * Fired during {@link SimpleStore#destroyAll}. See
   * {@link SimpleStore~afterDestroyAllListener} for how to listen for this event.
   *
   * @event SimpleStore#afterDestroyAll
   * @see SimpleStore~afterDestroyAllListener
   * @see SimpleStore#destroyAll
   */
  /**
   * Callback signature for the {@link SimpleStore#event:afterDestroyAll} event.
   *
   * @example
   * function onAfterDestroyAll (mapperName, query, opts, result) {
   *   // do something
   * }
   * store.on(&#39;afterDestroyAll&#39;, onAfterDestroyAll);
   *
   * @callback SimpleStore~afterDestroyAllListener
   * @param {string} name The `name` argument received by {@link Mapper#afterDestroyAll}.
   * @param {object} query The `query` argument received by {@link Mapper#afterDestroyAll}.
   * @param {object} opts The `opts` argument received by {@link Mapper#afterDestroyAll}.
   * @param {object} result The `result` argument received by {@link Mapper#afterDestroyAll}.
   * @see SimpleStore#event:afterDestroyAll
   * @see SimpleStore#destroyAll
   * @since 3.0.0
   */
  /**
   * Wrapper for {@link Mapper#destroyAll}. Removes any destroyed records from
   * the in-memory store.
   *
   * @example
   * import { SimpleStore } from &#39;js-data&#39;;
   * import { HttpAdapter } from &#39;js-data-http&#39;;
   *
   * const store = new SimpleStore();
   * store.registerAdapter(&#39;http&#39;, new HttpAdapter(), { default: true });
   *
   * store.defineMapper(&#39;book&#39;);
   *
   * store.add(&#39;book&#39;, { id: 1234, title: &#39;Data Management is Hard&#39; });
   *
   * // Since this example uses the http adapter, we&#39;ll get something like:
   * //
   * //   DELETE /book/1234
   * store.destroy(&#39;book&#39;, 1234).then(() =&gt; {
   *   // The book record is gone from the in-memory store
   *   console.log(store.get(&#39;book&#39;, 1234)); // undefined
   *   return store.find(&#39;book&#39;, 1234);
   * }).then((book) {
   *   // The book was deleted from the database too
   *   console.log(book); // undefined
   * });
   *
   * @fires SimpleStore#beforeDestroyAll
   * @fires SimpleStore#afterDestroyAll
   * @fires SimpleStore#remove
   * @method SimpleStore#destroyAll
   * @param {string} name Name of the {@link Mapper} to target.
   * @param {object} [query] Passed to {@link Mapper#destroyAll}.
   * @param {object} [opts] Passed to {@link Mapper#destroyAll}. See
   * {@link Mapper#destroyAll} for more configuration options.
   * @returns {Promise} Resolves when the delete completes.
   * @since 3.0.0
   */
  destroyAll (name, query, opts) {
    opts || (opts = {})
    return Container.prototype.destroyAll.call(this, name, query, opts).then((result) =&gt; {
      const records = this.getCollection(name).removeAll(query, opts)

      if (opts.raw) {
        result.data = records
      } else {
        result = records
      }
      const hash = this.hashQuery(name, query, opts)
      delete this._pendingQueries[name][hash]
      delete this._completedQueries[name][hash]
      return result
    })
  },

  eject (name, id, opts) {
    console.warn(&#39;DEPRECATED: &#34;eject&#34; is deprecated, use &#34;remove&#34; instead&#39;)
    return this.remove(name, id, opts)
  },

  ejectAll (name, query, opts) {
    console.warn(&#39;DEPRECATED: &#34;ejectAll&#34; is deprecated, use &#34;removeAll&#34; instead&#39;)
    return this.removeAll(name, query, opts)
  },

  /**
   * Fired during {@link SimpleStore#find}. See
   * {@link SimpleStore~beforeFindListener} for how to listen for this event.
   *
   * @event SimpleStore#beforeFind
   * @see SimpleStore~beforeFindListener
   * @see SimpleStore#find
   */
  /**
   * Callback signature for the {@link SimpleStore#event:beforeFind} event.
   *
   * @example
   * function onBeforeFind (mapperName, id, opts) {
   *   // do something
   * }
   * store.on(&#39;beforeFind&#39;, onBeforeFind);
   *
   * @callback SimpleStore~beforeFindListener
   * @param {string} name The `name` argument received by {@link Mapper#beforeFind}.
   * @param {string|number} id The `id` argument received by {@link Mapper#beforeFind}.
   * @param {object} opts The `opts` argument received by {@link Mapper#beforeFind}.
   * @see SimpleStore#event:beforeFind
   * @see SimpleStore#find
   * @since 3.0.0
   */
  /**
   * Fired during {@link SimpleStore#find}. See
   * {@link SimpleStore~afterFindListener} for how to listen for this event.
   *
   * @event SimpleStore#afterFind
   * @see SimpleStore~afterFindListener
   * @see SimpleStore#find
   */
  /**
   * Callback signature for the {@link SimpleStore#event:afterFind} event.
   *
   * @example
   * function onAfterFind (mapperName, id, opts, result) {
   *   // do something
   * }
   * store.on(&#39;afterFind&#39;, onAfterFind);
   *
   * @callback SimpleStore~afterFindListener
   * @param {string} name The `name` argument received by {@link Mapper#afterFind}.
   * @param {string|number} id The `id` argument received by {@link Mapper#afterFind}.
   * @param {object} opts The `opts` argument received by {@link Mapper#afterFind}.
   * @param {object} result The `result` argument received by {@link Mapper#afterFind}.
   * @see SimpleStore#event:afterFind
   * @see SimpleStore#find
   * @since 3.0.0
   */
  /**
   * Wrapper for {@link Mapper#find}. Adds any found record to the store.
   *
   * @example
   * import { SimpleStore } from &#39;js-data&#39;;
   * import { HttpAdapter } from &#39;js-data-http&#39;;
   *
   * const store = new SimpleStore();
   * store.registerAdapter(&#39;http&#39;, new HttpAdapter(), { default: true });
   *
   * store.defineMapper(&#39;book&#39;);
   *
   * // Since this example uses the http adapter, we&#39;ll get something like:
   * //
   * //   GET /book/1234
   * store.find(&#39;book&#39;, 1234).then((book) =&gt; {
   *   // The book record is now in the in-memory store
   *   console.log(store.get(&#39;book&#39;, 1234) === book); // true
   * });
   *
   * @fires SimpleStore#beforeFind
   * @fires SimpleStore#afterFind
   * @fires SimpleStore#add
   * @method SimpleStore#find
   * @param {string} name Name of the {@link Mapper} to target.
   * @param {(string|number)} id Passed to {@link Mapper#find}.
   * @param {object} [opts] Passed to {@link Mapper#find}.
   * @param {boolean} [opts.force] Bypass cacheFind
   * @param {boolean|Function} [opts.usePendingFind] See {@link SimpleStore#usePendingFind}
   * @returns {Promise} Resolves with the result, if any.
   * @since 3.0.0
   */
  find (name, id, opts) {
    opts || (opts = {})
    const mapper = this.getMapper(name)
    const pendingQuery = this._pendingQueries[name][id]
    const usePendingFind = opts.usePendingFind === undefined ? this.usePendingFind : opts.usePendingFind
    utils._(opts, mapper)

    if (pendingQuery &amp;&amp; (utils.isFunction(usePendingFind) ? usePendingFind.call(this, name, id, opts) : usePendingFind)) {
      return pendingQuery
    }
    const item = this.cachedFind(name, id, opts)

    if (opts.force || !item) {
      const promise = this._pendingQueries[name][id] = Container.prototype.find.call(this, name, id, opts)
      return promise
        .then((result) =&gt; {
          delete this._pendingQueries[name][id]
          result = this._end(name, result, opts)
          this.cacheFind(name, result, id, opts)
          return result
        }, (err) =&gt; {
          delete this._pendingQueries[name][id]
          return utils.reject(err)
        })
    }

    return utils.resolve(item)
  },

  /**
   * Fired during {@link SimpleStore#findAll}. See
   * {@link SimpleStore~beforeFindAllListener} for how to listen for this event.
   *
   * @event SimpleStore#beforeFindAll
   * @see SimpleStore~beforeFindAllListener
   * @see SimpleStore#findAll
   */
  /**
   * Callback signature for the {@link SimpleStore#event:beforeFindAll} event.
   *
   * @example
   * function onBeforeFindAll (mapperName, query, opts) {
   *   // do something
   * }
   * store.on(&#39;beforeFindAll&#39;, onBeforeFindAll);
   *
   * @callback SimpleStore~beforeFindAllListener
   * @param {string} name The `name` argument received by {@link Mapper#beforeFindAll}.
   * @param {object} query The `query` argument received by {@link Mapper#beforeFindAll}.
   * @param {object} opts The `opts` argument received by {@link Mapper#beforeFindAll}.
   * @see SimpleStore#event:beforeFindAll
   * @see SimpleStore#findAll
   * @since 3.0.0
   */
  /**
   * Fired during {@link SimpleStore#findAll}. See
   * {@link SimpleStore~afterFindAllListener} for how to listen for this event.
   *
   * @event SimpleStore#afterFindAll
   * @see SimpleStore~afterFindAllListener
   * @see SimpleStore#findAll
   */
  /**
   * Callback signature for the {@link SimpleStore#event:afterFindAll} event.
   *
   * @example
   * function onAfterFindAll (mapperName, query, opts, result) {
   *   // do something
   * }
   * store.on(&#39;afterFindAll&#39;, onAfterFindAll);
   *
   * @callback SimpleStore~afterFindAllListener
   * @param {string} name The `name` argument received by {@link Mapper#afterFindAll}.
   * @param {object} query The `query` argument received by {@link Mapper#afterFindAll}.
   * @param {object} opts The `opts` argument received by {@link Mapper#afterFindAll}.
   * @param {object} result The `result` argument received by {@link Mapper#afterFindAll}.
   * @see SimpleStore#event:afterFindAll
   * @see SimpleStore#findAll
   * @since 3.0.0
   */
  /**
   * Wrapper for {@link Mapper#findAll}. Adds any found records to the store.
   *
   * @example
   * import { SimpleStore } from &#39;js-data&#39;;
   * import { HttpAdapter } from &#39;js-data-http&#39;;
   *
   * const store = new SimpleStore();
   * store.registerAdapter(&#39;http&#39;, new HttpAdapter(), { default: true });
   *
   * store.defineMapper(&#39;movie&#39;);
   *
   * // Since this example uses the http adapter, we&#39;ll get something like:
   * //
   * //   GET /movie?rating=PG
   * store.find(&#39;movie&#39;, { rating: &#39;PG&#39; }).then((movies) =&gt; {
   *   // The movie records are now in the in-memory store
   *   console.log(store.filter(&#39;movie&#39;));
   * });
   *
   * @fires SimpleStore#beforeFindAll
   * @fires SimpleStore#afterFindAll
   * @fires SimpleStore#add
   * @method SimpleStore#findAll
   * @param {string} name Name of the {@link Mapper} to target.
   * @param {object} [query] Passed to {@link Mapper.findAll}.
   * @param {object} [opts] Passed to {@link Mapper.findAll}.
   * @param {boolean} [opts.force] Bypass cacheFindAll
   * @param {boolean|Function} [opts.usePendingFindAll] See {@link SimpleStore#usePendingFindAll}
   * @returns {Promise} Resolves with the result, if any.
   * @since 3.0.0
   */
  findAll (name, query, opts) {
    opts || (opts = {})
    const mapper = this.getMapper(name)
    const hash = this.hashQuery(name, query, opts)
    const pendingQuery = this._pendingQueries[name][hash]
    const usePendingFindAll = opts.usePendingFindAll === undefined ? this.usePendingFindAll : opts.usePendingFindAll
    utils._(opts, mapper)

    if (pendingQuery &amp;&amp; (utils.isFunction(usePendingFindAll) ? usePendingFindAll.call(this, name, query, opts) : usePendingFindAll)) {
      return pendingQuery
    }

    const items = this.cachedFindAll(name, hash, opts)

    if (opts.force || !items) {
      const promise = this._pendingQueries[name][hash] = Container.prototype.findAll.call(this, name, query, opts)
      return promise
        .then((result) =&gt; {
          delete this._pendingQueries[name][hash]
          result = this._end(name, result, opts)
          this.cacheFindAll(name, result, hash, opts)
          return result
        }, (err) =&gt; {
          delete this._pendingQueries[name][hash]
          return utils.reject(err)
        })
    }

    return utils.resolve(items)
  },

  /**
   * Return the {@link Collection} with the given name, if for some
   * reason you need a direct reference to the collection.
   *
   * @method SimpleStore#getCollection
   * @param {string} name Name of the {@link Collection} to retrieve.
   * @returns {Collection}
   * @since 3.0.0
   * @throws {Error} Thrown if the specified {@link Collection} does not
   * exist.
   */
  getCollection (name) {
    const collection = this._collections[name]
    if (!collection) {
      throw utils.err(`${DOMAIN}#getCollection`, name)(404, &#39;collection&#39;)
    }
    return collection
  },

  /**
   * Hashing function used to cache {@link SimpleStore#find} and
   * {@link SimpleStore#findAll} requests. This method simply JSONifies the
   * `query` argument passed to {@link SimpleStore#find} or
   * {@link SimpleStore#findAll}.
   *
   * Override this method for custom hashing behavior.
   * @method SimpleStore#hashQuery
   * @param {string} name The `name` argument passed to {@link SimpleStore#find}
   * or {@link SimpleStore#findAll}.
   * @param {object} query The `query` argument passed to {@link SimpleStore#find}
   * or {@link SimpleStore#findAll}.
   * @returns {string} The JSONified `query`.
   * @since 3.0.0
   */
  hashQuery (name, query, opts) {
    return utils.toJson(query || {})
  },

  inject (name, records, opts) {
    console.warn(&#39;DEPRECATED: &#34;inject&#34; is deprecated, use &#34;add&#34; instead&#39;)
    return this.add(name, records, opts)
  },

  /**
   * Wrapper for {@link Collection#remove}. Removes the specified
   * {@link Record} from the store.
   *
   * @example &lt;caption&gt;SimpleStore#remove&lt;/caption&gt;
   * const JSData = require(&#39;js-data&#39;);
   * const { SimpleStore } = JSData;
   * console.log(&#39;Using JSData v&#39; + JSData.version.full);
   *
   * const store = new SimpleStore();
   * store.defineMapper(&#39;book&#39;);
   * console.log(store.getAll(&#39;book&#39;).length);
   * store.add(&#39;book&#39;, { id: 1234 });
   * console.log(store.getAll(&#39;book&#39;).length);
   * store.remove(&#39;book&#39;, 1234);
   * console.log(store.getAll(&#39;book&#39;).length);
   *
   * @fires SimpleStore#remove
   * @method SimpleStore#remove
   * @param {string} name The name of the {@link Collection} to target.
   * @param {string|number} id The primary key of the {@link Record} to remove.
   * @param {object} [opts] Configuration options.
   * @param {string[]} [opts.with] Relations of the {@link Record} to also
   * remove from the store.
   * @returns {Record} The removed {@link Record}, if any.
   * @see Collection#add
   * @see Collection#add
   * @since 3.0.0
   */
  remove (name, id, opts) {
    const record = this.getCollection(name).remove(id, opts)
    if (record) {
      this.removeRelated(name, [record], opts)
    }
    return record
  },

  /**
   * Wrapper for {@link Collection#removeAll}. Removes the selected
   * {@link Record}s from the store.
   *
   * @example &lt;caption&gt;SimpleStore#removeAll&lt;/caption&gt;
   * const JSData = require(&#39;js-data&#39;);
   * const { SimpleStore } = JSData;
   * console.log(&#39;Using JSData v&#39; + JSData.version.full);
   *
   * const store = new SimpleStore();
   * store.defineMapper(&#39;movie&#39;);
   * console.log(store.getAll(&#39;movie&#39;).length);
   * store.add(&#39;movie&#39;, [{ id: 3, rating: &#39;R&#39; }, { id: 4, rating: &#39;PG-13&#39; });
   * console.log(store.getAll(&#39;movie&#39;).length);
   * store.removeAll(&#39;movie&#39;, { rating: &#39;R&#39; });
   * console.log(store.getAll(&#39;movie&#39;).length);
   *
   * @fires SimpleStore#remove
   * @method SimpleStore#removeAll
   * @param {string} name The name of the {@link Collection} to target.
   * @param {object} [query={}] Selection query. See {@link query}.
   * @param {object} [query.where] See {@link query.where}.
   * @param {number} [query.offset] See {@link query.offset}.
   * @param {number} [query.limit] See {@link query.limit}.
   * @param {string|Array[]} [query.orderBy] See {@link query.orderBy}.
   * @param {object} [opts] Configuration options.
   * @param {string[]} [opts.with] Relations of the {@link Record} to also
   * remove from the store.
   * @returns {Record} The removed {@link Record}s, if any.
   * @see Collection#add
   * @see Collection#add
   * @since 3.0.0
   */
  removeAll (name, query, opts) {
    if (!query || !Object.keys(query).length) {
      this._completedQueries[name] = {}
    } else {
      this._completedQueries[name][this.hashQuery(name, query, opts)] = undefined
    }
    const records = this.getCollection(name).removeAll(query, opts)
    if (records.length) {
      this.removeRelated(name, records, opts)
    }
    return records
  },

  /**
   * Remove from the store {@link Record}s that are related to the provided
   * {@link Record}(s).
   *
   * @fires SimpleStore#remove
   * @method SimpleStore#removeRelated
   * @param {string} name The name of the {@link Collection} to target.
   * @param {Record|Record[]} records {@link Record}s whose relations are to be
   * removed.
   * @param {object} [opts] Configuration options.
   * @param {string[]} [opts.with] Relations of the {@link Record}(s) to remove
   * from the store.
   * @since 3.0.0
   */
  removeRelated (name, records, opts) {
    if (!utils.isArray(records)) {
      records = [records]
    }
    utils.forEachRelation(this.getMapper(name), opts, (def, optsCopy) =&gt; {
      records.forEach((record) =&gt; {
        let relatedData
        let query
        if (def.foreignKey &amp;&amp; (def.type === hasOneType || def.type === hasManyType)) {
          query = { [def.foreignKey]: def.getForeignKey(record) }
        } else if (def.type === hasManyType &amp;&amp; def.localKeys) {
          query = {
            where: {
              [def.getRelation().idAttribute]: {
                &#39;in&#39;: utils.get(record, def.localKeys)
              }
            }
          }
        } else if (def.type === hasManyType &amp;&amp; def.foreignKeys) {
          query = {
            where: {
              [def.foreignKeys]: {
                &#39;contains&#39;: def.getForeignKey(record)
              }
            }
          }
        } else if (def.type === belongsToType) {
          relatedData = this.remove(def.relation, def.getForeignKey(record), optsCopy)
        }
        if (query) {
          relatedData = this.removeAll(def.relation, query, optsCopy)
        }
        if (relatedData) {
          if (utils.isArray(relatedData) &amp;&amp; !relatedData.length) {
            return
          }
          if (def.type === hasOneType) {
            relatedData = relatedData[0]
          }
          def.setLocalField(record, relatedData)
        }
      })
    })
  },

  /**
   * Fired during {@link SimpleStore#update}. See
   * {@link SimpleStore~beforeUpdateListener} for how to listen for this event.
   *
   * @event SimpleStore#beforeUpdate
   * @see SimpleStore~beforeUpdateListener
   * @see SimpleStore#update
   */
  /**
   * Callback signature for the {@link SimpleStore#event:beforeUpdate} event.
   *
   * @example
   * function onBeforeUpdate (mapperName, id, props, opts) {
   *   // do something
   * }
   * store.on(&#39;beforeUpdate&#39;, onBeforeUpdate);
   *
   * @callback SimpleStore~beforeUpdateListener
   * @param {string} name The `name` argument received by {@link Mapper#beforeUpdate}.
   * @param {string|number} id The `id` argument received by {@link Mapper#beforeUpdate}.
   * @param {object} props The `props` argument received by {@link Mapper#beforeUpdate}.
   * @param {object} opts The `opts` argument received by {@link Mapper#beforeUpdate}.
   * @see SimpleStore#event:beforeUpdate
   * @see SimpleStore#update
   * @since 3.0.0
   */
  /**
   * Fired during {@link SimpleStore#update}. See
   * {@link SimpleStore~afterUpdateListener} for how to listen for this event.
   *
   * @event SimpleStore#afterUpdate
   * @see SimpleStore~afterUpdateListener
   * @see SimpleStore#update
   */
  /**
   * Callback signature for the {@link SimpleStore#event:afterUpdate} event.
   *
   * @example
   * function onAfterUpdate (mapperName, id, props, opts, result) {
   *   // do something
   * }
   * store.on(&#39;afterUpdate&#39;, onAfterUpdate);
   *
   * @callback SimpleStore~afterUpdateListener
   * @param {string} name The `name` argument received by {@link Mapper#afterUpdate}.
   * @param {string|number} id The `id` argument received by {@link Mapper#afterUpdate}.
   * @param {object} props The `props` argument received by {@link Mapper#afterUpdate}.
   * @param {object} opts The `opts` argument received by {@link Mapper#afterUpdate}.
   * @param {object} result The `result` argument received by {@link Mapper#afterUpdate}.
   * @see SimpleStore#event:afterUpdate
   * @see SimpleStore#update
   * @since 3.0.0
   */
  /**
   * Wrapper for {@link Mapper#update}. Adds the updated {@link Record} to the
   * store.
   *
   * @example
   * import { SimpleStore } from &#39;js-data&#39;;
   * import { HttpAdapter } from &#39;js-data-http&#39;;
   *
   * const store = new SimpleStore();
   * store.registerAdapter(&#39;http&#39;, new HttpAdapter(), { default: true });
   *
   * store.defineMapper(&#39;post&#39;);
   *
   * // Since this example uses the http adapter, we&#39;ll get something like:
   * //
   * //   PUT /post/1234 {&#34;status&#34;:&#34;published&#34;}
   * store.update(&#39;post&#39;, 1, { status: &#39;published&#39; }).then((post) =&gt; {
   *   // The post record has also been updated in the in-memory store
   *   console.log(store.get(&#39;post&#39;, 1234));
   * });
   *
   * @fires SimpleStore#beforeUpdate
   * @fires SimpleStore#afterUpdate
   * @fires SimpleStore#add
   * @method SimpleStore#update
   * @param {string} name Name of the {@link Mapper} to target.
   * @param {(string|number)} id Passed to {@link Mapper#update}.
   * @param {object} record Passed to {@link Mapper#update}.
   * @param {object} [opts] Passed to {@link Mapper#update}. See
   * {@link Mapper#update} for more configuration options.
   * @returns {Promise} Resolves with the result of the update.
   * @since 3.0.0
   */
  update (name, id, record, opts) {
    opts || (opts = {})
    return Container.prototype.update.call(this, name, id, record, opts)
      .then((result) =&gt; this._end(name, result, opts))
  },

  /**
   * Fired during {@link SimpleStore#updateAll}. See
   * {@link SimpleStore~beforeUpdateAllListener} for how to listen for this event.
   *
   * @event SimpleStore#beforeUpdateAll
   * @see SimpleStore~beforeUpdateAllListener
   * @see SimpleStore#updateAll
   */
  /**
   * Callback signature for the {@link SimpleStore#event:beforeUpdateAll} event.
   *
   * @example
   * function onBeforeUpdateAll (mapperName, props, query, opts) {
   *   // do something
   * }
   * store.on(&#39;beforeUpdateAll&#39;, onBeforeUpdateAll);
   *
   * @callback SimpleStore~beforeUpdateAllListener
   * @param {string} name The `name` argument received by {@link Mapper#beforeUpdateAll}.
   * @param {object} props The `props` argument received by {@link Mapper#beforeUpdateAll}.
   * @param {object} query The `query` argument received by {@link Mapper#beforeUpdateAll}.
   * @param {object} opts The `opts` argument received by {@link Mapper#beforeUpdateAll}.
   * @see SimpleStore#event:beforeUpdateAll
   * @see SimpleStore#updateAll
   * @since 3.0.0
   */
  /**
   * Fired during {@link SimpleStore#updateAll}. See
   * {@link SimpleStore~afterUpdateAllListener} for how to listen for this event.
   *
   * @event SimpleStore#afterUpdateAll
   * @see SimpleStore~afterUpdateAllListener
   * @see SimpleStore#updateAll
   */
  /**
   * Callback signature for the {@link SimpleStore#event:afterUpdateAll} event.
   *
   * @example
   * function onAfterUpdateAll (mapperName, props, query, opts, result) {
   *   // do something
   * }
   * store.on(&#39;afterUpdateAll&#39;, onAfterUpdateAll);
   *
   * @callback SimpleStore~afterUpdateAllListener
   * @param {string} name The `name` argument received by {@link Mapper#afterUpdateAll}.
   * @param {object} props The `props` argument received by {@link Mapper#afterUpdateAll}.
   * @param {object} query The `query` argument received by {@link Mapper#afterUpdateAll}.
   * @param {object} opts The `opts` argument received by {@link Mapper#afterUpdateAll}.
   * @param {object} result The `result` argument received by {@link Mapper#afterUpdateAll}.
   * @see SimpleStore#event:afterUpdateAll
   * @see SimpleStore#updateAll
   * @since 3.0.0
   */
  /**
   * Wrapper for {@link Mapper#updateAll}. Adds the updated {@link Record}s to
   * the store.
   *
   * @example
   * import { SimpleStore } from &#39;js-data&#39;;
   * import { HttpAdapter } from &#39;js-data-http&#39;;
   *
   * const store = new SimpleStore();
   * store.registerAdapter(&#39;http&#39;, new HttpAdapter(), { default: true });
   *
   * store.defineMapper(&#39;post&#39;);
   *
   * // Since this example uses the http adapter, we&#39;ll get something like:
   * //
   * //   PUT /post?author_id=1234 {&#34;status&#34;:&#34;published&#34;}
   * store.updateAll(&#39;post&#39;, { author_id: 1234 }, { status: &#39;published&#39; }).then((posts) =&gt; {
   *   // The post records have also been updated in the in-memory store
   *   console.log(store.filter(&#39;posts&#39;, { author_id: 1234 }));
   * });
   *
   * @fires SimpleStore#beforeUpdateAll
   * @fires SimpleStore#afterUpdateAll
   * @fires SimpleStore#add
   * @method SimpleStore#updateAll
   * @param {string} name Name of the {@link Mapper} to target.
   * @param {object} props Passed to {@link Mapper#updateAll}.
   * @param {object} [query] Passed to {@link Mapper#updateAll}.
   * @param {object} [opts] Passed to {@link Mapper#updateAll}. See
   * {@link Mapper#updateAll} for more configuration options.
   * @returns {Promise} Resolves with the result of the update.
   * @since 3.0.0
   */
  updateAll (name, props, query, opts) {
    opts || (opts = {})
    return Container.prototype.updateAll.call(this, name, props, query, opts)
      .then((result) =&gt; this._end(name, result, opts))
  },

  /**
   * Fired during {@link SimpleStore#updateMany}. See
   * {@link SimpleStore~beforeUpdateManyListener} for how to listen for this event.
   *
   * @event SimpleStore#beforeUpdateMany
   * @see SimpleStore~beforeUpdateManyListener
   * @see SimpleStore#updateMany
   */
  /**
   * Callback signature for the {@link SimpleStore#event:beforeUpdateMany} event.
   *
   * @example
   * function onBeforeUpdateMany (mapperName, records, opts) {
   *   // do something
   * }
   * store.on(&#39;beforeUpdateMany&#39;, onBeforeUpdateMany);
   *
   * @callback SimpleStore~beforeUpdateManyListener
   * @param {string} name The `name` argument received by {@link Mapper#beforeUpdateMany}.
   * @param {object} records The `records` argument received by {@link Mapper#beforeUpdateMany}.
   * @param {object} opts The `opts` argument received by {@link Mapper#beforeUpdateMany}.
   * @see SimpleStore#event:beforeUpdateMany
   * @see SimpleStore#updateMany
   * @since 3.0.0
   */
  /**
   * Fired during {@link SimpleStore#updateMany}. See
   * {@link SimpleStore~afterUpdateManyListener} for how to listen for this event.
   *
   * @event SimpleStore#afterUpdateMany
   * @see SimpleStore~afterUpdateManyListener
   * @see SimpleStore#updateMany
   */
  /**
   * Callback signature for the {@link SimpleStore#event:afterUpdateMany} event.
   *
   * @example
   * function onAfterUpdateMany (mapperName, records, opts, result) {
   *   // do something
   * }
   * store.on(&#39;afterUpdateMany&#39;, onAfterUpdateMany);
   *
   * @callback SimpleStore~afterUpdateManyListener
   * @param {string} name The `name` argument received by {@link Mapper#afterUpdateMany}.
   * @param {object} records The `records` argument received by {@link Mapper#afterUpdateMany}.
   * @param {object} opts The `opts` argument received by {@link Mapper#afterUpdateMany}.
   * @param {object} result The `result` argument received by {@link Mapper#afterUpdateMany}.
   * @see SimpleStore#event:afterUpdateMany
   * @see SimpleStore#updateMany
   * @since 3.0.0
   */
  /**
   * Wrapper for {@link Mapper#updateMany}. Adds the updated {@link Record}s to
   * the store.
   *
   * @example
   * import { SimpleStore } from &#39;js-data&#39;;
   * import { HttpAdapter } from &#39;js-data-http&#39;;
   *
   * const store = new SimpleStore();
   * store.registerAdapter(&#39;http&#39;, new HttpAdapter(), { default: true });
   *
   * store.defineMapper(&#39;post&#39;);
   *
   * // Since this example uses the http adapter, we&#39;ll get something like:
   * //
   * //   PUT /post [{&#34;id&#34;:3,status&#34;:&#34;published&#34;},{&#34;id&#34;:4,status&#34;:&#34;published&#34;}]
   * store.updateMany(&#39;post&#39;, [
   *   { id: 3, status: &#39;published&#39; },
   *   { id: 4, status: &#39;published&#39; }
   * ]).then((posts) =&gt; {
   *   // The post records have also been updated in the in-memory store
   *   console.log(store.getAll(&#39;post&#39;, 3, 4));
   * });
   *
   * @fires SimpleStore#beforeUpdateMany
   * @fires SimpleStore#afterUpdateMany
   * @fires SimpleStore#add
   * @method SimpleStore#updateMany
   * @param {string} name Name of the {@link Mapper} to target.
   * @param {(Object[]|Record[])} records Passed to {@link Mapper#updateMany}.
   * @param {object} [opts] Passed to {@link Mapper#updateMany}. See
   * {@link Mapper#updateMany} for more configuration options.
   * @returns {Promise} Resolves with the result of the update.
   * @since 3.0.0
   */
  updateMany (name, records, opts) {
    opts || (opts = {})
    return Container.prototype.updateMany.call(this, name, records, opts)
      .then((result) =&gt; this._end(name, result, opts))
  }
}

proxiedCollectionMethods.forEach(function (method) {
  props[method] = function (name, ...args) {
    return this.getCollection(name)[method](...args)
  }
})

export default Container.extend(props)

/**
 * Fired when a record changes. Only works for records that have tracked fields.
 * See {@link SimpleStore~changeListener} on how to listen for this event.
 *
 * @event SimpleStore#change
 * @see SimpleStore~changeListener
 */

/**
 * Callback signature for the {@link SimpleStore#event:change} event.
 *
 * @example
 * function onChange (mapperName, record, changes) {
 *   // do something
 * }
 * store.on(&#39;change&#39;, onChange);
 *
 * @callback SimpleStore~changeListener
 * @param {string} name The name of the associated {@link Mapper}.
 * @param {Record} record The Record that changed.
 * @param {object} changes The changes.
 * @see SimpleStore#event:change
 * @since 3.0.0
 */

/**
 * Fired when one or more records are added to the in-memory store. See
 * {@link SimpleStore~addListener} on how to listen for this event.
 *
 * @event SimpleStore#add
 * @see SimpleStore~addListener
 * @see SimpleStore#event:add
 * @see SimpleStore#add
 * @see SimpleStore#create
 * @see SimpleStore#createMany
 * @see SimpleStore#find
 * @see SimpleStore#findAll
 * @see SimpleStore#update
 * @see SimpleStore#updateAll
 * @see SimpleStore#updateMany
 */

/**
 * Callback signature for the {@link SimpleStore#event:add} event.
 *
 * @example
 * function onAdd (mapperName, recordOrRecords) {
 *   // do something
 * }
 * store.on(&#39;add&#39;, onAdd);
 *
 * @callback SimpleStore~addListener
 * @param {string} name The name of the associated {@link Mapper}.
 * @param {Record|Record[]} The Record or Records that were added.
 * @see SimpleStore#event:add
 * @see SimpleStore#add
 * @see SimpleStore#create
 * @see SimpleStore#createMany
 * @see SimpleStore#find
 * @see SimpleStore#findAll
 * @see SimpleStore#update
 * @see SimpleStore#updateAll
 * @see SimpleStore#updateMany
 * @since 3.0.0
 */

/**
 * Fired when one or more records are removed from the in-memory store. See
 * {@link SimpleStore~removeListener} for how to listen for this event.
 *
 * @event SimpleStore#remove
 * @see SimpleStore~removeListener
 * @see SimpleStore#event:remove
 * @see SimpleStore#clear
 * @see SimpleStore#destroy
 * @see SimpleStore#destroyAll
 * @see SimpleStore#remove
 * @see SimpleStore#removeAll
 */

/**
 * Callback signature for the {@link SimpleStore#event:remove} event.
 *
 * @example
 * function onRemove (mapperName, recordsOrRecords) {
 *   // do something
 * }
 * store.on(&#39;remove&#39;, onRemove);
 *
 * @callback SimpleStore~removeListener
 * @param {string} name The name of the associated {@link Mapper}.
 * @param {Record|Record[]} Record or Records that were removed.
 * @see SimpleStore#event:remove
 * @see SimpleStore#clear
 * @see SimpleStore#destroy
 * @see SimpleStore#destroyAll
 * @see SimpleStore#remove
 * @see SimpleStore#removeAll
 * @since 3.0.0
 */

/**
 * Create a subclass of this SimpleStore:
 * @example &lt;caption&gt;SimpleStore.extend&lt;/caption&gt;
 * const JSData = require(&#39;js-data&#39;);
 * const { SimpleStore } = JSData;
 * console.log(&#39;Using JSData v&#39; + JSData.version.full);
 *
 * // Extend the class using ES2015 class syntax.
 * class CustomSimpleStoreClass extends SimpleStore {
 *   foo () { return &#39;bar&#39;; }
 *   static beep () { return &#39;boop&#39;; }
 * }
 * const customSimpleStore = new CustomSimpleStoreClass();
 * console.log(customSimpleStore.foo());
 * console.log(CustomSimpleStoreClass.beep());
 *
 * // Extend the class using alternate method.
 * const OtherSimpleStoreClass = SimpleStore.extend({
 *   foo () { return &#39;bar&#39;; }
 * }, {
 *   beep () { return &#39;boop&#39;; }
 * })
 * const otherSimpleStore = new OtherSimpleStoreClass();
 * console.log(otherSimpleStore.foo());
 * console.log(OtherSimpleStoreClass.beep());
 *
 * // Extend the class, providing a custom constructor.
 * function AnotherSimpleStoreClass () {
 *   SimpleStore.call(this)
 *   this.created_at = new Date().getTime()
 * }
 * SimpleStore.extend({
 *   constructor: AnotherSimpleStoreClass,
 *   foo () { return &#39;bar&#39;; }
 * }, {
 *   beep () { return &#39;boop&#39;; }
 * })
 * const anotherSimpleStore = new AnotherSimpleStoreClass();
 * console.log(anotherSimpleStore.created_at);
 * console.log(anotherSimpleStore.foo());
 * console.log(AnotherSimpleStoreClass.beep());
 *
 * @method SimpleStore.extend
 * @param {object} [props={}] Properties to add to the prototype of the
 * subclass.
 * @param {object} [props.constructor] Provide a custom constructor function
 * to be used as the subclass itself.
 * @param {object} [classProps={}] Static properties to add to the subclass.
 * @returns {Constructor} Subclass of this SimpleStore class.
 * @since 3.0.0
 */
</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(1.1.0)</span><img src="./image/esdoc-logo-mini-black.png"/></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>


</body></html>