<!DOCTYPE html><html><head>
  <meta charset="utf-8"/>
  <base data-ice="baseUrl" href="../../"/>
  <title data-ice="title">src/utils.js</title>
  <link type="text/css" rel="stylesheet" href="css/style.css"/>
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css"/>
  <script src="script/prettify/prettify.js"></script>
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  <div class="search-box">
  <span>
    <img src="./image/search.png"/>
    <span class="search-input-edge"></span><input class="search-input"/><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Container">Container</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Relation">Relation</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Settable">Settable</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-belongsTo">belongsTo</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-hasMany">hasMany</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-hasOne">hasOne</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-safeSetLink">safeSetLink</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-safeSetProp">safeSetProp</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-proxiedMapperMethods">proxiedMapperMethods</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-belongsToType">belongsToType</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-hasManyType">hasManyType</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-hasOneType">hasOneType</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-version">version</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-utils">utils</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#relation">Relation</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-BelongsToRelation">BelongsToRelation</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-HasManyRelation">HasManyRelation</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-HasOneRelation">HasOneRelation</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">src/utils.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">/**
 * Utility methods used by JSData.
 *
 * @example
 * import { utils } from &#39;js-data&#39;;
 * console.log(utils.isString(&#39;foo&#39;)); // true
 *
 * @namespace utils
 * @type {Object}
 */

const DOMAIN = &#39;utils&#39;

const INFINITY = 1 / 0
const MAX_INTEGER = 1.7976931348623157e+308
const BOOL_TAG = &#39;[object Boolean]&#39;
const DATE_TAG = &#39;[object Date]&#39;
const FUNC_TAG = &#39;[object Function]&#39;
const NUMBER_TAG = &#39;[object Number]&#39;
const OBJECT_TAG = &#39;[object Object]&#39;
const REGEXP_TAG = &#39;[object RegExp]&#39;
const STRING_TAG = &#39;[object String]&#39;
const objToString = Object.prototype.toString
const PATH = /^(.+)\.(.+)$/

const ERRORS = {
  &#39;400&#39; () { return `expected: ${arguments[0]}, found: ${arguments[2] ? arguments[1] : typeof arguments[1]}` },
  &#39;404&#39; () { return `${arguments[0]} not found` }
}

const toInteger = function (value) {
  if (!value) {
    return 0
  }
  // Coerce to number
  value = +value
  if (value === INFINITY || value === -INFINITY) {
    const sign = (value &lt; 0 ? -1 : 1)
    return sign * MAX_INTEGER
  }
  const remainder = value % 1
  return value === value ? (remainder ? value - remainder : value) : 0 // eslint-disable-line
}

const toStr = function (value) {
  return objToString.call(value)
}

const isPlainObject = function (value) {
  return (!!value &amp;&amp; typeof value === &#39;object&#39; &amp;&amp; value.constructor === Object)
}

const mkdirP = function (object, path) {
  if (!path) {
    return object
  }
  const parts = path.split(&#39;.&#39;)
  parts.forEach(function (key) {
    if (!object[key]) {
      object[key] = {}
    }
    object = object[key]
  })
  return object
}

const utils = {
  /**
   * Reference to the Promise constructor used by JSData. Defaults to
   * `window.Promise` or `global.Promise`.
   *
   * @example &lt;caption&gt;Make JSData use a different `Promise` constructor&lt;/caption&gt;
   * import Promise from &#39;bluebird&#39;;
   * import { utils } from &#39;js-data&#39;;
   * utils.Promise = Promise;
   *
   * @name utils.Promise
   * @since 3.0.0
   * @type {Function}
   */
  Promise: Promise,

  /**
   * Shallow copy properties that meet the following criteria from `src` to
   * `dest`:
   *
   * - own enumerable
   * - not a function
   * - does not start with &#34;_&#34;
   *
   * @method utils._
   * @param {object} dest Destination object.
   * @param {object} src Source object.
   * @private
   * @since 3.0.0
   */
  _ (dest, src) {
    utils.forOwn(src, function (value, key) {
      if (key &amp;&amp; dest[key] === undefined &amp;&amp; !utils.isFunction(value) &amp;&amp; key.indexOf(&#39;_&#39;) !== 0) {
        dest[key] = value
      }
    })
  },

  /**
   * Recursively iterates over relations found in `opts.with`.
   *
   * @method utils._forRelation
   * @param {object} opts Configuration options.
   * @param {Relation} def Relation definition.
   * @param {Function} fn Callback function.
   * @param {*} [thisArg] Execution context for the callback function.
   * @private
   * @since 3.0.0
   */
  _forRelation (opts, def, fn, thisArg) {
    const relationName = def.relation
    let containedName = null
    let index
    opts || (opts = {})
    opts.with || (opts.with = [])

    if ((index = utils._getIndex(opts.with, relationName)) &gt;= 0) {
      containedName = relationName
    } else if ((index = utils._getIndex(opts.with, def.localField)) &gt;= 0) {
      containedName = def.localField
    }

    if (opts.withAll) {
      fn.call(thisArg, def, {})
      return
    } else if (!containedName) {
      return
    }
    let optsCopy = {}
    utils.fillIn(optsCopy, def.getRelation())
    utils.fillIn(optsCopy, opts)
    optsCopy.with = opts.with.slice()
    optsCopy._activeWith = optsCopy.with.splice(index, 1)[0]
    optsCopy.with.forEach(function (relation, i) {
      if (relation &amp;&amp; relation.indexOf(containedName) === 0 &amp;&amp; relation.length &gt;= containedName.length &amp;&amp; relation[containedName.length] === &#39;.&#39;) {
        optsCopy.with[i] = relation.substr(containedName.length + 1)
      } else {
        optsCopy.with[i] = &#39;&#39;
      }
    })
    fn.call(thisArg, def, optsCopy)
  },

  /**
   * Find the index of a relation in the given list
   *
   * @method utils._getIndex
   * @param {string[]} list List to search.
   * @param {string} relation Relation to find.
   * @private
   * @returns {number}
   */
  _getIndex (list, relation) {
    let index = -1
    list.forEach(function (_relation, i) {
      if (_relation === relation) {
        index = i
        return false
      } else if (utils.isObject(_relation)) {
        if (_relation.relation === relation) {
          index = i
          return false
        }
      }
    })
    return index
  },

  /**
   * Define hidden (non-enumerable), writable properties on `target` from the
   * provided `props`.
   *
   * @example
   * import { utils } from &#39;js-data&#39;;
   * function Cat () {}
   * utils.addHiddenPropsToTarget(Cat.prototype, {
   *   say () {
   *     console.log(&#39;meow&#39;);
   *   }
   * });
   * const cat = new Cat();
   * cat.say(); // &#34;meow&#34;
   *
   * @method utils.addHiddenPropsToTarget
   * @param {object} target That to which `props` should be added.
   * @param {object} props Properties to be added to `target`.
   * @since 3.0.0
   */
  addHiddenPropsToTarget (target, props) {
    const map = {}
    Object.keys(props).forEach(function (propName) {
      const descriptor = Object.getOwnPropertyDescriptor(props, propName)

      descriptor.enumerable = false
      map[propName] = descriptor
    })
    Object.defineProperties(target, map)
  },

  /**
   * Return whether the two objects are deeply different.
   *
   * @example
   * import { utils } from &#39;js-data&#39;;
   * utils.areDifferent({}, {}); // false
   * utils.areDifferent({ a: 1 }, { a: 1 }); // false
   * utils.areDifferent({ foo: &#39;bar&#39; }, {}); // true
   *
   * @method utils.areDifferent
   * @param {object} a Base object.
   * @param {object} b Comparison object.
   * @param {object} [opts] Configuration options.
   * @param {Function} [opts.equalsFn={@link utils.deepEqual}] Equality function.
   * @param {array} [opts.ignore=[]] Array of strings or RegExp of fields to ignore.
   * @returns {boolean} Whether the two objects are deeply different.
   * @see utils.diffObjects
   * @since 3.0.0
   */
  areDifferent (newObject, oldObject, opts) {
    opts || (opts = {})
    const diff = utils.diffObjects(newObject, oldObject, opts)
    const diffCount = Object.keys(diff.added).length +
    Object.keys(diff.removed).length +
    Object.keys(diff.changed).length
    return diffCount &gt; 0
  },

  /**
   * Verified that the given constructor is being invoked via `new`, as opposed
   * to just being called like a normal function.
   *
   * @example
   * import { utils } from &#39;js-data&#39;;
   * function Cat () {
   *   utils.classCallCheck(this, Cat);
   * }
   * const cat = new Cat(); // this is ok
   * Cat(); // this throws an error
   *
   * @method utils.classCallCheck
   * @param {*} instance Instance that is being constructed.
   * @param {Constructor} ctor Constructor function used to construct the
   * instance.
   * @since 3.0.0
   * @throws {Error} Throws an error if the constructor is being improperly
   * invoked.
   */
  classCallCheck (instance, ctor) {
    if (!(instance instanceof ctor)) {
      throw utils.err(`${ctor.name}`)(500, &#39;Cannot call a class as a function&#39;)
    }
  },

  /**
   * Deep copy a value.
   *
   * @example
   * import { utils } from &#39;js-data&#39;;
   * const a = { foo: { bar: &#39;baz&#39; } };
   * const b = utils.copy(a);
   * a === b; // false
   * utils.areDifferent(a, b); // false
   *
   * @param {*} from Value to deep copy.
   * @param {*} [to] Destination object for the copy operation.
   * @param {*} [stackFrom] For internal use.
   * @param {*} [stackTo] For internal use.
   * @param {string[]|RegExp[]} [blacklist] List of strings or RegExp of
   * properties to skip.
   * @param {boolean} [plain] Whether to make a plain copy (don&#39;t try to use
   * original prototype).
   * @returns {*} Deep copy of `from`.
   * @since 3.0.0
   */
  copy (from, to, stackFrom, stackTo, blacklist, plain) {
    if (!to) {
      to = from
      if (from) {
        if (utils.isArray(from)) {
          to = utils.copy(from, [], stackFrom, stackTo, blacklist, plain)
        } else if (utils.isDate(from)) {
          to = new Date(from.getTime())
        } else if (utils.isRegExp(from)) {
          to = new RegExp(from.source, from.toString().match(/[^/]*$/)[0])
          to.lastIndex = from.lastIndex
        } else if (utils.isObject(from)) {
          if (plain) {
            to = utils.copy(from, {}, stackFrom, stackTo, blacklist, plain)
          } else {
            to = utils.copy(from, Object.create(Object.getPrototypeOf(from)), stackFrom, stackTo, blacklist, plain)
          }
        }
      }
    } else {
      if (from === to) {
        throw utils.err(`${DOMAIN}.copy`)(500, &#39;Cannot copy! Source and destination are identical.&#39;)
      }

      stackFrom = stackFrom || []
      stackTo = stackTo || []

      if (utils.isObject(from)) {
        let index = stackFrom.indexOf(from)
        if (index !== -1) {
          return stackTo[index]
        }

        stackFrom.push(from)
        stackTo.push(to)
      }

      let result
      if (utils.isArray(from)) {
        let i
        to.length = 0
        for (i = 0; i &lt; from.length; i++) {
          result = utils.copy(from[i], null, stackFrom, stackTo, blacklist, plain)
          if (utils.isObject(from[i])) {
            stackFrom.push(from[i])
            stackTo.push(result)
          }
          to.push(result)
        }
      } else {
        if (utils.isArray(to)) {
          to.length = 0
        } else {
          utils.forOwn(to, function (value, key) {
            delete to[key]
          })
        }
        for (var key in from) {
          if (from.hasOwnProperty(key)) {
            if (utils.isBlacklisted(key, blacklist)) {
              continue
            }
            result = utils.copy(from[key], null, stackFrom, stackTo, blacklist, plain)
            if (utils.isObject(from[key])) {
              stackFrom.push(from[key])
              stackTo.push(result)
            }
            to[key] = result
          }
        }
      }
    }
    return to
  },

  /**
   * Recursively shallow fill in own enumerable properties from `source` to
   * `dest`.
   *
   * @example
   * import { utils } from &#39;js-data&#39;;
   * const a = { foo: { bar: &#39;baz&#39; }, beep: &#39;boop&#39; };
   * const b = { beep: &#39;bip&#39; };
   * utils.deepFillIn(b, a);
   * console.log(b); // {&#34;foo&#34;:{&#34;bar&#34;:&#34;baz&#34;},&#34;beep&#34;:&#34;bip&#34;}
   *
   * @method utils.deepFillIn
   * @param {object} dest The destination object.
   * @param {object} source The source object.
   * @see utils.fillIn
   * @see utils.deepMixIn
   * @since 3.0.0
   */
  deepFillIn (dest, source) {
    if (source) {
      utils.forOwn(source, function (value, key) {
        const existing = dest[key]
        if (isPlainObject(value) &amp;&amp; isPlainObject(existing)) {
          utils.deepFillIn(existing, value)
        } else if (!dest.hasOwnProperty(key) || dest[key] === undefined) {
          dest[key] = value
        }
      })
    }
    return dest
  },

  /**
   * Recursively shallow copy enumerable properties from `source` to `dest`.
   *
   * @example
   * import { utils } from &#39;js-data&#39;;
   * const a = { foo: { bar: &#39;baz&#39; }, beep: &#39;boop&#39; };
   * const b = { beep: &#39;bip&#39; };
   * utils.deepFillIn(b, a);
   * console.log(b); // {&#34;foo&#34;:{&#34;bar&#34;:&#34;baz&#34;},&#34;beep&#34;:&#34;boop&#34;}
   *
   * @method utils.deepMixIn
   * @param {object} dest The destination object.
   * @param {object} source The source object.
   * @see utils.fillIn
   * @see utils.deepFillIn
   * @since 3.0.0
   */
  deepMixIn (dest, source) {
    if (source) {
      for (var key in source) {
        const value = source[key]
        const existing = dest[key]
        if (isPlainObject(value) &amp;&amp; isPlainObject(existing)) {
          utils.deepMixIn(existing, value)
        } else {
          dest[key] = value
        }
      }
    }
    return dest
  },

  /**
   * Return a diff of the base object to the comparison object.
   *
   * @example
   * import { utils } from &#39;js-data&#39;;
   * const oldObject = { foo: &#39;bar&#39;, a: 1234 };
   * const newObject = { beep: &#39;boop&#39;, a: 5678 };
   * const diff = utils.diffObjects(oldObject, newObject);
   * console.log(diff.added); // {&#34;beep&#34;:&#34;boop&#34;}
   * console.log(diff.changed); // {&#34;a&#34;:5678}
   * console.log(diff.removed); // {&#34;foo&#34;:undefined}
   *
   * @method utils.diffObjects
   * @param {object} newObject Comparison object.
   * @param {object} oldObject Base object.
   * @param {object} [opts] Configuration options.
   * @param {Function} [opts.equalsFn={@link utils.deepEqual}] Equality function.
   * @param {array} [opts.ignore=[]] Array of strings or RegExp of fields to ignore.
   * @returns {Object} The diff from the base object to the comparison object.
   * @see utils.areDifferent
   * @since 3.0.0
   */
  diffObjects (newObject, oldObject, opts) {
    opts || (opts = {})
    let equalsFn = opts.equalsFn
    let blacklist = opts.ignore
    const diff = {
      added: {},
      changed: {},
      removed: {}
    }
    if (!utils.isFunction(equalsFn)) {
      equalsFn = utils.deepEqual
    }

    const newKeys = Object.keys(newObject).filter(function (key) {
      return !utils.isBlacklisted(key, blacklist)
    })
    const oldKeys = Object.keys(oldObject).filter(function (key) {
      return !utils.isBlacklisted(key, blacklist)
    })

    // Check for properties that were added or changed
    newKeys.forEach(function (key) {
      const oldValue = oldObject[key]
      const newValue = newObject[key]
      if (equalsFn(oldValue, newValue)) {
        return
      }
      if (oldValue === undefined) {
        diff.added[key] = newValue
      } else {
        diff.changed[key] = newValue
      }
    })

    // Check for properties that were removed
    oldKeys.forEach(function (key) {
      const oldValue = oldObject[key]
      const newValue = newObject[key]
      if (newValue === undefined &amp;&amp; oldValue !== undefined) {
        diff.removed[key] = undefined
      }
    })

    return diff
  },

  /**
   * Return whether the two values are equal according to the `==` operator.
   *
   * @example
   * import { utils } from &#39;js-data&#39;;
   * console.log(utils.equal(1,1)); // true
   * console.log(utils.equal(1,&#39;1&#39;)); // true
   * console.log(utils.equal(93, 66)); // false
   *
   * @method utils.equal
   * @param {*} a First value in the comparison.
   * @param {*} b Second value in the comparison.
   * @returns {boolean} Whether the two values are equal according to `==`.
   * @since 3.0.0
   */
  equal (a, b) {
    return a == b // eslint-disable-line
  },

  /**
   * Produce a factory function for making Error objects with the provided
   * metadata. Used throughout the various js-data components.
   *
   * @example
   * import { utils } from &#39;js-data&#39;;
   * const errorFactory = utils.err(&#39;domain&#39;, &#39;target&#39;);
   * const error400 = errorFactory(400, &#39;expected type&#39;, &#39;actual type&#39;);
   * console.log(error400); // [Error: [domain:target] expected: expected type, found: string
http://www.js-data.io/v3.0/docs/errors#400]
   * @method utils.err
   * @param {string} domain Namespace.
   * @param {string} target Target.
   * @returns {Function} Factory function.
   * @since 3.0.0
   */
  err (domain, target) {
    return function (code) {
      const prefix = `[${domain}:${target}] `
      let message = ERRORS[code].apply(null, Array.prototype.slice.call(arguments, 1))
      message = `${prefix}${message}
http://www.js-data.io/v3.0/docs/errors#${code}`
      return new Error(message)
    }
  },

  /**
   * Add eventing capabilities into the target object.
   *
   * @example
   * import { utils } from &#39;js-data&#39;;
   * const user = { name: &#39;John&#39; };
   * utils.eventify(user);
   * user.on(&#39;foo&#39;, () =&gt; console.log(arguments));
   * user.emit(&#39;foo&#39;, 1, &#39;bar&#39;); // should log to console values (1, &#34;bar&#34;)
   *
   * @method utils.eventify
   * @param {object} target Target object.
   * @param {Function} [getter] Custom getter for retrieving the object&#39;s event
   * listeners.
   * @param {Function} [setter] Custom setter for setting the object&#39;s event
   * listeners.
   * @since 3.0.0
   */
  eventify (target, getter, setter) {
    target = target || this
    let _events = {}
    if (!getter &amp;&amp; !setter) {
      getter = function () { return _events }
      setter = function (value) { _events = value }
    }
    Object.defineProperties(target, {
      emit: {
        value (...args) {
          const events = getter.call(this) || {}
          const type = args.shift()
          let listeners = events[type] || []
          let i
          for (i = 0; i &lt; listeners.length; i++) {
            listeners[i].f.apply(listeners[i].c, args)
          }
          listeners = events.all || []
          args.unshift(type)
          for (i = 0; i &lt; listeners.length; i++) {
            listeners[i].f.apply(listeners[i].c, args)
          }
        }
      },
      off: {
        value (type, func) {
          const events = getter.call(this)
          const listeners = events[type]
          if (!listeners) {
            setter.call(this, {})
          } else if (func) {
            for (let i = 0; i &lt; listeners.length; i++) {
              if (listeners[i].f === func) {
                listeners.splice(i, 1)
                break
              }
            }
          } else {
            listeners.splice(0, listeners.length)
          }
        }
      },
      on: {
        value (type, func, thisArg) {
          if (!getter.call(this)) {
            setter.call(this, {})
          }
          const events = getter.call(this)
          events[type] = events[type] || []
          events[type].push({
            c: thisArg,
            f: func
          })
        }
      }
    })
  },

  /**
   * Used for sublcassing. Invoke this method in the context of a superclass to
   * to produce a subclass based on `props` and `classProps`.
   *
   * @example
   * import { utils } from &#39;js-data&#39;;
   * function Animal () {}
   * Animal.extend = utils.extend;
   * const Cat = Animal.extend({
   *   say () {
   *     console.log(&#39;meow&#39;);
   *   }
   * });
   * const cat = new Cat();
   * cat instanceof Animal; // true
   * cat instanceof Cat; // true
   * cat.say(); // &#34;meow&#34;
   *
   * @method utils.extend
   * @param {object} props Instance properties for the subclass.
   * @param {object} [props.constructor] Provide a custom constructor function
   * to use as the subclass.
   * @param {object} props Static properties for the subclass.
   * @returns {Constructor} A new subclass.
   * @since 3.0.0
   */
  extend (props, classProps) {
    const superClass = this
    let subClass

    props || (props = {})
    classProps || (classProps = {})

    if (props.hasOwnProperty(&#39;constructor&#39;)) {
      subClass = props.constructor
      delete props.constructor
    } else {
      subClass = function (...args) {
        utils.classCallCheck(this, subClass)
        superClass.apply(this, args)
      }
    }

    // Setup inheritance of instance members
    subClass.prototype = Object.create(superClass &amp;&amp; superClass.prototype, {
      constructor: {
        configurable: true,
        enumerable: false,
        value: subClass,
        writable: true
      }
    })

    const obj = Object
    // Setup inheritance of static members
    if (obj.setPrototypeOf) {
      obj.setPrototypeOf(subClass, superClass)
    } else if (classProps.strictEs6Class) {
      subClass.__proto__ = superClass // eslint-disable-line
    } else {
      utils.forOwn(superClass, function (value, key) {
        subClass[key] = value
      })
    }
    if (!subClass.hasOwnProperty(&#39;__super__&#39;)) {
      Object.defineProperty(subClass, &#39;__super__&#39;, {
        configurable: true,
        value: superClass
      })
    }

    utils.addHiddenPropsToTarget(subClass.prototype, props)
    utils.fillIn(subClass, classProps)

    return subClass
  },

  /**
   * Shallow copy own enumerable properties from `src` to `dest` that are on
   * `src` but are missing from `dest.
   *
   * @example
   * import { utils } from &#39;js-data&#39;;
   * const a = { foo: &#39;bar&#39;, beep: &#39;boop&#39; };
   * const b = { beep: &#39;bip&#39; };
   * utils.fillIn(b, a);
   * console.log(b); // {&#34;foo&#34;:&#34;bar&#34;,&#34;beep&#34;:&#34;bip&#34;}
   *
   * @method utils.fillIn
   * @param {object} dest The destination object.
   * @param {object} source The source object.
   * @see utils.deepFillIn
   * @see utils.deepMixIn
   * @since 3.0.0
   */
  fillIn (dest, src) {
    utils.forOwn(src, function (value, key) {
      if (!dest.hasOwnProperty(key) || dest[key] === undefined) {
        dest[key] = value
      }
    })
  },

  /**
   * Find the last index of an item in an array according to the given checker function.
   *
   * @example
   * import { utils } from &#39;js-data&#39;;
   *
   * const john = { name: &#39;John&#39;, age: 20 };
   * const sara = { name: &#39;Sara&#39;, age: 25 };
   * const dan = { name: &#39;Dan&#39;, age: 20 };
   * const users = [john, sara, dan];
   *
   * console.log(utils.findIndex(users, (user) =&gt; user.age === 25)); // 1
   * console.log(utils.findIndex(users, (user) =&gt; user.age &gt; 19)); // 2
   * console.log(utils.findIndex(users, (user) =&gt; user.name === &#39;John&#39;)); // 0
   * console.log(utils.findIndex(users, (user) =&gt; user.name === &#39;Jimmy&#39;)); // -1
   *
   * @method utils.findIndex
   * @param {array} array The array to search.
   * @param {Function} fn Checker function.
   * @returns {number} Index if found or -1 if not found.
   * @since 3.0.0
   */
  findIndex (array, fn) {
    let index = -1
    if (!array) {
      return index
    }
    array.forEach(function (record, i) {
      if (fn(record)) {
        index = i
        return false
      }
    })
    return index
  },

  /**
   * Recursively iterate over a {@link Mapper}&#39;s relations according to
   * `opts.with`.
   *
   * @method utils.forEachRelation
   * @param {Mapper} mapper Mapper.
   * @param {object} opts Configuration options.
   * @param {Function} fn Callback function.
   * @param {*} thisArg Execution context for the callback function.
   * @since 3.0.0
   */
  forEachRelation (mapper, opts, fn, thisArg) {
    const relationList = mapper.relationList || []
    if (!relationList.length) {
      return
    }
    relationList.forEach(function (def) {
      utils._forRelation(opts, def, fn, thisArg)
    })
  },

  /**
   * Iterate over an object&#39;s own enumerable properties.
   *
   * @example
   * import { utils } from &#39;js-data&#39;;
   * const a = { b: 1, c: 4 };
   * let sum = 0;
   * utils.forOwn(a, function (value, key) {
   *   sum += value;
   * });
   * console.log(sum); // 5
   *
   * @method utils.forOwn
   * @param {object} object The object whose properties are to be enumerated.
   * @param {Function} fn Iteration function.
   * @param {object} [thisArg] Content to which to bind `fn`.
   * @since 3.0.0
   */
  forOwn (obj, fn, thisArg) {
    const keys = Object.keys(obj)
    const len = keys.length
    let i
    for (i = 0; i &lt; len; i++) {
      if (fn.call(thisArg, obj[keys[i]], keys[i], obj) === false) {
        break
      }
    }
  },

  /**
   * Proxy for `JSON.parse`.
   *
   * @example
   * import { utils } from &#39;js-data&#39;;
   *
   * const a = utils.fromJson(&#39;{&#34;name&#34; : &#34;John&#34;}&#39;);
   * console.log(a); // { name: &#39;John&#39; }
   *
   * @method utils.fromJson
   * @param {string} json JSON to parse.
   * @returns {Object} Parsed object.
   * @see utils.toJson
   * @since 3.0.0
   */
  fromJson (json) {
    return utils.isString(json) ? JSON.parse(json) : json
  },

  /**
   * Retrieve the specified property from the given object. Supports retrieving
   * nested properties.
   *
   * @example
   * import { utils } from &#39;js-data&#39;;
   * const a = { foo: { bar: &#39;baz&#39; }, beep: &#39;boop&#39; };
   * console.log(utils.get(a, &#39;beep&#39;)); // &#34;boop&#34;
   * console.log(utils.get(a, &#39;foo.bar&#39;)); // &#34;baz&#34;
   *
   * @method utils.get
   * @param {object} object Object from which to retrieve a property&#39;s value.
   * @param {string} prop Property to retrieve.
   * @returns {*} Value of the specified property.
   * @see utils.set
   * @since 3.0.0
   */
  &#39;get&#39;: function (object, prop) {
    if (!prop) {
      return
    }
    const parts = prop.split(&#39;.&#39;)
    const last = parts.pop()

    while (prop = parts.shift()) { // eslint-disable-line
      object = object[prop]
      if (object == null) { // eslint-disable-line
        return
      }
    }

    return object[last]
  },

  /**
   * Return the superclass for the given instance or subclass. If an instance is
   * provided, then finds the parent class of the instance&#39;s constructor.
   *
   * @example
   * import { utils } from &#39;js-data&#39;;
   * // using ES2015 classes
   * class Foo {}
   * class Bar extends Foo {}
   * const barInstance = new Bar();
   * let baseType = utils.getSuper(barInstance);
   * console.log(Foo === baseType); // true
   *
   * // using Function constructor with utils.extend
   * function Foo () {}
   * Foo.extend = utils.extend;
   * const Bar = Foo.extend();
   * const barInstance = new Bar();
   * let baseType = utils.getSuper(barInstance);
   * console.log(Foo === baseType); // true
   *
   * @method utils.getSuper
   * @param {Object|Function} instance Instance or constructor.
   * @param {boolean} [isCtor=false] Whether `instance` is a constructor.
   * @returns {Constructor} The superclass (grandparent constructor).
   * @since 3.0.0
   */
  getSuper (instance, isCtor) {
    const ctor = isCtor ? instance : instance.constructor
    if (ctor.hasOwnProperty(&#39;__super__&#39;)) {
      return ctor.__super__
    }
    return Object.getPrototypeOf(ctor) || ctor.__proto__ // eslint-disable-line
  },

  /**
   * Return the intersection of two arrays.
   *
   * @example
   * import { utils } from &#39;js-data&#39;;
   * const arrA = [&#39;green&#39;, &#39;red&#39;, &#39;blue&#39;, &#39;red&#39;];
   * const arrB = [&#39;green&#39;, &#39;yellow&#39;, &#39;red&#39;];
   * const intersected = utils.intersection(arrA, arrB);
   *
   * console.log(intersected); // [&#39;green&#39;, &#39;red&#39;])
   *
   * @method utils.intersection
   * @param {array} array1 First array.
   * @param {array} array2 Second array.
   * @returns {Array} Array of elements common to both arrays.
   * @since 3.0.0
   */
  intersection (array1, array2) {
    if (!array1 || !array2) {
      return []
    }
    const result = []
    let item
    let i
    const len = array1.length
    for (i = 0; i &lt; len; i++) {
      item = array1[i]
      if (result.indexOf(item) !== -1) {
        continue
      }
      if (array2.indexOf(item) !== -1) {
        result.push(item)
      }
    }
    return result
  },

  /**
   * Proxy for `Array.isArray`.
   *
   * @example
   * import { utils } from &#39;js-data&#39;;
   * const a = [1,2,3,4,5];
   * const b = { foo: &#34;bar&#34; };
   * console.log(utils.isArray(a)); // true
   * console.log(utils.isArray(b)); // false
   *
   * @method utils.isArray
   * @param {*} value The value to test.
   * @returns {boolean} Whether the provided value is an array.
   * @since 3.0.0
   */
  isArray: Array.isArray,

  /**
   * Return whether `prop` is matched by any string or regular expression in
   * `blacklist`.
   *
   * @example
   * import { utils } from &#39;js-data&#39;;
   * const blacklist = [/^\$hashKey/g, /^_/g, &#39;id&#39;];
   * console.log(utils.isBlacklisted(&#34;$hashKey&#34;, blacklist)); // true
   * console.log(utils.isBlacklisted(&#34;id&#34;, blacklist)); // true
   * console.log(utils.isBlacklisted(&#34;_myProp&#34;, blacklist)); // true
   * console.log(utils.isBlacklisted(&#34;my_id&#34;, blacklist)); // false
   *
   * @method utils.isBlacklisted
   * @param {string} prop The name of a property to check.
   * @param {array} blacklist Array of strings and regular expressions.
   * @returns {boolean} Whether `prop` was matched.
   * @since 3.0.0
   */
  isBlacklisted (prop, blacklist) {
    if (!blacklist || !blacklist.length) {
      return false
    }
    let matches
    for (var i = 0; i &lt; blacklist.length; i++) {
      if ((toStr(blacklist[i]) === REGEXP_TAG &amp;&amp; blacklist[i].test(prop)) || blacklist[i] === prop) {
        matches = prop
        return !!matches
      }
    }
    return !!matches
  },

  /**
   * Return whether the provided value is a boolean.
   *
   * @example
   * import { utils } from &#39;js-data&#39;;
   * const a = true;
   * const b = { foo: &#34;bar&#34; };
   * console.log(utils.isBoolean(a)); // true
   * console.log(utils.isBoolean(b)); // false
   *
   * @method utils.isBoolean
   * @param {*} value The value to test.
   * @returns {boolean} Whether the provided value is a boolean.
   * @since 3.0.0
   */
  isBoolean (value) {
    return toStr(value) === BOOL_TAG
  },

  /**
   * Return whether the provided value is a date.
   *
   * @example
   * import { utils } from &#39;js-data&#39;;
   * const a = new Date();
   * const b = { foo: &#34;bar&#34; };
   * console.log(utils.isDate(a)); // true
   * console.log(utils.isDate(b)); // false
   *
   * @method utils.isDate
   * @param {*} value The value to test.
   * @returns {Date} Whether the provided value is a date.
   * @since 3.0.0
   */
  isDate (value) {
    return (value &amp;&amp; typeof value === &#39;object&#39; &amp;&amp; toStr(value) === DATE_TAG)
  },

  /**
   * Return whether the provided value is a function.
   *
   * @example
   * import { utils } from &#39;js-data&#39;;
   * const a = function () { console.log(&#39;foo bar&#39;); };
   * const b = { foo: &#34;bar&#34; };
   * console.log(utils.isFunction(a)); // true
   * console.log(utils.isFunction(b)); // false
   *
   * @method utils.isFunction
   * @param {*} value The value to test.
   * @returns {boolean} Whether the provided value is a function.
   * @since 3.0.0
   */
  isFunction (value) {
    return typeof value === &#39;function&#39; || (value &amp;&amp; toStr(value) === FUNC_TAG)
  },

  /**
   * Return whether the provided value is an integer.
   *
   * @example
   * import { utils } from &#39;js-data&#39;;
   * const a = 1;
   * const b = 1.25;
   * const c = &#39;1&#39;;
   * console.log(utils.isInteger(a)); // true
   * console.log(utils.isInteger(b)); // false
   * console.log(utils.isInteger(c)); // false
   *
   * @method utils.isInteger
   * @param {*} value The value to test.
   * @returns {boolean} Whether the provided value is an integer.
   * @since 3.0.0
   */
  isInteger (value) {
    return toStr(value) === NUMBER_TAG &amp;&amp; value == toInteger(value) // eslint-disable-line
  },

  /**
   * Return whether the provided value is `null`.
   *
   * @example
   * import { utils } from &#39;js-data&#39;;
   * const a = null;
   * const b = { foo: &#34;bar&#34; };
   * console.log(utils.isNull(a)); // true
   * console.log(utils.isNull(b)); // false
   *
   * @method utils.isNull
   * @param {*} value The value to test.
   * @returns {boolean} Whether the provided value is `null`.
   * @since 3.0.0
   */
  isNull (value) {
    return value === null
  },

  /**
   * Return whether the provided value is a number.
   *
   * @example
   * import { utils } from &#39;js-data&#39;;
   * const a = 1;
   * const b = -1.25;
   * const c = &#39;1&#39;;
   * console.log(utils.isNumber(a)); // true
   * console.log(utils.isNumber(b)); // true
   * console.log(utils.isNumber(c)); // false
   *
   * @method utils.isNumber
   * @param {*} value The value to test.
   * @returns {boolean} Whether the provided value is a number.
   * @since 3.0.0
   */
  isNumber (value) {
    const type = typeof value
    return type === &#39;number&#39; || (value &amp;&amp; type === &#39;object&#39; &amp;&amp; toStr(value) === NUMBER_TAG)
  },

  /**
   * Return whether the provided value is an object.
   *
   * @example
   * import { utils } from &#39;js-data&#39;;
   * const a = { foo: &#34;bar&#34; };
   * const b = &#39;foo bar&#39;;
   * console.log(utils.isObject(a)); // true
   * console.log(utils.isObject(b)); // false
   *
   * @method utils.isObject
   * @param {*} value The value to test.
   * @returns {boolean} Whether the provided value is an object.
   * @since 3.0.0
   */
  isObject (value) {
    return toStr(value) === OBJECT_TAG
  },

  /**
   * Return whether the provided value is a regular expression.
   *
   * @example
   * import { utils } from &#39;js-data&#39;;
   * const a = /^\$.+$/ig;
   * const b = new RegExp(&#39;^\$.+$&#39;, &#39;ig&#39;);
   * const c = { foo: &#34;bar&#34; };
   * console.log(utils.isRegExp(a)); // true
   * console.log(utils.isRegExp(b)); // true
   * console.log(utils.isRegExp(c)); // false
   *
   * @method utils.isRegExp
   * @param {*} value The value to test.
   * @returns {boolean} Whether the provided value is a regular expression.
   * @since 3.0.0
   */
  isRegExp (value) {
    return toStr(value) === REGEXP_TAG
  },

  /**
   * Return whether the provided value is a string or a number.
   *
   * @example
   * import { utils } from &#39;js-data&#39;;
   * console.log(utils.isSorN(&#39;&#39;)); // true
   * console.log(utils.isSorN(-1.65)); // true
   * console.log(utils.isSorN(&#39;my string&#39;)); // true
   * console.log(utils.isSorN({})); // false
   * console.log(utils.isSorN([1,2,4])); // false
   *
   * @method utils.isSorN
   * @param {*} value The value to test.
   * @returns {boolean} Whether the provided value is a string or a number.
   * @since 3.0.0
   */
  isSorN (value) {
    return utils.isString(value) || utils.isNumber(value)
  },

  /**
   * Return whether the provided value is a string.
   *
   * @example
   * import { utils } from &#39;js-data&#39;;
   * console.log(utils.isString(&#39;&#39;)); // true
   * console.log(utils.isString(&#39;my string&#39;)); // true
   * console.log(utils.isString(100)); // false
   * console.log(utils.isString([1,2,4])); // false
   *
   * @method utils.isString
   * @param {*} value The value to test.
   * @returns {boolean} Whether the provided value is a string.
   * @since 3.0.0
   */
  isString (value) {
    return typeof value === &#39;string&#39; || (value &amp;&amp; typeof value === &#39;object&#39; &amp;&amp; toStr(value) === STRING_TAG)
  },

  /**
   * Return whether the provided value is a `undefined`.
   *
   * @example
   * import { utils } from &#39;js-data&#39;;
   * const a = undefined;
   * const b = { foo: &#34;bar&#34;};
   * console.log(utils.isUndefined(a)); // true
   * console.log(utils.isUndefined(b.baz)); // true
   * console.log(utils.isUndefined(b)); // false
   * console.log(utils.isUndefined(b.foo)); // false
   *
   * @method utils.isUndefined
   * @param {*} value The value to test.
   * @returns {boolean} Whether the provided value is a `undefined`.
   * @since 3.0.0
   */
  isUndefined (value) {
    return value === undefined
  },

  /**
   * Mix in logging capabilities to the target.
   *
   * @example
   * import { utils } from &#39;js-data&#39;;
   * const a = { foo: &#34;bar&#34;};
   *
   * // Add standard logging to an object
   * utils.logify(a);
   * a.log(&#39;info&#39;, &#39;test log info&#39;); // output &#39;test log info&#39; to console.
   *
   * // Toggle debug output of an object
   * a.dbg(&#39;test debug output&#39;); // does not output because debug is off.
   * a.debug = true;
   * a.dbg(&#39;test debug output&#39;); // output &#39;test debug output&#39; to console.
   *
   * @method utils.logify
   * @param {*} target The target.
   * @since 3.0.0
   */
  logify (target) {
    utils.addHiddenPropsToTarget(target, {
      dbg (...args) {
        if (utils.isFunction(this.log)) {
          this.log(&#39;debug&#39;, ...args)
        }
      },
      log (level, ...args) {
        if (level &amp;&amp; !args.length) {
          args.push(level)
          level = &#39;debug&#39;
        }
        if (level === &#39;debug&#39; &amp;&amp; !this.debug) {
          return
        }
        const prefix = `${level.toUpperCase()}: (${this.name || this.constructor.name})`
        if (utils.isFunction(console[level])) {
          console[level](prefix, ...args)
        } else {
          console.log(prefix, ...args)
        }
      }
    })
  },

  /**
   * Adds the given record to the provided array only if it&#39;s not already in the
   * array.
   *
   * @example
   * import { utils } from &#39;js-data&#39;;
   * const colors = [&#39;red&#39;, &#39;green&#39;, &#39;yellow&#39;];
   *
   * console.log(colors.length); // 3
   * utils.noDupeAdd(colors, &#39;red&#39;);
   * console.log(colors.length); // 3, red already exists
   *
   * utils.noDupeAdd(colors, &#39;blue&#39;);
   * console.log(colors.length); // 4, blue was added
   *
   * @method utils.noDupeAdd
   * @param {array} array The array.
   * @param {*} record The value to add.
   * @param {Function} fn Callback function passed to {@link utils.findIndex}.
   * @since 3.0.0
   */
  noDupeAdd (array, record, fn) {
    if (!array) {
      return
    }
    const index = this.findIndex(array, fn)
    if (index &lt; 0) {
      array.push(record)
    }
  },

  /**
   * Return a shallow copy of the provided object, minus the properties
   * specified in `keys`.
   *
   * @example
   * import { utils } from &#39;js-data&#39;;
   * const a = { name: &#39;John&#39;, $hashKey: 1214910 };
   *
   * let b = utils.omit(a, [&#39;$hashKey&#39;]);
   * console.log(b); // { name: &#39;John&#39; }
   *
   * @method utils.omit
   * @param {object} props The object to copy.
   * @param {string[]} keys Array of strings, representing properties to skip.
   * @returns {Object} Shallow copy of `props`, minus `keys`.
   * @since 3.0.0
   */
  omit (props, keys) {
    const _props = {}
    utils.forOwn(props, function (value, key) {
      if (keys.indexOf(key) === -1) {
        _props[key] = value
      }
    })
    return _props
  },

  /**
   * Return a shallow copy of the provided object, but only include the
   * properties specified in `keys`.
   *
   * @example
   * import { utils } from &#39;js-data&#39;;
   * const a = { name: &#39;John&#39;, $hashKey: 1214910 };
   *
   * let b = utils.pick(a, [&#39;$hashKey&#39;]);
   * console.log(b); // { $hashKey: 1214910 }
   *
   * @method utils.pick
   * @param {object} props The object to copy.
   * @param {string[]} keys Array of strings, representing properties to keep.
   * @returns {Object} Shallow copy of `props`, but only including `keys`.
   * @since 3.0.0
   */
  pick (props, keys) {
    return keys.reduce((map, key) =&gt; {
      map[key] = props[key]
      return map
    }, {})
  },

  /**
   * Return a plain copy of the given value.
   *
   * @example
   * import { utils } from &#39;js-data&#39;;
   * const a = { name: &#39;John&#39; };
   * let b = utils.plainCopy(a);
   * console.log(a === b); // false
   *
   * @method utils.plainCopy
   * @param {*} value The value to copy.
   * @returns {*} Plain copy of `value`.
   * @see utils.copy
   * @since 3.0.0
   */
  plainCopy (value) {
    return utils.copy(value, undefined, undefined, undefined, undefined, true)
  },

  /**
   * Shortcut for `utils.Promise.reject(value)`.
   *
   * @example
   * import { utils } from &#39;js-data&#39;;
   *
   * utils.reject(&#34;Testing static reject&#34;).then(function (data) {
   *   // not called
   * }).catch(function (reason) {
   *   console.log(reason); // &#34;Testing static reject&#34;
   * });
   *
   * @method utils.reject
   * @param {*} [value] Value with which to reject the Promise.
   * @returns {Promise} Promise reject with `value`.
   * @see utils.Promise
   * @since 3.0.0
   */
  reject (value) {
    return utils.Promise.reject(value)
  },

  /**
   * Remove the last item found in array according to the given checker function.
   *
   * @example
   * import { utils } from &#39;js-data&#39;;
   *
   * const colors = [&#39;red&#39;, &#39;green&#39;, &#39;yellow&#39;, &#39;red&#39;];
   * utils.remove(colors, (color) =&gt; color === &#39;red&#39;);
   * console.log(colors); // [&#39;red&#39;, &#39;green&#39;, &#39;yellow&#39;]
   *
   * @method utils.remove
   * @param {array} array The array to search.
   * @param {Function} fn Checker function.
   */
  remove (array, fn) {
    if (!array || !array.length) {
      return
    }
    const index = this.findIndex(array, fn)
    if (index &gt;= 0) {
      array.splice(index, 1) // todo should this be recursive?
    }
  },

  /**
   * Shortcut for `utils.Promise.resolve(value)`.
   *
   * @example
   * import { utils } from &#39;js-data&#39;;
   *
   * utils.resolve(&#34;Testing static resolve&#34;).then(function (data) {
   *   console.log(data); // &#34;Testing static resolve&#34;
   * }).catch(function (reason) {
   *   // not called
   * });
   *
   * @param {*} [value] Value with which to resolve the Promise.
   * @returns {Promise} Promise resolved with `value`.
   * @see utils.Promise
   * @since 3.0.0
   */
  resolve (value) {
    return utils.Promise.resolve(value)
  },

  /**
   * Set the value at the provided key or path.
   *
   * @example
   * import { utils } from &#39;js-data&#39;;
   *
   * const john = {
   *   name: &#39;John&#39;,
   *   age: 25,
   *   parent: {
   *     name: &#39;John&#39;s Mom&#39;,
   *     age: 50
   *   }
   * };
   * // set value by key
   * utils.set(john, &#39;id&#39;, 98);
   * console.log(john.id); // 98
   *
   * // set value by path
   * utils.set(john, &#39;parent.id&#39;, 20);
   * console.log(john.parent.id); // 20
   *
   * // set value by path/value map
   * utils.set(john, {
   *   &#39;id&#39;: 1098,
   *   &#39;parent&#39;: { id: 1020 },
   *   &#39;parent.age&#39;: &#39;55&#39;
   * });
   * console.log(john.id); // 1098
   * console.log(john.parent.id); // 1020
   * console.log(john.parent.age); // 55
   *
   * @method utils.set
   * @param {object} object The object on which to set a property.
   * @param {(string|Object)} path The key or path to the property. Can also
   * pass in an object of path/value pairs, which will all be set on the target
   * object.
   * @param {*} [value] The value to set.
   */
  set: function (object, path, value) {
    if (utils.isObject(path)) {
      utils.forOwn(path, function (value, _path) {
        utils.set(object, _path, value)
      })
    } else {
      const parts = PATH.exec(path)
      if (parts) {
        mkdirP(object, parts[1])[parts[2]] = value
      } else {
        object[path] = value
      }
    }
  },

  /**
   * Check whether the two provided objects are deeply equal.
   *
   * @example
   * import { utils } from &#39;js-data&#39;;
   *
   * const objA = {
   *   name: &#39;John&#39;,
   *   id: 27,
   *   nested: {
   *     item: &#39;item 1&#39;,
   *     colors: [&#39;red&#39;, &#39;green&#39;, &#39;blue&#39;]
   *   }
   * };
   *
   * const objB = {
   *   name: &#39;John&#39;,
   *   id: 27,
   *   nested: {
   *     item: &#39;item 1&#39;,
   *     colors: [&#39;red&#39;, &#39;green&#39;, &#39;blue&#39;]
   *   }
   * };
   *
   * console.log(utils.deepEqual(a,b)); // true
   * objB.nested.colors.add(&#39;yellow&#39;); // make a change to a nested object&#39;s array
   * console.log(utils.deepEqual(a,b)); // false
   *
   * @method utils.deepEqual
   * @param {object} a First object in the comparison.
   * @param {object} b Second object in the comparison.
   * @returns {boolean} Whether the two provided objects are deeply equal.
   * @see utils.equal
   * @since 3.0.0
   */
  deepEqual (a, b) {
    if (a === b) {
      return true
    }
    let _equal = true
    if (utils.isArray(a) &amp;&amp; utils.isArray(b)) {
      if (a.length !== b.length) {
        return false
      }
      for (let i = a.length; i--;) {
        if (!utils.deepEqual(a[i], b[i])) {
          // Exit loop early
          return false
        }
      }
    } else if (utils.isObject(a) &amp;&amp; utils.isObject(b)) {
      utils.forOwn(a, function (value, key) {
        if (!(_equal = utils.deepEqual(value, b[key]))) {
          // Exit loop early
          return false
        }
      })
      if (_equal) {
        utils.forOwn(b, function (value, key) {
          if (!(_equal = utils.deepEqual(value, a[key]))) {
            // Exit loop early
            return false
          }
        })
      }
    } else {
      return false
    }
    return _equal
  },

  /**
   * Proxy for `JSON.stringify`.
   *
   * @example
   * import { utils } from &#39;js-data&#39;;
   *
   * const a = { name: &#39;John&#39; };
   * let jsonVal = utils.toJson(a);
   * console.log(jsonVal); // &#39;{&#34;name&#34; : &#34;John&#34;}&#39;
   *
   * @method utils.toJson
   * @param {*} value Value to serialize to JSON.
   * @returns {string} JSON string.
   * @see utils.fromJson
   * @since 3.0.0
   */
  toJson: JSON.stringify,

  /**
   * Unset the value at the provided key or path.
   *
   * @example
   * import { utils } from &#39;js-data&#39;;
   *
   * const john = {
   *   name: &#39;John&#39;,
   *   age: 25,
   *   parent: {
   *     name: &#39;John&#39;s Mom&#39;,
   *     age: 50
   *   }
   * };
   *
   * utils.unset(john, age);
   * utils.unset(john, parent.age);
   *
   * console.log(john.age); // null
   * console.log(john.parent.age); // null
   *
   * @method utils.unset
   * @param {object} object The object from which to delete the property.
   * @param {string} path The key or path to the property.
   * @see utils.set
   * @since 3.0.0
   */
  unset (object, path) {
    const parts = path.split(&#39;.&#39;)
    const last = parts.pop()

    while (path = parts.shift()) { // eslint-disable-line
      object = object[path]
      if (object == null) { // eslint-disable-line
        return
      }
    }

    object[last] = undefined
  }
}

export const safeSetProp = function (record, field, value) {
  if (record &amp;&amp; record._set) {
    record._set(`props.${field}`, value)
  } else {
    utils.set(record, field, value)
  }
}

export const safeSetLink = function (record, field, value) {
  if (record &amp;&amp; record._set) {
    record._set(`links.${field}`, value)
  } else {
    utils.set(record, field, value)
  }
}

export default utils
</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(1.1.0)</span><img src="./image/esdoc-logo-mini-black.png"/></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>


</body></html>